<Solution>
  <PropertyGroup Name="game" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="csd">
          <Project Name="animation.csd" Type="Node" />
          <Project Name="Bag.csd" Type="Node" />
          <Project Name="BigMap.csd" Type="Node" />
          <Project Name="Bottom.csd" Type="Node" />
          <Project Name="Bottom_right.csd" Type="Node" />
          <Project Name="Character.csd" Type="Node" />
          <Project Name="ChatUI.csd" Type="Node" />
          <Project Name="daoshi_nan.csd" Type="Node" />
          <Project Name="daoshi_nv.csd" Type="Node" />
          <Project Name="Deal.csd" Type="Node" />
          <Project Name="Depot.csd" Type="Node" />
          <Project Name="Effect_ActiveBtn.csd" Type="Node" />
          <Project Name="Effect_AutoRat.csd" Type="Node" />
          <Project Name="EffectChose.csd" Type="Node" />
          <Project Name="EquipCompare.csd" Type="Node" />
          <Project Name="ExChange.csd" Type="Node" />
          <Project Name="fashi_nan.csd" Type="Node" />
          <Project Name="fashi_nv.csd" Type="Node" />
          <Project Name="GodBox.csd" Type="Node" />
          <Project Name="Guild.csd" Type="Node" />
          <Project Name="HeroBag.csd" Type="Node" />
          <Project Name="JewelryBox.csd" Type="Node" />
          <Project Name="Loading.csd" Type="Layer" />
          <Project Name="Lock.csd" Type="Node" />
          <Project Name="Login.csd" Type="Layer" />
          <Project Name="Mail.csd" Type="Node" />
          <Project Name="MessageBox.csd" Type="Node" />
          <Project Name="MinMap.csd" Type="Node" />
          <Project Name="Rank.csd" Type="Node" />
          <Project Name="SelectChar.csd" Type="Layer" />
          <Project Name="SetUp.csd" Type="Node" />
          <Project Name="Shop.csd" Type="Node" />
          <Project Name="Stall.csd" Type="Node" />
          <Project Name="TalkNPC.csd" Type="Node" />
          <Project Name="Team.csd" Type="Node" />
          <Project Name="Tips.csd" Type="Node" />
          <Project Name="Top.csd" Type="Node" />
          <Project Name="zhanshi_nan.csd" Type="Node" />
          <Project Name="zhanshi_nv.csd" Type="Node" />
        </Folder>
        <Folder Name="Default">
          <Image Name="SliderNode_Disable.png" />
          <Image Name="SliderNode_Normal.png" />
        </Folder>
        <Folder Name="fonts">
          <Fnt Name="CustomA.fnt" />
          <Fnt Name="CustomB.fnt" />
          <Fnt Name="dark.fnt" />
          <TTF Name="msyh.ttf" />
          <TTF Name="simhei.ttf" />
        </Folder>
        <Folder Name="res">
          <Folder Name="effects">
            <Folder Name="activeBtn">
              <Image Name="1.png" />
              <Image Name="10.png" />
              <Image Name="11.png" />
              <Image Name="12.png" />
              <Image Name="13.png" />
              <Image Name="14.png" />
              <Image Name="15.png" />
              <Image Name="2.png" />
              <Image Name="3.png" />
              <Image Name="4.png" />
              <Image Name="5.png" />
              <Image Name="6.png" />
              <Image Name="7.png" />
              <Image Name="8.png" />
            </Folder>
            <Folder Name="autorat">
              <Image Name="1.png" />
              <Image Name="10.png" />
              <Image Name="11.png" />
              <Image Name="12.png" />
              <Image Name="13.png" />
              <Image Name="14.png" />
              <Image Name="15.png" />
              <Image Name="2.png" />
              <Image Name="3.png" />
              <Image Name="4.png" />
              <Image Name="5.png" />
              <Image Name="6.png" />
              <Image Name="7.png" />
              <Image Name="8.png" />
              <Image Name="9.png" />
            </Folder>
            <Folder Name="main">
              <Image Name="0.png" />
              <Image Name="1.png" />
              <Image Name="2.png" />
              <Image Name="3.png" />
              <Image Name="4.png" />
              <Image Name="5.png" />
              <Image Name="6.png" />
              <Image Name="7.png" />
              <Image Name="8.png" />
              <Image Name="9.png" />
            </Folder>
          </Folder>
          <Folder Name="private">
            <Folder Name="bag">
              <Image Name="bg_bag.png" />
              <Image Name="bg_Deal.png" />
              <Image Name="bg_HeroBag.png" />
              <Image Name="btn_refreshBag.png" />
              <Image Name="EquipRemind.png" />
              <Image Name="item.png" />
              <Image Name="lock.png" />
              <Image Name="top.png" />
            </Folder>
            <Folder Name="chat">
              <Image Name="1900012800.png" />
              <Image Name="1900012801.png" />
              <Image Name="1900012805.png" />
              <Image Name="bg_ChatUI.png" />
            </Folder>
            <Folder Name="console">
              <Image Name="bg_bUP.png" />
              <Image Name="bg_process.png" />
              <Image Name="bg_procss.png" />
              <Image Name="bg2.png" />
              <Image Name="btn_process.png" />
              <Image Name="custom.png" />
              <Image Name="down.png" />
              <Image Name="exp.png" />
              <Image Name="hero_exp.png" />
              <Image Name="hero_hp.png" />
              <Image Name="hero_mp.png" />
              <Image Name="hp1.png" />
              <Image Name="hp2.png" />
              <Image Name="hp3.png" />
              <Image Name="input_bg.png" />
              <Image Name="mainUI.png" />
              <Image Name="num.png" />
              <Image Name="pro.png" />
              <Image Name="process.png" />
              <Image Name="skill_0.png" />
              <Image Name="up.png" />
            </Folder>
            <Folder Name="exchange">
              <Image Name="0.png" />
              <Image Name="00.png" />
              <Image Name="001440.png" />
              <Image Name="01.png" />
              <Image Name="02.png" />
              <Image Name="03.png" />
              <Image Name="04.png" />
              <Image Name="05.png" />
              <Image Name="06.png" />
              <Image Name="07.png" />
              <Image Name="08.png" />
              <Image Name="09.png" />
              <Image Name="10.png" />
              <Image Name="11.png" />
              <Image Name="12.png" />
              <Image Name="13.png" />
              <Image Name="14.png" />
              <Image Name="15.png" />
              <Image Name="16.png" />
              <Image Name="17.png" />
              <Image Name="18.png" />
              <Image Name="19.png" />
              <Image Name="2.png" />
              <Image Name="20.png" />
              <Image Name="21.png" />
              <Image Name="22.png" />
              <Image Name="23.png" />
              <Image Name="24.png" />
              <Image Name="25.png" />
              <Image Name="26.png" />
              <Image Name="27.png" />
              <Image Name="28.png" />
              <Image Name="29.png" />
              <Image Name="3.png" />
              <Image Name="30.png" />
              <Image Name="31.png" />
              <Image Name="32.png" />
              <Image Name="33.png" />
              <Image Name="34.png" />
              <Image Name="35.png" />
              <Image Name="36.png" />
              <Image Name="37.png" />
              <Image Name="38.png" />
              <Image Name="39.png" />
              <Image Name="4.png" />
              <Image Name="40.png" />
              <Image Name="41.png" />
              <Image Name="42.png" />
              <Image Name="43.png" />
              <Image Name="44.png" />
              <Image Name="45.png" />
              <Image Name="46.png" />
              <Image Name="47.png" />
              <Image Name="48.png" />
              <Image Name="49.png" />
              <Image Name="5.png" />
              <Image Name="50.png" />
              <Image Name="51.png" />
              <Image Name="52.png" />
              <Image Name="53.png" />
              <Image Name="54.png" />
              <Image Name="55.png" />
              <Image Name="56.png" />
              <Image Name="57.png" />
              <Image Name="58.png" />
              <Image Name="59.png" />
              <Image Name="60.png" />
              <Image Name="61.png" />
              <Image Name="62.png" />
              <Image Name="63.png" />
              <Image Name="64.png" />
              <Image Name="65.png" />
              <Image Name="66.png" />
              <Image Name="67.png" />
              <Image Name="7.png" />
              <Image Name="71.png" />
              <Image Name="72.png" />
              <Image Name="73.png" />
              <Image Name="9.png" />
              <Image Name="gold_select.png" />
              <Image Name="item_06.png" />
              <Image Name="item_1.png" />
            </Folder>
            <Folder Name="font">
              <Image Name="1900012830.png" />
              <Image Name="1900012831.png" />
              <Image Name="1900012832.png" />
              <Image Name="1900012833.png" />
              <Image Name="1900012846.png" />
              <Image Name="bh.png" />
              <Image Name="font_depot.png" />
              <Image Name="font_guild.png" />
              <Image Name="font_rank.png" />
              <Image Name="font_shop.png" />
              <Image Name="font_skill.png" />
              <Image Name="fz.png" />
              <Image Name="gj.png" />
              <Image Name="jb.png" />
              <Image Name="jsjyh.png" />
              <Image Name="map.png" />
              <Image Name="text_exit.png" />
              <Image Name="title.png" />
              <Image Name="wp.png" />
              <Image Name="xs.png" />
            </Folder>
            <Folder Name="guild" />
            <Folder Name="job">
              <Image Name="00.png" />
              <Image Name="01.png" />
              <Image Name="10.png" />
              <Image Name="11.png" />
              <Image Name="20.png" />
              <Image Name="21.png" />
            </Folder>
            <Folder Name="joystick">
              <Image Name="0.png" />
              <Image Name="1.png" />
              <Image Name="2.png" />
              <Image Name="4.png" />
              <Image Name="qiehuan001.png" />
              <Image Name="qiehuan002.png" />
            </Folder>
            <Folder Name="loading">
              <Folder Name="logo">
                <Image Name="logo01.png" />
                <Image Name="logo02.png" />
                <Image Name="logo03.png" />
                <Image Name="logo04.png" />
                <Image Name="logo05.png" />
                <Image Name="logo06.png" />
                <Image Name="logo07.png" />
                <Image Name="logo08.png" />
                <Image Name="logo09.png" />
              </Folder>
              <Image Name="BackGround2.png" />
              <Image Name="bg.png" />
              <Image Name="bg_process.png" />
              <Image Name="logo.png" />
              <Image Name="process.png" />
            </Folder>
            <Folder Name="lockinfo">
              <Image Name="lock_bj.png" />
              <Image Name="lock_btn.png" />
              <Image Name="lock_hp.png" />
              <Image Name="lvdian.png" />
              <Image Name="main_00.png" />
              <Image Name="main_01.png" />
              <Image Name="main_02.png" />
              <Image Name="main_10.png" />
              <Image Name="main_11.png" />
              <Image Name="main_12.png" />
              <Image Name="main_guaiwa.png" />
              <Image Name="mpBar.png" />
              <Image Name="suoding.png" />
            </Folder>
            <Folder Name="login">
              <Folder Name="announce">
                <Image Name="bg_notic.jpg" />
                <Image Name="notic_0.png" />
                <Image Name="notic_2.png" />
                <Image Name="notic_3.png" />
                <Image Name="notic_4.png" />
                <Image Name="tips_16.png" />
              </Folder>
              <Folder Name="chrsel">
                <Image Name="00006.png" />
                <Image Name="00007.png" />
                <Image Name="00008.png" />
                <Image Name="00009.png" />
                <Image Name="00010.png" />
                <Image Name="00011.png" />
                <Image Name="00012.png" />
                <Image Name="00013.png" />
                <Image Name="00014.png" />
                <Image Name="00015.png" />
                <Image Name="00016.png" />
                <Image Name="00017.png" />
                <Image Name="00018.png" />
                <Image Name="00040.png" />
                <Image Name="00041.png" />
                <Image Name="00042.png" />
                <Image Name="00043.png" />
                <Image Name="00044.png" />
                <Image Name="00045.png" />
                <Image Name="00046.png" />
                <Image Name="00047.png" />
                <Image Name="00048.png" />
                <Image Name="00049.png" />
                <Image Name="00050.png" />
                <Image Name="00051.png" />
                <Image Name="00052.png" />
                <Image Name="00053.png" />
                <Image Name="00054.png" />
                <Image Name="00055.png" />
                <Image Name="00060.png" />
                <Image Name="00061.png" />
                <Image Name="00062.png" />
                <Image Name="00063.png" />
                <Image Name="00064.png" />
                <Image Name="00065.png" />
                <Image Name="00066.png" />
                <Image Name="00067.png" />
                <Image Name="00068.png" />
                <Image Name="00069.png" />
                <Image Name="00070.png" />
                <Image Name="00071.png" />
                <Image Name="00072.png" />
                <Image Name="00080.png" />
                <Image Name="00081.png" />
                <Image Name="00082.png" />
                <Image Name="00083.png" />
                <Image Name="00084.png" />
                <Image Name="00085.png" />
                <Image Name="00086.png" />
                <Image Name="00087.png" />
                <Image Name="00088.png" />
                <Image Name="00089.png" />
                <Image Name="00090.png" />
                <Image Name="00091.png" />
                <Image Name="00092.png" />
                <Image Name="00093.png" />
                <Image Name="00094.png" />
                <Image Name="00095.png" />
                <Image Name="00100.png" />
                <Image Name="00101.png" />
                <Image Name="00102.png" />
                <Image Name="00103.png" />
                <Image Name="00104.png" />
                <Image Name="00105.png" />
                <Image Name="00106.png" />
                <Image Name="00107.png" />
                <Image Name="00108.png" />
                <Image Name="00109.png" />
                <Image Name="00110.png" />
                <Image Name="00111.png" />
                <Image Name="00112.png" />
                <Image Name="00120.png" />
                <Image Name="00121.png" />
                <Image Name="00122.png" />
                <Image Name="00123.png" />
                <Image Name="00124.png" />
                <Image Name="00125.png" />
                <Image Name="00126.png" />
                <Image Name="00127.png" />
                <Image Name="00128.png" />
                <Image Name="00129.png" />
                <Image Name="00130.png" />
                <Image Name="00131.png" />
                <Image Name="00132.png" />
                <Image Name="00133.png" />
                <Image Name="00134.png" />
                <Image Name="00135.png" />
                <Image Name="00140.png" />
                <Image Name="00141.png" />
                <Image Name="00142.png" />
                <Image Name="00143.png" />
                <Image Name="00144.png" />
                <Image Name="00145.png" />
                <Image Name="00146.png" />
                <Image Name="00147.png" />
                <Image Name="00148.png" />
                <Image Name="00149.png" />
                <Image Name="00150.png" />
                <Image Name="00151.png" />
                <Image Name="00152.png" />
                <Image Name="00160.png" />
                <Image Name="00161.png" />
                <Image Name="00162.png" />
                <Image Name="00163.png" />
                <Image Name="00164.png" />
                <Image Name="00165.png" />
                <Image Name="00166.png" />
                <Image Name="00167.png" />
                <Image Name="00168.png" />
                <Image Name="00169.png" />
                <Image Name="00170.png" />
                <Image Name="00171.png" />
                <Image Name="00172.png" />
                <Image Name="00173.png" />
                <Image Name="00174.png" />
                <Image Name="00175.png" />
                <Image Name="00180.png" />
                <Image Name="00181.png" />
                <Image Name="00182.png" />
                <Image Name="00183.png" />
                <Image Name="00184.png" />
                <Image Name="00185.png" />
                <Image Name="00186.png" />
                <Image Name="00187.png" />
                <Image Name="00188.png" />
                <Image Name="00189.png" />
                <Image Name="00190.png" />
                <Image Name="00191.png" />
                <Image Name="00192.png" />
                <Image Name="00200.png" />
                <Image Name="00201.png" />
                <Image Name="00202.png" />
                <Image Name="00203.png" />
                <Image Name="00204.png" />
                <Image Name="00205.png" />
                <Image Name="00206.png" />
                <Image Name="00207.png" />
                <Image Name="00208.png" />
                <Image Name="00209.png" />
                <Image Name="00210.png" />
                <Image Name="00211.png" />
                <Image Name="00212.png" />
                <Image Name="00213.png" />
                <Image Name="00214.png" />
                <Image Name="00215.png" />
                <Image Name="00220.png" />
                <Image Name="00221.png" />
                <Image Name="00222.png" />
                <Image Name="00223.png" />
                <Image Name="00224.png" />
                <Image Name="00225.png" />
                <Image Name="00226.png" />
                <Image Name="00227.png" />
                <Image Name="00228.png" />
                <Image Name="00229.png" />
                <Image Name="00230.png" />
                <Image Name="00231.png" />
                <Image Name="00232.png" />
                <Image Name="00240.png" />
                <Image Name="00241.png" />
                <Image Name="00242.png" />
                <Image Name="00243.png" />
                <Image Name="00244.png" />
                <Image Name="00245.png" />
                <Image Name="00246.png" />
                <Image Name="00247.png" />
                <Image Name="00248.png" />
                <Image Name="00249.png" />
                <Image Name="00250.png" />
                <Image Name="00251.png" />
                <Image Name="00252.png" />
                <Image Name="00253.png" />
                <Image Name="00254.png" />
                <Image Name="00255.png" />
                <Image Name="00260.png" />
                <Image Name="00261.png" />
                <Image Name="00262.png" />
                <Image Name="00263.png" />
                <Image Name="00264.png" />
                <Image Name="00265.png" />
                <Image Name="00266.png" />
                <Image Name="00267.png" />
                <Image Name="00268.png" />
                <Image Name="00269.png" />
                <Image Name="00270.png" />
                <Image Name="00271.png" />
                <Image Name="00272.png" />
                <Image Name="00280.png" />
                <Image Name="00281.png" />
                <Image Name="00282.png" />
                <Image Name="00283.png" />
                <Image Name="00284.png" />
                <Image Name="00285.png" />
                <Image Name="00286.png" />
                <Image Name="00287.png" />
                <Image Name="00288.png" />
                <Image Name="00289.png" />
                <Image Name="00290.png" />
                <Image Name="00291.png" />
                <Image Name="00292.png" />
                <Image Name="00293.png" />
                <Image Name="00294.png" />
                <Image Name="00295.png" />
                <Image Name="00300.png" />
                <Image Name="00301.png" />
                <Image Name="00302.png" />
                <Image Name="00303.png" />
                <Image Name="00304.png" />
                <Image Name="00305.png" />
                <Image Name="00306.png" />
                <Image Name="00307.png" />
                <Image Name="00308.png" />
                <Image Name="00309.png" />
                <Image Name="00310.png" />
                <Image Name="00311.png" />
                <Image Name="00312.png" />
                <Image Name="00320.png" />
                <Image Name="00321.png" />
                <Image Name="00322.png" />
                <Image Name="00323.png" />
                <Image Name="00324.png" />
                <Image Name="00325.png" />
                <Image Name="00326.png" />
                <Image Name="00327.png" />
                <Image Name="00328.png" />
                <Image Name="00329.png" />
                <Image Name="00330.png" />
                <Image Name="00331.png" />
                <Image Name="00332.png" />
                <Image Name="00333.png" />
                <Image Name="00334.png" />
                <Image Name="00335.png" />
                <Image Name="00340.png" />
                <Image Name="00341.png" />
                <Image Name="00342.png" />
                <Image Name="00343.png" />
                <Image Name="00344.png" />
                <Image Name="00345.png" />
                <Image Name="00346.png" />
                <Image Name="00347.png" />
                <Image Name="00348.png" />
                <Image Name="00349.png" />
                <Image Name="00350.png" />
                <Image Name="00351.png" />
                <Image Name="00352.png" />
              </Folder>
              <Folder Name="opendoor">
                <Image Name="0.png" />
                <Image Name="1.png" />
                <Image Name="2.png" />
                <Image Name="3.png" />
                <Image Name="4.png" />
                <Image Name="5.png" />
                <Image Name="6.png" />
                <Image Name="7.png" />
                <Image Name="8.png" />
              </Folder>
              <Folder Name="serverlist">
                <Image Name="07.png" />
                <Image Name="4.png" />
                <Image Name="5.png" />
                <Image Name="6.png" />
                <Image Name="7.png" />
                <Image Name="8.png" />
                <Image Name="b1.png" />
                <Image Name="b10.png" />
                <Image Name="b2.png" />
                <Image Name="b3.png" />
                <Image Name="b4.png" />
                <Image Name="b7.png" />
                <Image Name="b8.png" />
                <Image Name="b9.png" />
                <Image Name="bg_list_0.png" />
                <Image Name="bg_list_1.png" />
                <Image Name="bg_select.png" />
                <Image Name="btn_last0.png" />
                <Image Name="btn_select.png" />
              </Folder>
              <Image Name="1000.png" />
              <Image Name="1001.png" />
              <Image Name="2000.png" />
              <Image Name="2001.png" />
              <Image Name="3000.png" />
              <Image Name="3001.png" />
              <Image Name="4000.png" />
              <Image Name="4001.png" />
              <Image Name="bg_Areas.png" />
              <Image Name="bg_chrsel.png" />
              <Image Name="bg_login.png" />
              <Image Name="bg_NewCharacter.png" />
              <Image Name="bg_serverlist.png" />
              <Image Name="Btn_daoshi.png" />
              <Image Name="Btn_daoshi01.png" />
              <Image Name="Btn_fashi.png" />
              <Image Name="Btn_fashi01.png" />
              <Image Name="Btn_nan.png" />
              <Image Name="Btn_nan01.png" />
              <Image Name="Btn_nv.png" />
              <Image Name="Btn_nv01.png" />
              <Image Name="Btn_zhanshi.png" />
              <Image Name="Btn_zhanshi01.png" />
              <Image Name="CharSelect00.png" />
              <Image Name="CharSelect01.png" />
              <Image Name="Login_0.png" />
              <Image Name="Login_1.png" />
              <Image Name="Login_2.png" />
              <Image Name="Login_3.png" />
              <Image Name="Notice_0.png" />
              <Image Name="Notice_1.png" />
              <Image Name="reg.png" />
              <Image Name="ui_editpsw.png" />
              <Image Name="ui_login.png" />
            </Folder>
            <Folder Name="mail">
              <Image Name="0.png" />
              <Image Name="37.png" />
              <Image Name="38.png" />
              <Image Name="5.png" />
              <Image Name="att.png" />
              <Image Name="bg.png" />
            </Folder>
            <Folder Name="MainUi">
              <Image Name="1.png" />
              <Image Name="2.png" />
              <Image Name="3.png" />
              <Image Name="4.png" />
              <Image Name="Button_200.png" />
              <Image Name="Button_201.PNG" />
              <Image Name="Buttons_143.png" />
              <Image Name="Buttons_159.png" />
              <Image Name="Buttons_178.png" />
              <Image Name="Buttons_179.png" />
              <Image Name="Buttons_180.png" />
              <Image Name="Buttons_183.png" />
              <Image Name="Buttons_198.png" />
              <Image Name="Buttons_30.png" />
              <Image Name="Buttons_99.png" />
              <Image Name="fotc.png" />
              <Image Name="fotc2.png" />
              <Image Name="MainUI_92.png" />
            </Folder>
            <Folder Name="minimap">
              <Image Name="1007.png" />
              <Image Name="1011.png" />
              <Image Name="bg_minmap.png" />
              <Image Name="btn_AutoRat.png" />
              <Image Name="btn_bag.png" />
              <Image Name="btn_CallHero.png" />
              <Image Name="btn_eixt.png" />
              <Image Name="btn_equip.png" />
              <Image Name="btn_MoreMode.png" />
              <Image Name="btn_MoreMode1.png" />
              <Image Name="btn_Pet.png" />
              <Image Name="btn_yc.png" />
              <Image Name="btn_zk.png" />
              <Image Name="Buttons_139.png" />
              <Image Name="Buttons_169.png" />
              <Image Name="MainUI_183.png" />
              <Image Name="MainUI_200.png" />
              <Image Name="minmap.png" />
              <Image Name="mmapPoint.png" />
              <Image Name="MoveCS.png" />
            </Folder>
            <Folder Name="misson">
              <Image Name="bg_HMP.png" />
              <Image Name="bg_Quest.png" />
              <Image Name="btn_LetfHide.png" />
              <Image Name="btn_QTeam.png" />
              <Image Name="btn_Quest.png" />
              <Image Name="daoshu.png" />
              <Image Name="gongji.png" />
              <Image Name="hpBar.png" />
              <Image Name="lock_icon_0.png" />
              <Image Name="lock_icon_1.png" />
              <Image Name="lock_icon_2.png" />
              <Image Name="mofa.png" />
              <Image Name="shuzhi.png" />
              <Image Name="Top_BG.png" />
            </Folder>
            <Folder Name="modes">
              <Image Name="1900012589.png" />
              <Image Name="1900013013.png" />
              <Image Name="1900013016.png" />
              <Image Name="1900013017.png" />
              <Image Name="jiaoyihang.png" />
            </Folder>
            <Folder Name="npc">
              <Image Name="bg_buy.png" />
              <Image Name="bg_buy_item.png" />
              <Image Name="bg_buy_item_sel.png" />
              <Image Name="bg_change.png" />
              <Image Name="btn_after.png" />
              <Image Name="btn_buyOk.png" />
              <Image Name="btn_front.png" />
              <Image Name="btn_SellOk.png" />
              <Image Name="Sell_bg.png" />
            </Folder>
            <Folder Name="player">
              <Image Name="00053.PNG" />
              <Image Name="00056.png" />
              <Image Name="01127.png" />
              <Image Name="01128.png" />
              <Image Name="bg_Belt.png" />
              <Image Name="bg_Bracelet.png" />
              <Image Name="bg_drum.png" />
              <Image Name="bg_house.png" />
              <Image Name="bg_Medal.png" />
              <Image Name="bg_Necklace.png" />
              <Image Name="bg_Poison.png" />
              <Image Name="bg_Ring.png" />
              <Image Name="bg_RoleAttributes.png" />
              <Image Name="bg_Rolechenghao.png" />
              <Image Name="bg_RoleInfo.png" />
              <Image Name="bg_roleitem.png" />
              <Image Name="bg_RoleStatus.png" />
              <Image Name="bg_Shoes.png" />
              <Image Name="bg_skillItem.png" />
              <Image Name="bg_stone.png" />
              <Image Name="btn_Hero.png" />
              <Image Name="Common_QkKey.png" />
              <Image Name="Equip.png" />
              <Image Name="godbox.png" />
              <Image Name="HeroIcon.png" />
              <Image Name="MainUI_71.png" />
              <Image Name="ringbox.png" />
            </Folder>
            <Folder Name="player_show">
              <Image Name="bamboo.png" />
              <Image Name="body_man.png" />
              <Image Name="body_women.png" />
              <Image Name="lianyu.png" />
              <Image Name="qinkui.png" />
              <Image Name="shield.png" />
              <Image Name="toufa.png" />
              <Image Name="toufa1.png" />
              <Image Name="toukui.png" />
            </Folder>
            <Folder Name="rank">
              <Image Name="bg_rank.png" />
            </Folder>
            <Folder Name="reCharge">
              <Image Name="bg_reCharge.png" />
              <Image Name="bg_reCharge0.png" />
            </Folder>
            <Folder Name="setting">
              <Image Name="bg_szjm_01.png" />
              <Image Name="bg_szjm_02.png" />
              <Image Name="bg_szjm_02_1.png" />
              <Image Name="gou.png" />
              <Image Name="gou_bg.png" />
              <Image Name="ground01.png" />
              <Image Name="ground07.png" />
              <Image Name="tab_base.png" />
              <Image Name="tab_base0.png" />
              <Image Name="tab_Fight.png" />
              <Image Name="tab_Fight0.png" />
              <Image Name="tab_Goods.png" />
              <Image Name="tab_Goods0.png" />
              <Image Name="tab_Protect.png" />
              <Image Name="tab_Protect0.png" />
            </Folder>
            <Folder Name="shop">
              <Image Name="01.png" />
              <Image Name="anniu.png" />
              <Image Name="bg.png" />
              <Image Name="sel.png" />
              <Image Name="shop_ok.png" />
              <Image Name="shopItem.png" />
              <Image Name="shopItem_BG.png" />
            </Folder>
            <Folder Name="skill_bg">
              <Image Name="bg_btn.png" />
              <Image Name="bg_btn_0.png" />
              <Image Name="bg_skil_sel.png" />
              <Image Name="bg_skill.png" />
              <Image Name="rat_0.png" />
              <Image Name="rat_1.png" />
              <Image Name="rat_2.png" />
              <Image Name="res_private_main_1900012520.png" />
              <Image Name="skill_CD.png" />
            </Folder>
            <Folder Name="stall">
              <Image Name="bg_Stall.png" />
            </Folder>
            <Folder Name="tip">
              <Image Name="bg_icon.png" />
              <Image Name="bg_icon_1.png" />
              <Image Name="bg_icon_2.png" />
              <Image Name="bg_icon_3.png" />
              <Image Name="bg_icon_4.png" />
              <Image Name="bg_icon_5.png" />
              <Image Name="bg_icon_NPC.png" />
              <Image Name="bottom.png" />
              <Image Name="center.png" />
              <Image Name="line.png" />
              <Image Name="null.png" />
              <Image Name="tip.png" />
              <Image Name="top.png" />
            </Folder>
          </Folder>
          <Folder Name="public">
            <Image Name="00696.png" />
            <Image Name="1900000653.png" />
            <Image Name="1900000660.png" />
            <Image Name="1900000661.png" />
            <Image Name="1900000662.png" />
            <Image Name="1900000663.png" />
            <Image Name="1900000679.png" />
            <Image Name="1900015004.png" />
            <Image Name="agreed.png" />
            <Image Name="aplet.png" />
            <Image Name="autoFindWay.png" />
            <Image Name="autoRat.png" />
            <Image Name="bg_box.png" />
            <Image Name="bg_box1.png" />
            <Image Name="bg_btn.png" />
            <Image Name="bg_btn0.png" />
            <Image Name="bg_btn99.png" />
            <Image Name="bg_item3.png" />
            <Image Name="bg_msgbox.png" />
            <Image Name="bg_none.png" />
            <Image Name="bg_notice.png" />
            <Image Name="bg_select.png" />
            <Image Name="bg_select0.png" />
            <Image Name="bg_textField.png" />
            <Image Name="bg_white.png" />
            <Image Name="bg_wite.png" />
            <Image Name="biaoji.png" />
            <Image Name="bnt.png" />
            <Image Name="box.png" />
            <Image Name="btn_bg.png" />
            <Image Name="btn_cancel.png" />
            <Image Name="btn_cancel3.png" />
            <Image Name="btn_changepsw.png" />
            <Image Name="btn_chat.png" />
            <Image Name="btn_checkbox.png" />
            <Image Name="btn_checked.png" />
            <Image Name="btn_chose.png" />
            <Image Name="btn_chose0.png" />
            <Image Name="btn_chose1.png" />
            <Image Name="btn_ckan_02.png" />
            <Image Name="btn_close.png" />
            <Image Name="btn_close0.png" />
            <Image Name="btn_close03.png" />
            <Image Name="btn_createrole0.png" />
            <Image Name="btn_createrole1.png" />
            <Image Name="Btn_daoshi.png" />
            <Image Name="Btn_daoshi01.png" />
            <Image Name="btn_def.png" />
            <Image Name="btn_def0.png" />
            <Image Name="btn_def3.png" />
            <Image Name="btn_delrole0.png" />
            <Image Name="btn_delrole1.png" />
            <Image Name="btn_determine.png" />
            <Image Name="btn_exit0.png" />
            <Image Name="btn_exit1.png" />
            <Image Name="Btn_fashi.png" />
            <Image Name="Btn_fashi01.png" />
            <Image Name="btn_heroBag.png" />
            <Image Name="btn_jryx.png" />
            <Image Name="btn_jryx_01.png" />
            <Image Name="btn_jryx_01_1.png" />
            <Image Name="btn_jryx_03.png" />
            <Image Name="btn_jryx_03_1.png" />
            <Image Name="btn_jryx_1.png" />
            <Image Name="btn_LetfHide.png" />
            <Image Name="Btn_nan.png" />
            <Image Name="Btn_nan01.png" />
            <Image Name="btn_newAccount.png" />
            <Image Name="Btn_nv.png" />
            <Image Name="Btn_nv01.png" />
            <Image Name="btn_ok.png" />
            <Image Name="btn_radio.png" />
            <Image Name="btn_radio1.png" />
            <Image Name="btn_select.png" />
            <Image Name="btn_SendMsg.png" />
            <Image Name="btn_server.png" />
            <Image Name="btn_server0.png" />
            <Image Name="btn_Shop.png" />
            <Image Name="btn_start0.png" />
            <Image Name="btn_start1.png" />
            <Image Name="btn_submit.png" />
            <Image Name="btn_submit0.png" />
            <Image Name="btn_submit1.png" />
            <Image Name="btn_TakeOn.png" />
            <Image Name="btn_Tap0.png" />
            <Image Name="btn_Tap1.png" />
            <Image Name="Btn_zhanshi.png" />
            <Image Name="Btn_zhanshi01.png" />
            <Image Name="btn0.png" />
            <Image Name="btn01.png" />
            <Image Name="btn10.png" />
            <Image Name="btn20.png" />
            <Image Name="btn30.png" />
            <Image Name="btn31.png" />
            <Image Name="btn32.png" />
            <Image Name="btn60.png" />
            <Image Name="btn61.png" />
            <Image Name="btn70.png" />
            <Image Name="btn90.png" />
            <Image Name="but000.png" />
            <Image Name="but003.png" />
            <Image Name="but004.png" />
            <Image Name="button_none.png" />
            <Image Name="Buttons_22.png" />
            <Image Name="Buttons_23.png" />
            <Image Name="cancel.png" />
            <Image Name="cancel0.png" />
            <Image Name="cangku0.png" />
            <Image Name="cangku1.png" />
            <Image Name="chenghao1.png" />
            <Image Name="chenghao2.png" />
            <Image Name="close.png" />
            <Image Name="close1.png" />
            <Image Name="closed.png" />
            <Image Name="custom.png" />
            <Image Name="fuguchuanqi.apk_000360.png" />
            <Image Name="gamegold1.png" />
            <Image Name="gamegold2.png" />
            <Image Name="gjmoshi.png" />
            <Image Name="gold.png" />
            <Image Name="gold1.png" />
            <Image Name="iconbg6s.png" />
            <Image Name="itemGround.png" />
            <Image Name="mail.png" />
            <Image Name="mail1.png" />
            <Image Name="mask.png" />
            <Image Name="ok0.png" />
            <Image Name="ok1.png" />
            <Image Name="SceneLogin_6.png" />
            <Image Name="select.png" />
            <Image Name="tab_setup.png" />
            <Image Name="tab_setup1.png" />
            <Image Name="tab03_btn.png" />
            <Image Name="tab04_btn.png" />
            <Image Name="tiao01bg.png" />
            <Image Name="tijiao00.png" />
            <Image Name="tijiao01.png" />
            <Image Name="top.png" />
            <Image Name="wtab03_btn.png" />
          </Folder>
          <Folder Name="skill_icon">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="10.png" />
            <Image Name="11.png" />
            <Image Name="114.png" />
            <Image Name="12.png" />
            <Image Name="13.png" />
            <Image Name="14.png" />
            <Image Name="143.png" />
            <Image Name="15.png" />
            <Image Name="158.png" />
            <Image Name="159.png" />
            <Image Name="16.png" />
            <Image Name="161.png" />
            <Image Name="17.png" />
            <Image Name="18.png" />
            <Image Name="19.png" />
            <Image Name="2.png" />
            <Image Name="20.png" />
            <Image Name="203.png" />
            <Image Name="206.png" />
            <Image Name="21.png" />
            <Image Name="22.png" />
            <Image Name="23.png" />
            <Image Name="24.png" />
            <Image Name="25.png" />
            <Image Name="26.png" />
            <Image Name="27.png" />
            <Image Name="28.png" />
            <Image Name="29.png" />
            <Image Name="3.png" />
            <Image Name="30.png" />
            <Image Name="31.png" />
            <Image Name="32.png" />
            <Image Name="33.png" />
            <Image Name="34.png" />
            <Image Name="35.png" />
            <Image Name="36.png" />
            <Image Name="37.png" />
            <Image Name="38.png" />
            <Image Name="39.png" />
            <Image Name="4.png" />
            <Image Name="40.png" />
            <Image Name="41.png" />
            <Image Name="42.png" />
            <Image Name="43.png" />
            <Image Name="44.png" />
            <Image Name="45.png" />
            <Image Name="48.png" />
            <Image Name="5.png" />
            <Image Name="50.png" />
            <Image Name="52.png" />
            <Image Name="55.png" />
            <Image Name="56.png" />
            <Image Name="57.png" />
            <Image Name="58.png" />
            <Image Name="6.png" />
            <Image Name="60.png" />
            <Image Name="61.png" />
            <Image Name="62.png" />
            <Image Name="63.png" />
            <Image Name="64.png" />
            <Image Name="65.png" />
            <Image Name="66.png" />
            <Image Name="7.png" />
            <Image Name="70.png" />
            <Image Name="71.png" />
            <Image Name="72.png" />
            <Image Name="73.png" />
            <Image Name="74.png" />
            <Image Name="75.png" />
            <Image Name="76.png" />
            <Image Name="8.png" />
            <Image Name="81.png" />
            <Image Name="85.png" />
            <Image Name="86.png" />
            <Image Name="89.png" />
            <Image Name="9.png" />
            <Image Name="90.png" />
            <Image Name="900.png" />
            <Image Name="901.png" />
            <Image Name="91.png" />
          </Folder>
          <Folder Name="skill_icon_c">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="10.png" />
            <Image Name="11.png" />
            <Image Name="114.png" />
            <Image Name="12.png" />
            <Image Name="13.png" />
            <Image Name="14.png" />
            <Image Name="143.png" />
            <Image Name="15.png" />
            <Image Name="158.png" />
            <Image Name="159.png" />
            <Image Name="16.png" />
            <Image Name="17.png" />
            <Image Name="18.png" />
            <Image Name="19.png" />
            <Image Name="2.png" />
            <Image Name="20.png" />
            <Image Name="202.png" />
            <Image Name="203.png" />
            <Image Name="206.png" />
            <Image Name="21.png" />
            <Image Name="22.png" />
            <Image Name="23.png" />
            <Image Name="24.png" />
            <Image Name="25.png" />
            <Image Name="26.png" />
            <Image Name="27.png" />
            <Image Name="28.png" />
            <Image Name="29.png" />
            <Image Name="3.png" />
            <Image Name="30.png" />
            <Image Name="31.png" />
            <Image Name="32.png" />
            <Image Name="33.png" />
            <Image Name="36.png" />
            <Image Name="37.png" />
            <Image Name="38.png" />
            <Image Name="39.png" />
            <Image Name="4.png" />
            <Image Name="40.png" />
            <Image Name="41.png" />
            <Image Name="421.png" />
            <Image Name="43.png" />
            <Image Name="44.png" />
            <Image Name="45.png" />
            <Image Name="47.png" />
            <Image Name="48.png" />
            <Image Name="5.png" />
            <Image Name="50.png" />
            <Image Name="52.png" />
            <Image Name="53.png" />
            <Image Name="54.png" />
            <Image Name="55.png" />
            <Image Name="56.png" />
            <Image Name="57.png" />
            <Image Name="58.png" />
            <Image Name="6.png" />
            <Image Name="60.png" />
            <Image Name="61.png" />
            <Image Name="611.png" />
            <Image Name="62.png" />
            <Image Name="63.png" />
            <Image Name="64.png" />
            <Image Name="65.png" />
            <Image Name="66.png" />
            <Image Name="67.png" />
            <Image Name="7.png" />
            <Image Name="70.png" />
            <Image Name="71.png" />
            <Image Name="72.png" />
            <Image Name="73.png" />
            <Image Name="74.png" />
            <Image Name="75.png" />
            <Image Name="76.png" />
            <Image Name="8.png" />
            <Image Name="81.png" />
            <Image Name="9.png" />
            <Image Name="900.png" />
            <Image Name="901.png" />
            <Image Name="force.png" />
          </Folder>
          <PlistInfo Name="Console.csi" Type="Plist" />
          <PlistInfo Name="Effecets.csi" Type="Plist" />
          <PlistInfo Name="Main.csi" Type="Plist" />
          <PlistInfo Name="Skills.csi" Type="Plist" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>