;比奇大地图
比奇省,332,265,比奇城,$33FFFF,0
比奇省,154,21,兽人古墓,$7BBDCE,0
比奇省,322,49,沃玛森林,$7BBDCE,0
比奇省,668,96,毒蛇山谷,$7BBDCE,0
比奇省,294,623,边界村,$33FFFF,0
比奇省,644,621,银杏山谷,$33FFFF,0
比奇省,46,115,洞穴,$7BBDCE,0
比奇省,663,220,比奇矿区,$7BBDCE,0
比奇省,427,474,地狱烈焰,$000000FF,0
比奇省,322,210,国库捐献,$7BBDCE,0

;比奇小地图
比奇省,341,297,武器店,$7BBDCE,1
比奇省,311,301,服装店,$7BBDCE,1
比奇省,301,275,首饰店,$7BBDCE,1
比奇省,392,220,武馆,$7BBDCE,1
比奇省,378,299,杂货铺,$7BBDCE,1
比奇省,327,283,药店,$7BBDCE,1
比奇省,298,244,仓库,$7BBDCE,1
比奇省,324,242,书店,$7BBDCE,1
比奇省,351,181,皇宫,$7BBDCE,1
比奇省,415,237,竞技场,$7BBDCE,1
比奇省,314,272,肉店,$7BBDCE,1
;比奇省,313,252,英雄之门,$7BBDCE,1
比奇省,353,276,马厩,$7BBDCE,1
比奇省,322,210,国库捐献,$7BBDCE,1
;比奇省,427,474,地狱烈焰,$000000FF,0

;比奇省银杏山谷
比奇省,648,591,肉店,$7BBDCE,1
比奇省,642,601,服装店,$7BBDCE,1
比奇省,649,602,武器店,$7BBDCE,1
比奇省,642,611,杂货铺,$7BBDCE,1
比奇省,649,617,药店,$7BBDCE,1
比奇省,619,642,仓库,$7BBDCE,1
;比奇省边界村
比奇省,290,610,药店,$7BBDCE,1
比奇省,292,603,肉店,$7BBDCE,1	
比奇省,295,613,武器店,$7BBDCE,1	
比奇省,303,608,服装店,$7BBDCE,1
比奇省,302,623,首饰店,$7BBDCE,1	
比奇省,274,640,书店,$7BBDCE,1
比奇省,292,644,边界旅馆,$7BBDCE,1

;沃玛森林
沃玛森林,56,41,白日门,$33FFFF,0
沃玛森林,42,159,封魔谷,$33FFFF,0
沃玛森林,94,292,沃玛寺庙,$33FFFF,0
沃玛森林,556,538,比奇省,$33FFFF,0
沃玛森林,300,54,沃玛废村,$33FFFF,0
沃玛森林,215,312,深渊魔域,$000000FF,0
沃玛森林,320,56,堕落坟场,$000000FF,0

;沃玛废村
沃玛森林,312,72,武器修理,$7BBDCE,1
沃玛森林,308,81,药店,$7BBDCE,1	
沃玛森林,215,312,深渊魔域,$000000FF,1
;沃玛森林,320,56,堕落坟场,$000000FF,1

;盟重大地图
盟重省,861,176,祖玛寺庙,$7BBDCE,0
盟重省,279,732,毒蛇山谷通道,$7BBDCE,0
盟重省,513,758,毒蛇山谷通道,$7BBDCE,0
盟重省,836,650,红名村,$33FFFF,0
盟重省,640,296,沙巴克,$33FFFF,0
盟重省,305,316,土城,$33FFFF,0
盟重省,143,101,死亡山谷,$7BBDCE,0
;盟重省,401,350,龙门镖局,$7BBDCE,0
盟重省,400,351,交镖点,$7BBDCE,0
盟重省,22,243,海边渔场,$7BBDCE,0
盟重省,112,255,赛猪场,$7BBDCE,0


;盟重小地图
盟重省,306,325,石墓,$8CEFF7,1
盟重省,334,310,武器店,$7BBDCE,1
盟重省,320,291,服装店,$7BBDCE,1
盟重省,290,290,首饰店,$7BBDCE,1
盟重省,307,362,仓库,$7BBDCE,1
盟重省,270,347,药店,$7BBDCE,1
盟重省,408,324,书店,$7BBDCE,1
盟重省,363,333,药店,$7BBDCE,1
盟重省,384,297,酒馆,$7BBDCE,1
盟重省,353,260,姻缘神殿,$7BBDCE,1
盟重省,344,317,龙门镖局,$7BBDCE,1
盟重省,400,351,交镖点,$7BBDCE,0
盟重省,22,243,海边渔场,$7BBDCE,1
盟重省,112,255,赛猪场,$7BBDCE,1
;盟重省,319,347,英雄之门,$7BBDCE,1

;毒蛇山谷大地图
毒蛇山谷,294,76,盟重通道,$7BBDCE,0
毒蛇山谷,550,94,盟重通道,$7BBDCE,0
毒蛇山谷,501,474,山谷村落,$7BBDCE,0
毒蛇山谷,417,558,比奇通道,$7BBDCE,0

;毒蛇山谷小地图
毒蛇山谷,503,479,杂货铺,$8CEFF7,1
毒蛇山谷,518,477,服装店,$8CEFF7,1
毒蛇山谷,516,466,仓库,$8CEFF7,1
毒蛇山谷,519,492,铁匠铺,$8CEFF7,1
毒蛇山谷,506,497,药店,$8CEFF7,1

;白日门大地图
白日门,52,480,沃玛森林,$7BBDCE,0
白日门,350,238,丛林迷宫,$7BBDCE,0
白日门,180,312,白日门,$33FFFF,0
白日门,230,258,虎卫堂,$33FFFF,0
白日门,341,327,钳虫巢穴,$000000FF,0

;白日门小地图
白日门,142,319,首饰店,$7BBDCE,1
白日门,180,354,杂货店,$7BBDCE,1
白日门,214,313,服装店,$7BBDCE,1
白日门,230,292,武器店,$7BBDCE,1
白日门,175,289,药店,$7BBDCE,1
白日门,206,265,书店,$7BBDCE,1
白日门,230,258,虎卫堂,$7BBDCE,1
白日门,190,288,仓库,$7BBDCE,1
;白日门,341,327,钳虫巢穴,$000000FF,0

;封魔谷大地图
封魔谷,64,77,封魔矿区,$33FFFF,0
封魔谷,445,189,沃玛森林,$33FFFF,0
封魔谷,230,205,封魔城,$33FFFF,0
封魔谷,205,216,死亡神殿,$000000FF,0

;封魔谷小地图
封魔谷,213,234,武器店,$7BBDCE,1
封魔谷,216,183,封魔堡,$7BBDCE,1
封魔谷,227,243,药店,$7BBDCE,1
封魔谷,240,230,首饰店,$7BBDCE,1
封魔谷,258,205,服装店,$7BBDCE,1
封魔谷,244,183,肉店,$7BBDCE,1
封魔谷,234,166,仓库,$7BBDCE,1
;封魔谷,205,216,死亡神殿,$000000FF,0

;丛林迷宫大地图
押镖之路(一),31,80,交镖人,$7BBDCE,0
押镖之路(一),284,274,接镖人,$7BBDCE,0

;丛林迷宫小地图
押镖之路(一),31,80,交镖人,$7BBDCE,1
押镖之路(一),284,274,接镖人,$7BBDCE,1

;丛林迷宫大地图
丛林迷宫,280,126,赤月峡谷东入口,$7BBDCE,0
丛林迷宫,93,17,赤月峡谷北入口,$7BBDCE,0
丛林迷宫,24,298,赤月峡谷南入口,$7BBDCE,0

;丛林迷宫小地图
丛林迷宫,93,17,赤月峡谷北入口,$7BBDCE,1

;苍月岛大地图
苍月岛,144,320,苍月岛,$33FFFF,0
苍月岛,547,129,骨魔洞,$7BBDCE,0
苍月岛,656,461,牛魔寺庙,$7BBDCE,0
苍月岛,527,612,尸魔洞,$7BBDCE,0

;苍月岛小地图
苍月岛,148,352,杂货店,$7BBDCE,1
苍月岛,127,307,武器店,$7BBDCE,1
苍月岛,147,328,服装店,$7BBDCE,1
苍月岛,172,308,药店,$7BBDCE,1
苍月岛,155,298,书店,$7BBDCE,1
苍月岛,126,331,仓库,$7BBDCE,1
苍月岛,155,339,首饰店,$7BBDCE,1

;桃源之门大地图
桃源之门,55,94,困惑殿堂,$000000FF,0
桃源之门,102,93,堕落铁匠,$000000FF,0

;桃源之门小地图
;桃源之门,55,94,困惑殿堂,$000000FF,1
桃源之门,102,93,堕落铁匠,$000000FF,1

