<PlistInfoProjectFile>
  <PropertyGroup Name="Main" Type="Plist" ID="b96f80e7-231c-411e-af8d-253d6ae14246" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="res/public/1900000653.png" />
      <FilePathData Path="res/public/1900000660.png" />
      <FilePathData Path="res/public/1900000661.png" />
      <FilePathData Path="res/public/1900000662.png" />
      <FilePathData Path="res/public/1900000663.png" />
      <FilePathData Path="res/public/1900000679.png" />
      <FilePathData Path="res/public/1900015004.png" />
      <FilePathData Path="res/public/agreed.png" />
      <FilePathData Path="res/public/aplet.png" />
      <FilePathData Path="res/public/autoFindWay.png" />
      <FilePathData Path="res/public/autoRat.png" />
      <FilePathData Path="res/public/bg_btn.png" />
      <FilePathData Path="res/public/bg_btn0.png" />
      <FilePathData Path="res/public/bg_btn99.png" />
      <FilePathData Path="res/public/bg_item3.png" />
      <FilePathData Path="res/public/bg_none.png" />
      <FilePathData Path="res/public/bg_select.png" />
      <FilePathData Path="res/public/bg_select0.png" />
      <FilePathData Path="res/public/bg_textField.png" />
      <FilePathData Path="res/public/bg_white.png" />
      <FilePathData Path="res/public/bg_wite.png" />
      <FilePathData Path="res/public/biaoji.png" />
      <FilePathData Path="res/public/bnt.png" />
      <FilePathData Path="res/public/btn_bg.png" />
      <FilePathData Path="res/public/btn_cancel.png" />
      <FilePathData Path="res/public/btn_cancel3.png" />
      <FilePathData Path="res/public/btn_changepsw.png" />
      <FilePathData Path="res/public/btn_chat.png" />
      <FilePathData Path="res/public/btn_checkbox.png" />
      <FilePathData Path="res/public/btn_checked.png" />
      <FilePathData Path="res/public/btn_chose.png" />
      <FilePathData Path="res/public/btn_chose0.png" />
      <FilePathData Path="res/public/btn_chose1.png" />
      <FilePathData Path="res/public/btn_ckan_02.png" />
      <FilePathData Path="res/public/btn_close.png" />
      <FilePathData Path="res/public/btn_close0.png" />
      <FilePathData Path="res/public/btn_close03.png" />
      <FilePathData Path="res/public/btn_createrole0.png" />
      <FilePathData Path="res/public/btn_createrole1.png" />
      <FilePathData Path="res/public/Btn_daoshi.png" />
      <FilePathData Path="res/public/Btn_daoshi01.png" />
      <FilePathData Path="res/public/btn_def.png" />
      <FilePathData Path="res/public/btn_def0.png" />
      <FilePathData Path="res/public/btn_def3.png" />
      <FilePathData Path="res/public/btn_delrole0.png" />
      <FilePathData Path="res/public/btn_delrole1.png" />
      <FilePathData Path="res/public/btn_determine.png" />
      <FilePathData Path="res/public/btn_exit0.png" />
      <FilePathData Path="res/public/btn_exit1.png" />
      <FilePathData Path="res/public/Btn_fashi.png" />
      <FilePathData Path="res/public/Btn_fashi01.png" />
      <FilePathData Path="res/public/btn_heroBag.png" />
      <FilePathData Path="res/public/btn_jryx.png" />
      <FilePathData Path="res/public/btn_jryx_01.png" />
      <FilePathData Path="res/public/btn_jryx_01_1.png" />
      <FilePathData Path="res/public/btn_jryx_03.png" />
      <FilePathData Path="res/public/btn_jryx_03_1.png" />
      <FilePathData Path="res/public/btn_jryx_1.png" />
      <FilePathData Path="res/public/Btn_nan.png" />
      <FilePathData Path="res/public/Btn_nan01.png" />
      <FilePathData Path="res/public/btn_newAccount.png" />
      <FilePathData Path="res/public/Btn_nv.png" />
      <FilePathData Path="res/public/Btn_nv01.png" />
      <FilePathData Path="res/public/btn_ok.png" />
      <FilePathData Path="res/public/btn_radio.png" />
      <FilePathData Path="res/public/btn_radio1.png" />
      <FilePathData Path="res/public/btn_select.png" />
      <FilePathData Path="res/public/btn_SendMsg.png" />
      <FilePathData Path="res/public/btn_server.png" />
      <FilePathData Path="res/public/btn_server0.png" />
      <FilePathData Path="res/public/btn_Shop.png" />
      <FilePathData Path="res/public/btn_start0.png" />
      <FilePathData Path="res/public/btn_start1.png" />
      <FilePathData Path="res/public/btn_submit.png" />
      <FilePathData Path="res/public/btn_submit0.png" />
      <FilePathData Path="res/public/btn_submit1.png" />
      <FilePathData Path="res/public/btn_TakeOn.png" />
      <FilePathData Path="res/public/btn_Tap0.png" />
      <FilePathData Path="res/public/btn_Tap1.png" />
      <FilePathData Path="res/public/Btn_zhanshi.png" />
      <FilePathData Path="res/public/Btn_zhanshi01.png" />
      <FilePathData Path="res/public/btn0.png" />
      <FilePathData Path="res/public/btn01.png" />
      <FilePathData Path="res/public/btn10.png" />
      <FilePathData Path="res/public/btn20.png" />
      <FilePathData Path="res/public/btn30.png" />
      <FilePathData Path="res/public/btn31.png" />
      <FilePathData Path="res/public/btn32.png" />
      <FilePathData Path="res/public/btn60.png" />
      <FilePathData Path="res/public/btn61.png" />
      <FilePathData Path="res/public/btn70.png" />
      <FilePathData Path="res/public/btn90.png" />
      <FilePathData Path="res/public/button_none.png" />
      <FilePathData Path="res/public/cancel.png" />
      <FilePathData Path="res/public/cancel0.png" />
      <FilePathData Path="res/public/close.png" />
      <FilePathData Path="res/public/closed.png" />
      <FilePathData Path="res/public/custom.png" />
      <FilePathData Path="res/public/gold.png" />
      <FilePathData Path="res/public/gold1.png" />
      <FilePathData Path="res/public/iconbg6s.png" />
      <FilePathData Path="res/public/itemGround.png" />
      <FilePathData Path="res/public/mail.png" />
      <FilePathData Path="res/public/mail1.png" />
      <FilePathData Path="res/public/mask.png" />
      <FilePathData Path="res/public/ok0.png" />
      <FilePathData Path="res/public/ok1.png" />
      <FilePathData Path="res/public/select.png" />
      <FilePathData Path="res/public/tab_setup.png" />
      <FilePathData Path="res/public/tab_setup1.png" />
      <FilePathData Path="res/public/tab03_btn.png" />
      <FilePathData Path="res/public/tab04_btn.png" />
      <FilePathData Path="res/public/tiao01bg.png" />
      <FilePathData Path="res/public/top.png" />
      <FilePathData Path="res/public/wtab03_btn.png" />
      <FilePathData Path="res/private/bag/lock.png" />
      <FilePathData Path="res/private/bag/item.png" />
      <FilePathData Path="res/private/bag/EquipRemind.png" />
      <FilePathData Path="res/private/bag/btn_refreshBag.png" />
      <FilePathData Path="res/private/font/1900012830.png" />
      <FilePathData Path="res/private/font/1900012831.png" />
      <FilePathData Path="res/private/font/1900012832.png" />
      <FilePathData Path="res/private/font/1900012833.png" />
      <FilePathData Path="res/private/font/1900012846.png" />
      <FilePathData Path="res/private/font/bh.png" />
      <FilePathData Path="res/private/font/font_depot.png" />
      <FilePathData Path="res/private/font/font_guild.png" />
      <FilePathData Path="res/private/font/font_rank.png" />
      <FilePathData Path="res/private/font/font_shop.png" />
      <FilePathData Path="res/private/font/font_skill.png" />
      <FilePathData Path="res/private/font/fz.png" />
      <FilePathData Path="res/private/font/gj.png" />
      <FilePathData Path="res/private/font/jb.png" />
      <FilePathData Path="res/private/font/jsjyh.png" />
      <FilePathData Path="res/private/font/map.png" />
      <FilePathData Path="res/private/font/text_exit.png" />
      <FilePathData Path="res/private/font/title.png" />
      <FilePathData Path="res/private/font/wp.png" />
      <FilePathData Path="res/private/font/xs.png" />
      <FilePathData Path="res/private/job/00.png" />
      <FilePathData Path="res/private/job/01.png" />
      <FilePathData Path="res/private/job/10.png" />
      <FilePathData Path="res/private/job/11.png" />
      <FilePathData Path="res/private/job/20.png" />
      <FilePathData Path="res/private/job/21.png" />
      <FilePathData Path="res/private/lockinfo/lock_btn.png" />
      <FilePathData Path="res/private/lockinfo/lvdian.png" />
      <FilePathData Path="res/private/mail/att.png" />
      <FilePathData Path="res/private/minimap/btn_AutoRat.png" />
      <FilePathData Path="res/private/minimap/btn_bag.png" />
      <FilePathData Path="res/private/minimap/btn_eixt.png" />
      <FilePathData Path="res/private/minimap/btn_equip.png" />
      <FilePathData Path="res/private/minimap/btn_MoreMode.png" />
      <FilePathData Path="res/private/minimap/btn_Pet.png" />
      <FilePathData Path="res/private/minimap/mmapPoint.png" />
      <FilePathData Path="res/private/misson/btn_QTeam.png" />
      <FilePathData Path="res/private/misson/btn_Quest.png" />
      <FilePathData Path="res/private/modes/1900012589.png" />
      <FilePathData Path="res/private/modes/1900013013.png" />
      <FilePathData Path="res/private/modes/1900013016.png" />
      <FilePathData Path="res/private/modes/1900013017.png" />
      <FilePathData Path="res/private/modes/jiaoyihang.png" />
      <FilePathData Path="res/private/npc/btn_after.png" />
      <FilePathData Path="res/private/npc/btn_buyOk.png" />
      <FilePathData Path="res/private/npc/btn_front.png" />
      <FilePathData Path="res/private/npc/btn_SellOk.png" />
      <FilePathData Path="res/private/npc/Sell_bg.png" />
      <FilePathData Path="res/private/player/bg_Belt.png" />
      <FilePathData Path="res/private/player/bg_Bracelet.png" />
      <FilePathData Path="res/private/player/bg_Medal.png" />
      <FilePathData Path="res/private/player/bg_Necklace.png" />
      <FilePathData Path="res/private/player/bg_Poison.png" />
      <FilePathData Path="res/private/player/bg_Ring.png" />
      <FilePathData Path="res/private/player/bg_roleitem.png" />
      <FilePathData Path="res/private/player/bg_Shoes.png" />
      <FilePathData Path="res/private/player/bg_skillItem.png" />
      <FilePathData Path="res/private/player/bg_stone.png" />
      <FilePathData Path="res/private/player/HeroIcon.png" />
      <FilePathData Path="res/private/setting/bg_szjm_02_1.png" />
      <FilePathData Path="res/private/setting/gou.png" />
      <FilePathData Path="res/private/setting/gou_bg.png" />
      <FilePathData Path="res/private/setting/ground01.png" />
      <FilePathData Path="res/private/setting/ground07.png" />
      <FilePathData Path="res/private/setting/tab_base.png" />
      <FilePathData Path="res/private/setting/tab_Fight.png" />
      <FilePathData Path="res/private/setting/tab_Fight0.png" />
      <FilePathData Path="res/private/setting/tab_Goods.png" />
      <FilePathData Path="res/private/setting/tab_Goods0.png" />
      <FilePathData Path="res/private/setting/tab_Protect.png" />
      <FilePathData Path="res/private/setting/tab_Protect0.png" />
      <FilePathData Path="res/private/shop/shopItem_BG.png" />
      <FilePathData Path="res/private/skill_bg/bg_btn.png" />
      <FilePathData Path="res/private/skill_bg/bg_skil_sel.png" />
      <FilePathData Path="res/private/skill_bg/bg_skill.png" />
      <FilePathData Path="res/private/skill_bg/rat_0.png" />
      <FilePathData Path="res/private/skill_bg/rat_1.png" />
      <FilePathData Path="res/private/skill_bg/rat_2.png" />
      <FilePathData Path="res/private/skill_bg/res_private_main_1900012520.png" />
      <FilePathData Path="res/private/tip/bottom.png" />
      <FilePathData Path="res/private/tip/center.png" />
      <FilePathData Path="res/private/tip/line.png" />
      <FilePathData Path="res/private/skill_bg/skill_CD.png" />
      <FilePathData Path="res/private/setting/tab_base0.png" />
      <FilePathData Path="res/private/skill_bg/bg_btn_0.png" />
      <FilePathData Path="res/private/player_show/toufa.png" />
      <FilePathData Path="res/private/player_show/toufa1.png" />
      <FilePathData Path="res/private/tip/bg_icon_1.png" />
      <FilePathData Path="res/private/tip/bg_icon_3.png" />
      <FilePathData Path="res/private/tip/bg_icon_4.png" />
      <FilePathData Path="res/private/tip/bg_icon_5.png" />
      <FilePathData Path="res/private/tip/bg_icon.png" />
      <FilePathData Path="res/private/tip/bg_icon_2.png" />
      <FilePathData Path="res/private/MainUi/Buttons_159.png" />
      <FilePathData Path="res/private/MainUi/Buttons_178.png" />
      <FilePathData Path="res/private/MainUi/Buttons_179.png" />
      <FilePathData Path="res/private/MainUi/Buttons_180.png" />
      <FilePathData Path="res/private/MainUi/Buttons_183.png" />
      <FilePathData Path="res/private/MainUi/Buttons_198.png" />
      <FilePathData Path="res/private/lockinfo/main_00.png" />
      <FilePathData Path="res/private/lockinfo/main_01.png" />
      <FilePathData Path="res/private/lockinfo/main_02.png" />
      <FilePathData Path="res/private/lockinfo/main_10.png" />
      <FilePathData Path="res/private/lockinfo/main_11.png" />
      <FilePathData Path="res/private/lockinfo/main_12.png" />
      <FilePathData Path="res/private/lockinfo/main_guaiwa.png" />
      <FilePathData Path="res/public/chenghao1.png" />
      <FilePathData Path="res/public/chenghao2.png" />
      <FilePathData Path="res/private/minimap/btn_yc.png" />
      <FilePathData Path="res/public/gamegold1.png" />
      <FilePathData Path="res/public/gamegold2.png" />
      <FilePathData Path="res/private/misson/lock_icon_0.png" />
      <FilePathData Path="res/private/misson/lock_icon_1.png" />
      <FilePathData Path="res/private/misson/lock_icon_2.png" />
      <FilePathData Path="res/private/MainUi/Buttons_143.png" />
      <FilePathData Path="res/public/00696.png" />
      <FilePathData Path="res/private/MainUi/1.png" />
      <FilePathData Path="res/private/MainUi/2.png" />
      <FilePathData Path="res/private/MainUi/3.png" />
      <FilePathData Path="res/private/MainUi/4.png" />
      <FilePathData Path="res/private/player/00053.PNG" />
      <FilePathData Path="res/private/player/00056.png" />
      <FilePathData Path="res/private/player/01127.png" />
      <FilePathData Path="res/private/player/01128.png" />
      <FilePathData Path="res/private/player/bg_drum.png" />
      <FilePathData Path="res/private/player/bg_house.png" />
      <FilePathData Path="res/private/minimap/minmap.png" />
      <FilePathData Path="res/public/Buttons_22.png" />
      <FilePathData Path="res/public/Buttons_23.png" />
      <FilePathData Path="res/public/cangku0.png" />
      <FilePathData Path="res/public/cangku1.png" />
      <FilePathData Path="res/private/minimap/btn_MoreMode1.png" />
      <FilePathData Path="res/private/misson/btn_LetfHide.png" />
      <FilePathData Path="res/private/minimap/btn_zk.png" />
      <FilePathData Path="res/private/minimap/MainUI_183.png" />
      <FilePathData Path="res/private/minimap/MainUI_200.png" />
      <FilePathData Path="res/private/tip/null.png" />
      <FilePathData Path="res/private/misson/daoshu.png" />
      <FilePathData Path="res/private/misson/gongji.png" />
      <FilePathData Path="res/private/misson/mofa.png" />
      <FilePathData Path="res/private/bag/top.png" />
    </ImageFiles>
    <MaxSize Width="1100" Height="1100" />
  </Content>
</PlistInfoProjectFile>