<PlistInfoProjectFile>
  <PropertyGroup Name="Skills" Type="Plist" ID="9282ae17-519b-4ab1-935a-06e9c012360d" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="res/skill_icon/0.png" />
      <FilePathData Path="res/skill_icon/1.png" />
      <FilePathData Path="res/skill_icon/10.png" />
      <FilePathData Path="res/skill_icon/11.png" />
      <FilePathData Path="res/skill_icon/12.png" />
      <FilePathData Path="res/skill_icon/13.png" />
      <FilePathData Path="res/skill_icon/14.png" />
      <FilePathData Path="res/skill_icon/143.png" />
      <FilePathData Path="res/skill_icon/15.png" />
      <FilePathData Path="res/skill_icon/158.png" />
      <FilePathData Path="res/skill_icon/159.png" />
      <FilePathData Path="res/skill_icon/16.png" />
      <FilePathData Path="res/skill_icon/161.png" />
      <FilePathData Path="res/skill_icon/17.png" />
      <FilePathData Path="res/skill_icon/18.png" />
      <FilePathData Path="res/skill_icon/19.png" />
      <FilePathData Path="res/skill_icon/2.png" />
      <FilePathData Path="res/skill_icon/20.png" />
      <FilePathData Path="res/skill_icon/21.png" />
      <FilePathData Path="res/skill_icon/22.png" />
      <FilePathData Path="res/skill_icon/23.png" />
      <FilePathData Path="res/skill_icon/24.png" />
      <FilePathData Path="res/skill_icon/25.png" />
      <FilePathData Path="res/skill_icon/26.png" />
      <FilePathData Path="res/skill_icon/27.png" />
      <FilePathData Path="res/skill_icon/28.png" />
      <FilePathData Path="res/skill_icon/29.png" />
      <FilePathData Path="res/skill_icon/3.png" />
      <FilePathData Path="res/skill_icon/30.png" />
      <FilePathData Path="res/skill_icon/31.png" />
      <FilePathData Path="res/skill_icon/32.png" />
      <FilePathData Path="res/skill_icon/33.png" />
      <FilePathData Path="res/skill_icon/34.png" />
      <FilePathData Path="res/skill_icon/35.png" />
      <FilePathData Path="res/skill_icon/4.png" />
      <FilePathData Path="res/skill_icon/41.png" />
      <FilePathData Path="res/skill_icon/42.png" />
      <FilePathData Path="res/skill_icon/43.png" />
      <FilePathData Path="res/skill_icon/44.png" />
      <FilePathData Path="res/skill_icon/45.png" />
      <FilePathData Path="res/skill_icon/48.png" />
      <FilePathData Path="res/skill_icon/5.png" />
      <FilePathData Path="res/skill_icon/50.png" />
      <FilePathData Path="res/skill_icon/55.png" />
      <FilePathData Path="res/skill_icon/58.png" />
      <FilePathData Path="res/skill_icon/6.png" />
      <FilePathData Path="res/skill_icon/60.png" />
      <FilePathData Path="res/skill_icon/61.png" />
      <FilePathData Path="res/skill_icon/62.png" />
      <FilePathData Path="res/skill_icon/63.png" />
      <FilePathData Path="res/skill_icon/64.png" />
      <FilePathData Path="res/skill_icon/65.png" />
      <FilePathData Path="res/skill_icon/66.png" />
      <FilePathData Path="res/skill_icon/7.png" />
      <FilePathData Path="res/skill_icon/75.png" />
      <FilePathData Path="res/skill_icon/8.png" />
      <FilePathData Path="res/skill_icon/9.png" />
      <FilePathData Path="res/skill_icon/900.png" />
      <FilePathData Path="res/skill_icon/901.png" />
      <FilePathData Path="res/skill_icon_c/0.png" />
      <FilePathData Path="res/skill_icon_c/1.png" />
      <FilePathData Path="res/skill_icon_c/10.png" />
      <FilePathData Path="res/skill_icon_c/11.png" />
      <FilePathData Path="res/skill_icon_c/12.png" />
      <FilePathData Path="res/skill_icon_c/13.png" />
      <FilePathData Path="res/skill_icon_c/14.png" />
      <FilePathData Path="res/skill_icon_c/15.png" />
      <FilePathData Path="res/skill_icon_c/16.png" />
      <FilePathData Path="res/skill_icon_c/17.png" />
      <FilePathData Path="res/skill_icon_c/18.png" />
      <FilePathData Path="res/skill_icon_c/19.png" />
      <FilePathData Path="res/skill_icon_c/2.png" />
      <FilePathData Path="res/skill_icon_c/20.png" />
      <FilePathData Path="res/skill_icon_c/21.png" />
      <FilePathData Path="res/skill_icon_c/22.png" />
      <FilePathData Path="res/skill_icon_c/23.png" />
      <FilePathData Path="res/skill_icon_c/24.png" />
      <FilePathData Path="res/skill_icon_c/25.png" />
      <FilePathData Path="res/skill_icon_c/26.png" />
      <FilePathData Path="res/skill_icon_c/27.png" />
      <FilePathData Path="res/skill_icon_c/28.png" />
      <FilePathData Path="res/skill_icon_c/29.png" />
      <FilePathData Path="res/skill_icon_c/3.png" />
      <FilePathData Path="res/skill_icon_c/30.png" />
      <FilePathData Path="res/skill_icon_c/31.png" />
      <FilePathData Path="res/skill_icon_c/32.png" />
      <FilePathData Path="res/skill_icon_c/33.png" />
      <FilePathData Path="res/skill_icon_c/37.png" />
      <FilePathData Path="res/skill_icon_c/4.png" />
      <FilePathData Path="res/skill_icon_c/41.png" />
      <FilePathData Path="res/skill_icon_c/43.png" />
      <FilePathData Path="res/skill_icon_c/44.png" />
      <FilePathData Path="res/skill_icon_c/45.png" />
      <FilePathData Path="res/skill_icon_c/48.png" />
      <FilePathData Path="res/skill_icon_c/5.png" />
      <FilePathData Path="res/skill_icon_c/50.png" />
      <FilePathData Path="res/skill_icon_c/55.png" />
      <FilePathData Path="res/skill_icon_c/56.png" />
      <FilePathData Path="res/skill_icon_c/58.png" />
      <FilePathData Path="res/skill_icon_c/6.png" />
      <FilePathData Path="res/skill_icon_c/60.png" />
      <FilePathData Path="res/skill_icon_c/61.png" />
      <FilePathData Path="res/skill_icon_c/62.png" />
      <FilePathData Path="res/skill_icon_c/63.png" />
      <FilePathData Path="res/skill_icon_c/64.png" />
      <FilePathData Path="res/skill_icon_c/65.png" />
      <FilePathData Path="res/skill_icon_c/66.png" />
      <FilePathData Path="res/skill_icon_c/7.png" />
      <FilePathData Path="res/skill_icon_c/75.png" />
      <FilePathData Path="res/skill_icon_c/8.png" />
      <FilePathData Path="res/skill_icon_c/9.png" />
      <FilePathData Path="res/skill_icon_c/900.png" />
      <FilePathData Path="res/skill_icon_c/901.png" />
      <FilePathData Path="res/skill_icon_c/force.png" />
      <FilePathData Path="res/skill_icon/56.png" />
      <FilePathData Path="res/skill_icon/57.png" />
      <FilePathData Path="res/private/console/skill_0.png" />
      <FilePathData Path="res/skill_icon/37.png" />
      <FilePathData Path="res/skill_icon/38.png" />
      <FilePathData Path="res/skill_icon/114.png" />
      <FilePathData Path="res/skill_icon/36.png" />
      <FilePathData Path="res/skill_icon/39.png" />
      <FilePathData Path="res/skill_icon/40.png" />
      <FilePathData Path="res/skill_icon/70.png" />
      <FilePathData Path="res/skill_icon/72.png" />
      <FilePathData Path="res/skill_icon/76.png" />
      <FilePathData Path="res/skill_icon_c/114.png" />
      <FilePathData Path="res/skill_icon_c/202.png" />
      <FilePathData Path="res/skill_icon_c/203.png" />
      <FilePathData Path="res/skill_icon_c/206.png" />
      <FilePathData Path="res/skill_icon_c/36.png" />
      <FilePathData Path="res/skill_icon_c/38.png" />
      <FilePathData Path="res/skill_icon_c/39.png" />
      <FilePathData Path="res/skill_icon_c/40.png" />
      <FilePathData Path="res/skill_icon_c/47.png" />
      <FilePathData Path="res/skill_icon_c/52.png" />
      <FilePathData Path="res/skill_icon_c/57.png" />
      <FilePathData Path="res/skill_icon_c/70.png" />
      <FilePathData Path="res/skill_icon_c/72.png" />
      <FilePathData Path="res/skill_icon_c/74.png" />
      <FilePathData Path="res/skill_icon_c/76.png" />
      <FilePathData Path="res/skill_icon/203.png" />
      <FilePathData Path="res/skill_icon/206.png" />
      <FilePathData Path="res/skill_icon/52.png" />
      <FilePathData Path="res/skill_icon/74.png" />
      <FilePathData Path="res/skill_icon_c/81.png" />
      <FilePathData Path="res/skill_icon/81.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>