chrsel,4,17
dragon,60,81
dragon,230,284
dragon,350,384
effect,0,58
effect,64,68
effect,880,889
effect,328,337
effect,1630,1639
effect,1650,1659
effect,1570,1579
effect,1600,1609
effect,1440,1449
effect,560,575
effect,770,789
effect,750,767
effect,800,819
effect,1684,1693
effect,950,967
halo,550,561
magic,0,3999
magic2,0,1404
magic3,60,219
magic4,10,829
magic5,0,1972
magic6,690,699
magic6,710,731
magic7,0,1065
magic10,220,229
magic10,0,1870
magic7-16,0,2628
magic8-16,0,1998
prguse2,110,124
prguse2,550,561