<GameFile>
  <PropertyGroup Name="animation" Type="Node" ID="3f2ec7dc-a20d-48e7-86ea-74f528f4a9f2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="1220" Speed="1.0000" ActivedAnimationName="chose">
        <Timeline ActionTag="-342942936" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00050.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00051.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00052.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00054.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00055.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00060.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00061.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00062.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00063.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00064.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00065.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00066.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00067.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00068.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00069.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00070.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00071.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00072.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00080.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00081.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00082.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00083.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00084.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00085.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00086.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00087.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00088.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00089.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00090.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="265" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00091.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00092.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="275" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00093.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00094.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00095.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00100.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="295" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00101.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00102.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="305" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00103.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="310" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00104.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="315" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00105.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="320" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00106.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="325" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00107.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00108.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="335" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00109.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="340" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00110.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="345" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00111.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="350" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00112.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="355" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00120.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="360" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00121.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="365" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00122.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="370" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00123.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="375" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00124.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="380" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00125.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="385" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00126.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="390" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00127.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="395" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00128.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="400" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00129.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="405" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00130.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="410" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00131.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="415" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00132.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="420" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00133.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="425" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00134.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="430" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00135.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="435" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00140.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="440" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00141.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="445" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00142.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="450" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00143.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="455" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00144.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="460" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00145.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="465" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00146.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="470" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00147.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="475" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00148.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="480" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00149.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="485" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00150.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="490" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00151.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="495" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00152.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="500" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00160.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="505" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00161.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="510" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00162.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="515" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00163.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="520" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00164.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="525" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00165.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="530" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00166.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="535" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00167.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="540" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00168.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="545" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00169.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="550" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00170.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="555" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00171.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="560" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00172.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="565" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00173.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="570" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00174.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="575" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00175.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="580" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00180.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="585" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00181.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="590" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00182.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="595" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00183.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="600" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00184.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="605" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00185.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="610" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00186.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="615" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00187.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="620" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00188.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="625" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00189.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="630" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00190.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="635" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00191.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="640" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00192.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="645" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00200.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="650" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00201.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="655" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00202.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="660" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00203.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="665" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00204.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="670" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00205.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="675" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00206.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="680" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00207.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="685" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00208.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="690" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00209.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="695" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00210.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="700" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00211.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="705" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00212.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="710" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00213.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="715" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00214.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="720" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00215.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="725" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00220.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="730" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00221.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="735" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00222.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="740" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00223.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="745" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00224.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="750" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00225.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="755" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00226.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="760" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00227.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="765" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00228.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="770" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00229.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="775" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00230.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="780" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00231.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="785" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00232.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="790" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00240.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="795" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00241.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="800" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00242.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="805" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00243.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="810" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00244.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="815" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00245.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="820" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00246.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="825" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00247.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="830" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00248.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="835" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00249.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="840" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00250.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="845" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00251.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="850" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00252.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="855" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00253.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="860" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00254.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="865" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00255.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="870" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00260.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="875" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00261.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="880" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00262.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="885" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00263.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="890" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00264.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="895" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00265.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="900" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00266.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="905" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00267.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="910" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00268.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="915" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00269.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="920" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00270.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="925" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00271.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="930" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00272.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="935" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00280.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="940" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00281.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="945" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00282.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="950" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00283.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="955" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00284.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="960" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00285.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="965" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00286.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="970" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00287.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="975" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00288.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="980" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00289.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="985" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00290.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="990" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00291.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="995" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00292.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1000" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00293.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1005" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00294.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1010" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00295.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1015" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00300.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1020" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00301.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1025" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00302.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1030" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00303.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1035" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00304.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1040" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00305.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1045" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00306.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1050" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00307.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1055" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00308.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1060" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00309.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1065" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00310.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1070" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00311.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1075" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00312.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1080" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00320.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1085" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00321.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1090" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00322.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1095" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00323.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1100" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00324.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1105" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00325.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1110" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00326.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1115" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00327.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1120" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00328.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1125" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00329.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1130" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00330.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1135" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00331.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1140" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00332.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1145" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00333.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1150" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00334.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1155" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00335.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1160" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00340.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1165" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00341.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1170" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00342.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1175" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00343.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1180" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00344.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1185" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00345.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1190" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00346.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1195" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00347.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1200" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00348.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1205" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00349.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1210" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00350.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1215" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00351.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1220" Tween="False">
            <TextureFile Type="Normal" Path="res/private/login/chrsel/00352.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="chose" StartIndex="0" EndIndex="64">
          <RenderColor A="255" R="255" G="140" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="a_zs" StartIndex="65" EndIndex="144">
          <RenderColor A="255" R="240" G="128" B="128" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="794" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="-342942936" Tag="156" IconVisible="False" LeftMargin="-121.0000" RightMargin="-171.0000" TopMargin="-130.0000" BottomMargin="-220.0000" ctype="SpriteObjectData">
            <Size X="292.0000" Y="350.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.0000" Y="-45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/private/login/chrsel/00006.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>