<GameFile>
  <PropertyGroup Name="Bottom" Type="Node" ID="a4cd05be-31c7-49d2-b474-cc397764ef6b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Node" Tag="257" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_Bottom" ActionTag="142689885" Tag="369" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-1000.0000" RightMargin="-1000.0000" TopMargin="-175.0000" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="175.0000" />
            <Children>
              <AbstractNodeData Name="m_Customs" ActionTag="1821803403" Tag="488" IconVisible="False" LeftMargin="826.5000" RightMargin="812.5000" TopMargin="10.0000" BottomMargin="111.0000" LeftEage="119" RightEage="119" TopEage="17" BottomEage="17" Scale9OriginX="119" Scale9OriginY="17" Scale9Width="107" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="361.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="5" ActionTag="592747536" Tag="390" IconVisible="False" LeftMargin="312.0000" RightMargin="3.0000" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="PanelObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1325951340" VisibleForFrame="False" Tag="391" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-101992687" Tag="818" IconVisible="False" LeftMargin="46.0000" TopMargin="46.0000" CharWidth="9" CharHeight="12" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="MarkedSubImage" Path="res/private/MainUi/fotc.png" Plist="res/Console.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9280" Y="0.5000" />
                    <PreSize X="0.1274" Y="0.8519" />
                    <FileData Type="MarkedSubImage" Path="res/public/custom.png" Plist="res/Main.plist" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4" ActionTag="286974230" Tag="390" IconVisible="False" LeftMargin="250.0000" RightMargin="65.0000" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="PanelObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="281524124" VisibleForFrame="False" Tag="391" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="132895192" Tag="819" IconVisible="False" LeftMargin="46.0000" TopMargin="46.0000" CharWidth="9" CharHeight="12" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="MarkedSubImage" Path="res/private/MainUi/fotc.png" Plist="res/Console.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7562" Y="0.5000" />
                    <PreSize X="0.1274" Y="0.8519" />
                    <FileData Type="MarkedSubImage" Path="res/public/custom.png" Plist="res/Main.plist" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3" ActionTag="1902115853" Tag="390" IconVisible="False" LeftMargin="189.0000" RightMargin="126.0000" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="PanelObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="428241483" VisibleForFrame="False" Tag="391" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="632453155" Tag="820" IconVisible="False" LeftMargin="46.0000" TopMargin="46.0000" CharWidth="9" CharHeight="12" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="MarkedSubImage" Path="res/private/MainUi/fotc.png" Plist="res/Console.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5873" Y="0.5000" />
                    <PreSize X="0.1274" Y="0.8519" />
                    <FileData Type="MarkedSubImage" Path="res/public/custom.png" Plist="res/Main.plist" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="-833639559" Tag="390" IconVisible="False" LeftMargin="127.0000" RightMargin="188.0000" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="PanelObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1836512894" VisibleForFrame="False" Tag="391" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="47836888" Tag="821" IconVisible="False" LeftMargin="46.0000" TopMargin="46.0000" CharWidth="9" CharHeight="12" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="MarkedSubImage" Path="res/private/MainUi/fotc.png" Plist="res/Console.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4155" Y="0.5000" />
                    <PreSize X="0.1274" Y="0.8519" />
                    <FileData Type="MarkedSubImage" Path="res/public/custom.png" Plist="res/Main.plist" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1" ActionTag="-1428338150" Tag="390" IconVisible="False" LeftMargin="65.0000" RightMargin="250.0000" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="PanelObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1862369149" VisibleForFrame="False" Tag="391" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-1172737347" Tag="822" IconVisible="False" LeftMargin="46.0000" TopMargin="46.0000" CharWidth="9" CharHeight="12" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="MarkedSubImage" Path="res/private/MainUi/fotc.png" Plist="res/Console.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2438" Y="0.5000" />
                    <PreSize X="0.1274" Y="0.8519" />
                    <FileData Type="MarkedSubImage" Path="res/public/custom.png" Plist="res/Main.plist" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="0" ActionTag="1322701205" Tag="390" IconVisible="False" LeftMargin="3.0000" RightMargin="312.0000" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="PanelObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1380373657" VisibleForFrame="False" Tag="391" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-2109177458" Tag="823" IconVisible="False" LeftMargin="46.0000" TopMargin="46.0000" CharWidth="9" CharHeight="12" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="MarkedSubImage" Path="res/private/MainUi/fotc.png" Plist="res/Console.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0720" Y="0.5000" />
                    <PreSize X="0.1274" Y="0.8519" />
                    <FileData Type="MarkedSubImage" Path="res/public/custom.png" Plist="res/Main.plist" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1007.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.7886" />
                <PreSize X="0.1805" Y="0.3086" />
                <FileData Type="MarkedSubImage" Path="res/private/console/custom.png" Plist="res/Console.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="hp2" ActionTag="-147250644" Tag="377" IconVisible="False" LeftMargin="742.0000" RightMargin="1218.0000" TopMargin="37.0000" BottomMargin="51.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="40.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="880619679" Tag="378" IconVisible="False" TopMargin="-0.0002" BottomMargin="0.0002" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="87.0000" />
                    <AnchorPoint />
                    <Position Y="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/console/hp2.png" Plist="res/Console.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="782.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3910" Y="0.2914" />
                <PreSize X="0.0200" Y="0.4971" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hp1" ActionTag="257764166" Tag="379" IconVisible="False" LeftMargin="694.0000" RightMargin="1266.0000" TopMargin="37.0000" BottomMargin="51.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="40.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-1014698498" Tag="380" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="87.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/console/hp1.png" Plist="res/Console.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="694.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3470" Y="0.2914" />
                <PreSize X="0.0200" Y="0.4971" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hp3" Visible="False" ActionTag="-363960257" Tag="280" IconVisible="False" LeftMargin="694.0000" RightMargin="1218.0000" TopMargin="37.0000" BottomMargin="51.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="88.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-1035278402" Tag="281" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="87.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="0.9931" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/console/hp3.png" Plist="res/Console.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="694.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3470" Y="0.2914" />
                <PreSize X="0.0440" Y="0.4971" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtLv" ActionTag="622611193" Tag="824" IconVisible="False" LeftMargin="591.5000" RightMargin="1363.5000" TopMargin="156.0000" BottomMargin="7.0000" CharWidth="9" CharHeight="12" LabelText="65535" StartChar="." ctype="TextAtlasObjectData">
                <Size X="45.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="614.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3070" Y="0.0743" />
                <PreSize X="0.0225" Y="0.0686" />
                <LabelAtlasFileImage_CNB Type="MarkedSubImage" Path="res/private/MainUi/fotc.png" Plist="res/Console.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="pro" ActionTag="-983517679" Tag="383" IconVisible="False" LeftMargin="681.9954" RightMargin="1187.0046" TopMargin="155.0000" BottomMargin="8.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="131.0000" Y="12.0000" />
                <AnchorPoint />
                <Position X="681.9954" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition X="0.3410" Y="0.0457" />
                <PreSize X="0.0655" Y="0.0686" />
                <ImageFileData Type="Normal" Path="res/private/console/exp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtExp" ActionTag="-1254096931" Tag="825" IconVisible="False" LeftMargin="720.0000" RightMargin="1244.0000" TopMargin="155.0000" BottomMargin="8.0000" CharWidth="9" CharHeight="12" LabelText="100/" StartChar="." ctype="TextAtlasObjectData">
                <Size X="36.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3690" Y="0.0800" />
                <PreSize X="0.0180" Y="0.0686" />
                <LabelAtlasFileImage_CNB Type="MarkedSubImage" Path="res/private/MainUi/fotc.png" Plist="res/Console.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ltv_Chat" ActionTag="106135987" Alpha="242" Tag="386" IconVisible="False" LeftMargin="829.0001" RightMargin="825.9999" TopMargin="78.0000" BottomMargin="7.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="-5" Scale9OriginY="-5" Scale9Width="10" Scale9Height="10" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="345.0000" Y="90.0000" />
                <AnchorPoint />
                <Position X="829.0001" Y="7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4145" Y="0.0400" />
                <PreSize X="0.1725" Y="0.5143" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameGold" ActionTag="135165611" Tag="239" IconVisible="False" LeftMargin="1206.0000" RightMargin="646.0000" TopMargin="146.0000" BottomMargin="-1.0000" LabelText="999,999,999" ctype="TextBMFontObjectData">
                <Size X="148.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1280.0000" Y="14.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6400" Y="0.0800" />
                <PreSize X="0.0740" Y="0.1714" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/CustomA.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameGird" ActionTag="1990023876" Tag="240" IconVisible="False" LeftMargin="1344.0005" RightMargin="507.9995" TopMargin="146.0000" BottomMargin="-1.0000" LabelText="999,999,999" ctype="TextBMFontObjectData">
                <Size X="148.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1418.0005" Y="14.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7090" Y="0.0800" />
                <PreSize X="0.0740" Y="0.1714" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/CustomA.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameDiamond" ActionTag="2129797360" Tag="241" IconVisible="False" LeftMargin="1482.0000" RightMargin="370.0000" TopMargin="146.0000" BottomMargin="-1.0000" LabelText="999,999,999" ctype="TextBMFontObjectData">
                <Size X="148.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1556.0000" Y="14.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7780" Y="0.0800" />
                <PreSize X="0.0740" Y="0.1714" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/CustomA.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/private/console/mainUI.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_AutoRat" ActionTag="1119083710" Tag="388" IconVisible="False" LeftMargin="-104.6860" RightMargin="-111.3140" TopMargin="-326.1790" BottomMargin="254.1790" ctype="SpriteObjectData">
            <Size X="216.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.3140" Y="290.1790" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="res/effects/autorat/1.png" Plist="res/Effecets.plist" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_SysMsgCenter" ActionTag="-1874789228" Tag="91" IconVisible="False" LeftMargin="-310.2505" RightMargin="-289.7495" TopMargin="-268.3697" BottomMargin="168.3697" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="-310.2505" Y="168.3697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_AttackModel" ActionTag="-998166411" Tag="81" IconVisible="False" LeftMargin="-367.0000" RightMargin="329.0000" TopMargin="-83.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-348.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="res/private/MainUi/Buttons_198.png" Plist="res/Main.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_Sky" ActionTag="-1854146817" Tag="102" IconVisible="False" LeftMargin="192.0000" RightMargin="-227.0000" TopMargin="-101.9025" BottomMargin="36.9025" ctype="SpriteObjectData">
            <Size X="35.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5015" />
            <Position X="209.5000" Y="69.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="res/private/MainUi/1.png" Plist="res/Main.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spritely" ActionTag="-365791029" Tag="420" IconVisible="False" LeftMargin="-359.0000" RightMargin="259.0000" TopMargin="-115.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-309.0000" Y="78.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="res/effects/main/0.png" Plist="res/Effecets.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_Mail" ActionTag="1457924947" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="-215.7283" RightMargin="171.7283" TopMargin="-283.1031" BottomMargin="241.1031" ctype="SpriteObjectData">
            <Size X="44.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-193.7283" Y="262.1031" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="res/public/mail1.png" Plist="res/Main.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Joystick_mode" ActionTag="-458605889" Tag="376" IconVisible="False" LeftMargin="-639.9999" RightMargin="569.9999" TopMargin="-96.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="66.0000" />
            <AnchorPoint />
            <Position X="-639.9999" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="res/private/joystick/qiehuan001.png" Plist="res/Console.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_WinList" ActionTag="-395841790" Tag="41" IconVisible="False" LeftMargin="-224.0000" RightMargin="174.0000" TopMargin="-89.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-199.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/private/MainUi/Button_200.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ShopBut" ActionTag="-1938534887" Tag="42" IconVisible="False" LeftMargin="235.0000" RightMargin="-273.0000" TopMargin="-85.0000" BottomMargin="47.0000" ctype="SpriteObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.0000" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/private/MainUi/Button_201.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DefButton0" ActionTag="-1984269719" VisibleForFrame="False" Tag="649" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DefButton1" ActionTag="-967811128" VisibleForFrame="False" Tag="650" IconVisible="False" LeftMargin="-13.0000" RightMargin="-33.0000" TopMargin="-13.0000" BottomMargin="-33.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DefButton2" ActionTag="86996792" VisibleForFrame="False" Tag="651" IconVisible="False" LeftMargin="-3.0000" RightMargin="-43.0000" TopMargin="-3.0000" BottomMargin="-43.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.0000" Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DefButton3" ActionTag="-629186438" VisibleForFrame="False" Tag="652" IconVisible="False" LeftMargin="7.0000" RightMargin="-53.0000" TopMargin="7.0000" BottomMargin="-53.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DefButton4" ActionTag="-1512113661" VisibleForFrame="False" Tag="653" IconVisible="False" LeftMargin="17.0000" RightMargin="-63.0000" TopMargin="17.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_HeroUnioAttact" ActionTag="-1090585067" Tag="50" IconVisible="False" LeftMargin="180.0000" RightMargin="-192.0000" TopMargin="-96.5000" BottomMargin="-0.5000" LeftEage="4" RightEage="4" TopEage="26" BottomEage="26" Scale9OriginX="4" Scale9OriginY="26" Scale9Width="4" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="12.0000" Y="97.0000" />
            <Children>
              <AbstractNodeData Name="Process" ActionTag="-1736727699" Tag="51" IconVisible="False" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="4.0000" BottomMargin="3.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="4" RightEage="4" TopEage="27" BottomEage="27" Scale9OriginX="-4" Scale9OriginY="-27" Scale9Width="8" Scale9Height="54" ctype="PanelObjectData">
                <Size X="13.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-994227227" Tag="53" IconVisible="False" LeftMargin="3.1231" RightMargin="2.8769" TopMargin="0.6651" BottomMargin="-0.6651" LeftEage="2" RightEage="2" TopEage="27" BottomEage="27" Scale9OriginX="2" Scale9OriginY="27" Scale9Width="3" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="6.6231" Y="-0.6651" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5095" Y="-0.0074" />
                    <PreSize X="0.5385" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/player/01128.png" Plist="res/Main.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="6.0000" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0309" />
                <PreSize X="1.0833" Y="0.9278" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="186.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="res/private/player/01127.png" Plist="res/Main.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>