<GameFile>
  <PropertyGroup Name="Bottom_right" Type="Node" ID="6a1dffa5-6e28-4978-b0bd-d2c7886fd449" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="411" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="m_Skills" ActionTag="1646151728" Tag="465" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-500.0000" TopMargin="-480.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="bg_skill_0" ActionTag="-1949775000" Tag="78" IconVisible="False" LeftMargin="367.5000" RightMargin="67.5000" TopMargin="314.0000" BottomMargin="72.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="m_up" ActionTag="-1151544843" Tag="164" IconVisible="False" LeftMargin="68.9999" RightMargin="-67.9999" TopMargin="-74.9998" BottomMargin="14.9998" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="132.9999" Y="76.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0462" Y="1.2031" />
                    <PreSize X="0.9846" Y="1.9375" />
                    <FileData Type="MarkedSubImage" Path="res/private/console/up.png" Plist="res/Console.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m_down" ActionTag="1959967129" Tag="163" IconVisible="False" LeftMargin="-88.9993" RightMargin="29.9993" TopMargin="73.0000" BottomMargin="-73.0000" ctype="SpriteObjectData">
                    <Size X="124.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-26.9993" Y="-73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4154" Y="-1.1406" />
                    <PreSize X="1.9077" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/console/down.png" Plist="res/Console.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="104.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.2311" />
                <PreSize X="0.1300" Y="0.1422" />
                <FileData Type="MarkedSubImage" Path="res/private/skill_bg/bg_skill.png" Plist="res/Main.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_SkillUnison" ActionTag="96319409" Tag="551" IconVisible="False" LeftMargin="176.5000" RightMargin="260.5000" TopMargin="372.5000" BottomMargin="14.5000" ctype="SpriteObjectData">
                <Size X="63.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="837388618" VisibleForFrame="False" Tag="571" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="4.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5079" Y="0.4921" />
                    <PreSize X="0.8571" Y="0.8571" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cd_bg" ActionTag="1223803747" VisibleForFrame="False" Alpha="153" Tag="272" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5079" Y="0.4921" />
                    <PreSize X="0.8571" Y="0.8571" />
                    <FileData Type="MarkedSubImage" Path="res/private/skill_bg/skill_CD.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cd_val" ActionTag="-1854558777" VisibleForFrame="False" Tag="271" IconVisible="False" LeftMargin="-3.0000" RightMargin="-4.0000" TopMargin="21.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="16" LabelText="0.6s" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5079" Y="0.4921" />
                    <PreSize X="1.1111" Y="0.3492" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4160" Y="0.1022" />
                <PreSize X="0.1260" Y="0.1400" />
                <FileData Type="MarkedSubImage" Path="res/private/skill_bg/bg_btn.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Skills" ActionTag="1952551775" Tag="552" IconVisible="True" RightMargin="500.0000" TopMargin="428.7500" BottomMargin="21.2500" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="8" ActionTag="-1841692344" Tag="475" IconVisible="False" LeftMargin="311.5000" RightMargin="-374.5000" TopMargin="-344.5000" BottomMargin="281.5000" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-196602607" VisibleForFrame="False" Tag="476" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="4.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="0.8571" Y="0.8571" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd_bg" ActionTag="1673592914" VisibleForFrame="False" Alpha="153" Tag="263" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="0.8571" Y="0.8571" />
                        <FileData Type="MarkedSubImage" Path="res/private/skill_bg/skill_CD.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd_val" ActionTag="1580970888" VisibleForFrame="False" Tag="264" IconVisible="False" LeftMargin="-3.0000" RightMargin="-4.0000" TopMargin="21.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="20" LabelText="0.6s" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="1.1111" Y="0.3492" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="val" ActionTag="1912353445" VisibleForFrame="False" Tag="477" IconVisible="False" LeftMargin="30.0002" RightMargin="22.9998" TopMargin="83.0000" BottomMargin="-30.0000" FontSize="10" LabelText="-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="10.0000" />
                        <AnchorPoint />
                        <Position X="30.0002" Y="-30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4762" Y="-0.4762" />
                        <PreSize X="0.1587" Y="0.1587" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.0000" Y="313.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/skill_bg/bg_btn.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="7" ActionTag="631310751" Tag="472" IconVisible="False" LeftMargin="231.5000" RightMargin="-294.5000" TopMargin="-294.5000" BottomMargin="231.5000" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1318502576" VisibleForFrame="False" Tag="473" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="4.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="0.8571" Y="0.8571" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd_bg" ActionTag="444424916" VisibleForFrame="False" Alpha="153" Tag="265" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="0.8571" Y="0.8571" />
                        <FileData Type="MarkedSubImage" Path="res/private/skill_bg/skill_CD.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd_val" ActionTag="2120563812" VisibleForFrame="False" Tag="266" IconVisible="False" LeftMargin="-3.0000" RightMargin="-4.0000" TopMargin="21.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="20" LabelText="0.6s" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="1.1111" Y="0.3492" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="val" ActionTag="1198052361" VisibleForFrame="False" Tag="474" IconVisible="False" LeftMargin="20.0001" RightMargin="32.9999" TopMargin="73.0000" BottomMargin="-20.0000" FontSize="10" LabelText="-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="10.0000" />
                        <AnchorPoint />
                        <Position X="20.0001" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3175" Y="-0.3175" />
                        <PreSize X="0.1587" Y="0.1587" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.0000" Y="263.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/skill_bg/bg_btn.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="6" ActionTag="-1160783951" Tag="469" IconVisible="False" LeftMargin="163.5000" RightMargin="-226.5000" TopMargin="-229.5000" BottomMargin="166.5000" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-302522446" VisibleForFrame="False" Tag="470" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="4.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="0.8571" Y="0.8571" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd_bg" ActionTag="-750753115" VisibleForFrame="False" Alpha="153" Tag="268" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="0.8571" Y="0.8571" />
                        <FileData Type="MarkedSubImage" Path="res/private/skill_bg/skill_CD.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd_val" ActionTag="1419082104" VisibleForFrame="False" Tag="267" IconVisible="False" LeftMargin="-3.0000" RightMargin="-4.0000" TopMargin="21.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="20" LabelText="0.6s" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="1.1111" Y="0.3492" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="val" ActionTag="1545372152" VisibleForFrame="False" Tag="471" IconVisible="False" LeftMargin="10.0000" RightMargin="43.0000" TopMargin="63.0000" BottomMargin="-10.0000" FontSize="10" LabelText="-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="10.0000" />
                        <AnchorPoint />
                        <Position X="10.0000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1587" Y="-0.1587" />
                        <PreSize X="0.1587" Y="0.1587" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0000" Y="198.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/skill_bg/bg_btn.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="5" ActionTag="885359522" Tag="466" IconVisible="False" LeftMargin="110.5000" RightMargin="-173.5000" TopMargin="-153.5000" BottomMargin="90.5000" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1794089366" Tag="467" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="4.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="0.8571" Y="0.8571" />
                        <FileData Type="MarkedSubImage" Path="res/skill_icon_c/2.png" Plist="res/Skills.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd_bg" ActionTag="1039032578" VisibleForFrame="False" Alpha="153" Tag="269" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="0.8571" Y="0.8571" />
                        <FileData Type="MarkedSubImage" Path="res/private/skill_bg/skill_CD.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd_val" ActionTag="26282527" VisibleForFrame="False" Tag="270" IconVisible="False" LeftMargin="-3.0000" RightMargin="-4.0000" TopMargin="21.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="20" LabelText="0.6s" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="1.1111" Y="0.3492" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="val" ActionTag="-1938883170" VisibleForFrame="False" Tag="468" IconVisible="False" RightMargin="53.0000" TopMargin="53.0000" FontSize="10" LabelText="-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="10.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1587" Y="0.1587" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.0000" Y="122.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/skill_bg/bg_btn.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4" ActionTag="1210834045" Tag="478" IconVisible="False" LeftMargin="419.5000" RightMargin="-482.5000" TopMargin="-280.5000" BottomMargin="217.5000" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-376947691" VisibleForFrame="False" Tag="479" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="4.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="0.8571" Y="0.8571" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd_bg" ActionTag="827029175" VisibleForFrame="False" Alpha="153" Tag="259" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="0.8571" Y="0.8571" />
                        <FileData Type="MarkedSubImage" Path="res/private/skill_bg/skill_CD.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd_val" ActionTag="-888751999" VisibleForFrame="False" Tag="260" IconVisible="False" LeftMargin="-3.0000" RightMargin="-4.0000" TopMargin="21.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="20" LabelText="0.6s" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="1.1111" Y="0.3492" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="val" ActionTag="-1328982615" VisibleForFrame="False" Tag="480" IconVisible="False" LeftMargin="40.0002" RightMargin="12.9998" TopMargin="93.0000" BottomMargin="-40.0000" FontSize="10" LabelText="-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="10.0000" />
                        <AnchorPoint />
                        <Position X="40.0002" Y="-40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6349" Y="-0.6349" />
                        <PreSize X="0.1587" Y="0.1587" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="451.0000" Y="249.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/skill_bg/bg_btn.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3" ActionTag="150292857" Tag="481" IconVisible="False" LeftMargin="339.5000" RightMargin="-402.5000" TopMargin="-246.5000" BottomMargin="183.5000" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1587194902" VisibleForFrame="False" Tag="482" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="4.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="0.8571" Y="0.8571" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd_bg" ActionTag="894871965" VisibleForFrame="False" Alpha="153" Tag="261" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="0.8571" Y="0.8571" />
                        <FileData Type="MarkedSubImage" Path="res/private/skill_bg/skill_CD.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd_val" ActionTag="784466693" VisibleForFrame="False" Tag="262" IconVisible="False" LeftMargin="-3.0000" RightMargin="-4.0000" TopMargin="21.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="20" LabelText="0.6s" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="1.1111" Y="0.3492" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="val" ActionTag="853068341" VisibleForFrame="False" Tag="483" IconVisible="False" LeftMargin="50.0002" RightMargin="2.9998" TopMargin="103.0000" BottomMargin="-50.0000" FontSize="10" LabelText="-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="10.0000" />
                        <AnchorPoint />
                        <Position X="50.0002" Y="-50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7937" Y="-0.7937" />
                        <PreSize X="0.1587" Y="0.1587" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/skill_bg/bg_btn.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="404963421" Tag="484" IconVisible="False" LeftMargin="273.5000" RightMargin="-336.5000" TopMargin="-196.5000" BottomMargin="133.5000" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-853539318" VisibleForFrame="False" Tag="485" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="4.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="0.8571" Y="0.8571" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd_bg" ActionTag="-917928680" VisibleForFrame="False" Alpha="153" Tag="257" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="0.8571" Y="0.8571" />
                        <FileData Type="MarkedSubImage" Path="res/private/skill_bg/skill_CD.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd_val" ActionTag="620171832" VisibleForFrame="False" Tag="258" IconVisible="False" LeftMargin="-3.0000" RightMargin="-4.0000" TopMargin="21.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="20" LabelText="0.6s" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="1.1111" Y="0.3492" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="val" ActionTag="-603610998" VisibleForFrame="False" Tag="486" IconVisible="False" LeftMargin="60.0002" RightMargin="-2.0002" TopMargin="113.0000" BottomMargin="-60.0000" FontSize="10" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="5.0000" Y="10.0000" />
                        <AnchorPoint />
                        <Position X="60.0002" Y="-60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9524" Y="-0.9524" />
                        <PreSize X="0.0794" Y="0.1587" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.0000" Y="165.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/skill_bg/bg_btn.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1" ActionTag="-1612235721" Tag="487" IconVisible="False" LeftMargin="223.5000" RightMargin="-286.5000" TopMargin="-132.5000" BottomMargin="69.5000" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-2003937643" VisibleForFrame="False" Tag="488" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="4.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="0.8571" Y="0.8571" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd_bg" ActionTag="-1079346269" VisibleForFrame="False" Alpha="153" Tag="255" IconVisible="False" LeftMargin="5.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="0.8571" Y="0.8571" />
                        <FileData Type="MarkedSubImage" Path="res/private/skill_bg/skill_CD.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd_val" ActionTag="584351089" VisibleForFrame="False" Tag="256" IconVisible="False" LeftMargin="-3.0000" RightMargin="-4.0000" TopMargin="21.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="20" LabelText="0.6s" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.4921" />
                        <PreSize X="1.1111" Y="0.3492" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="val" ActionTag="800220837" VisibleForFrame="False" Tag="489" IconVisible="False" LeftMargin="70.0002" RightMargin="-17.0002" TopMargin="123.0000" BottomMargin="-70.0000" FontSize="10" LabelText="-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="10.0000" />
                        <AnchorPoint />
                        <Position X="70.0002" Y="-70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1111" Y="-1.1111" />
                        <PreSize X="0.1587" Y="0.1587" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="101.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/skill_bg/bg_btn.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="0" ActionTag="901614317" Tag="490" IconVisible="False" LeftMargin="356.5000" RightMargin="-443.5000" TopMargin="-126.5000" BottomMargin="39.5000" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1080367342" Tag="491" IconVisible="False" LeftMargin="7.9997" RightMargin="9.0003" TopMargin="10.0001" BottomMargin="6.9999" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.9997" Y="41.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4942" Y="0.4828" />
                        <PreSize X="0.8046" Y="0.8046" />
                        <FileData Type="MarkedSubImage" Path="res/skill_icon_c/0.png" Plist="res/Skills.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd_bg" ActionTag="-494173584" VisibleForFrame="False" Alpha="153" Tag="253" IconVisible="False" LeftMargin="17.0000" RightMargin="16.0000" TopMargin="17.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5057" Y="0.4943" />
                        <PreSize X="0.6207" Y="0.6207" />
                        <FileData Type="MarkedSubImage" Path="res/private/skill_bg/skill_CD.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cd_val" ActionTag="-1438682570" VisibleForFrame="False" Tag="254" IconVisible="False" LeftMargin="8.0000" RightMargin="9.0000" TopMargin="28.0000" BottomMargin="35.0000" IsCustomSize="True" FontSize="22" LabelText="0.6s" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4943" Y="0.5402" />
                        <PreSize X="0.8046" Y="0.2759" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="val" ActionTag="-966230852" VisibleForFrame="False" Tag="492" IconVisible="False" LeftMargin="80.0003" RightMargin="-3.0003" TopMargin="157.0000" BottomMargin="-80.0000" FontSize="10" LabelText="-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="10.0000" />
                        <AnchorPoint />
                        <Position X="80.0003" Y="-80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9195" Y="-0.9195" />
                        <PreSize X="0.1149" Y="0.1149" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="83.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/console/skill_0.png" Plist="res/Skills.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="21.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0472" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="force" ActionTag="-1369892913" Tag="362" IconVisible="False" LeftMargin="429.9999" RightMargin="0.0001" TopMargin="384.0000" ctype="SpriteObjectData">
                <Size X="70.0000" Y="66.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="499.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.1400" Y="0.1467" />
                <FileData Type="MarkedSubImage" Path="res/skill_icon_c/force.png" Plist="res/Skills.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_Modes" ActionTag="-3284990" VisibleForFrame="False" Tag="553" IconVisible="False" LeftMargin="-250.0000" TopMargin="-340.0000" BottomMargin="120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="250.0000" Y="220.0000" />
            <Children>
              <AbstractNodeData Name="btn_Guild" ActionTag="1410979829" Tag="555" IconVisible="False" LeftMargin="14.0000" RightMargin="168.0000" TopMargin="1.0000" BottomMargin="151.0000" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1920" Y="0.8409" />
                <PreSize X="0.2720" Y="0.3091" />
                <FileData Type="MarkedSubImage" Path="res/private/modes/1900013013.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Friend" ActionTag="1658734528" Tag="554" IconVisible="False" LeftMargin="97.0000" RightMargin="85.0000" TopMargin="1.0000" BottomMargin="151.0000" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5240" Y="0.8409" />
                <PreSize X="0.2720" Y="0.3091" />
                <FileData Type="MarkedSubImage" Path="res/private/modes/1900012589.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_DealRom" ActionTag="269893776" Tag="558" IconVisible="False" LeftMargin="180.0000" RightMargin="2.0000" TopMargin="1.0000" BottomMargin="151.0000" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8560" Y="0.8409" />
                <PreSize X="0.2720" Y="0.3091" />
                <FileData Type="MarkedSubImage" Path="res/private/modes/jiaoyihang.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Stall" ActionTag="736767761" Tag="383" IconVisible="False" LeftMargin="14.0000" RightMargin="168.0000" TopMargin="76.0000" BottomMargin="76.0000" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1920" Y="0.5000" />
                <PreSize X="0.2720" Y="0.3091" />
                <FileData Type="MarkedSubImage" Path="res/private/modes/1900013016.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Setup" ActionTag="-1111441135" Tag="561" IconVisible="False" LeftMargin="97.0000" RightMargin="85.0000" TopMargin="76.0000" BottomMargin="76.0000" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5240" Y="0.5000" />
                <PreSize X="0.2720" Y="0.3091" />
                <FileData Type="MarkedSubImage" Path="res/private/modes/1900013017.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>