<GameFile>
  <PropertyGroup Name="ChatUI" Type="Node" ID="8f249206-9603-4e97-9c59-491c23ba0b3c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="222" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-523573809" Tag="234" IconVisible="False" RightMargin="-500.0000" TopMargin="-550.0000" BottomMargin="50.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="470" Scale9Height="478" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="tabs" ActionTag="-377333829" Tag="582" IconVisible="True" RightMargin="500.0000" TopMargin="500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="public" ActionTag="-1242708358" Tag="290" IconVisible="False" LeftMargin="7.6535" RightMargin="-85.6535" TopMargin="-491.0319" BottomMargin="461.0319" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="img" CanEdit="False" ActionTag="428870907" Tag="586" IconVisible="False" LeftMargin="12.7209" RightMargin="14.2791" TopMargin="1.5334" BottomMargin="3.4666" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="33" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.2209" Y="15.9666" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.5322" />
                        <PreSize X="0.6538" Y="0.8333" />
                        <FileData Type="MarkedSubImage" Path="res/private/font/1900012846.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.6535" Y="476.0319" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="res/public/btn_def.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nearby" ActionTag="1920725399" Tag="291" IconVisible="False" LeftMargin="87.7695" RightMargin="-165.7695" TopMargin="-491.0319" BottomMargin="461.0319" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="img" CanEdit="False" ActionTag="-1326977804" Tag="593" IconVisible="False" LeftMargin="15.2481" RightMargin="14.7519" TopMargin="1.7360" BottomMargin="2.2640" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="30" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.2481" Y="15.2640" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5032" Y="0.5088" />
                        <PreSize X="0.6154" Y="0.8667" />
                        <FileData Type="MarkedSubImage" Path="res/private/font/1900012830.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.7695" Y="476.0319" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="res/public/btn_def.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="team" ActionTag="-1279788284" Tag="292" IconVisible="False" LeftMargin="167.8873" RightMargin="-245.8873" TopMargin="-491.0319" BottomMargin="461.0319" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="img" CanEdit="False" ActionTag="2124500514" Tag="594" IconVisible="False" LeftMargin="15.9513" RightMargin="14.0487" TopMargin="2.4389" BottomMargin="1.5611" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="30" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.9513" Y="14.5611" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5122" Y="0.4854" />
                        <PreSize X="0.6154" Y="0.8667" />
                        <FileData Type="MarkedSubImage" Path="res/private/font/1900012832.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.8873" Y="476.0319" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="res/public/btn_def.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guild" ActionTag="1661656549" Tag="293" IconVisible="False" LeftMargin="248.0032" RightMargin="-326.0032" TopMargin="-491.0319" BottomMargin="461.0319" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="img" CanEdit="False" ActionTag="-178809233" Tag="595" IconVisible="False" LeftMargin="15.4920" RightMargin="14.5080" TopMargin="3.1415" BottomMargin="0.8585" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="30" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.4920" Y="13.8585" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5063" Y="0.4619" />
                        <PreSize X="0.6154" Y="0.8667" />
                        <FileData Type="MarkedSubImage" Path="res/private/font/1900012831.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.0032" Y="476.0319" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="res/public/btn_def.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="private" ActionTag="-272437754" Tag="294" IconVisible="False" LeftMargin="328.1211" RightMargin="-406.1211" TopMargin="-491.0321" BottomMargin="461.0321" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="img" CanEdit="False" ActionTag="-961959311" Tag="596" IconVisible="False" LeftMargin="13.8707" RightMargin="16.1293" TopMargin="3.8444" BottomMargin="0.1556" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="30" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.8707" Y="13.1556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4855" Y="0.4385" />
                        <PreSize X="0.6154" Y="0.8667" />
                        <FileData Type="MarkedSubImage" Path="res/private/font/1900012833.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.1211" Y="476.0321" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="res/public/btn_def.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Views" ActionTag="77616606" Tag="585" IconVisible="True" RightMargin="500.0000" TopMargin="500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="public" ActionTag="442546061" Tag="236" IconVisible="False" LeftMargin="10.0000" RightMargin="-490.0000" TopMargin="-456.0000" BottomMargin="56.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="158" RightEage="158" TopEage="161" BottomEage="161" Scale9OriginX="158" Scale9OriginY="161" Scale9Width="164" Scale9Height="168" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="480.0000" Y="400.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/private/chat/1900012801.png" Plist="" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nearby" ActionTag="1432095587" Tag="27" IconVisible="False" LeftMargin="10.0000" RightMargin="-490.0000" TopMargin="-456.0000" BottomMargin="56.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="480" Scale9Height="490" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="480.0000" Y="400.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/private/chat/1900012801.png" Plist="" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="team" ActionTag="-1642676049" Tag="28" IconVisible="False" LeftMargin="10.0000" RightMargin="-490.0000" TopMargin="-456.0000" BottomMargin="56.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="480" Scale9Height="490" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="480.0000" Y="400.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/private/chat/1900012801.png" Plist="" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guild" ActionTag="1038243751" Tag="29" IconVisible="False" LeftMargin="10.0000" RightMargin="-490.0000" TopMargin="-456.0000" BottomMargin="56.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="480" Scale9Height="490" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="480.0000" Y="400.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/private/chat/1900012801.png" Plist="" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="private" ActionTag="239731925" Tag="30" IconVisible="False" LeftMargin="10.0000" RightMargin="-490.0000" TopMargin="-456.0000" BottomMargin="56.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="480" Scale9Height="490" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="480.0000" Y="400.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/private/chat/1900012801.png" Plist="" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SendMsg" ActionTag="-2071809296" Tag="235" IconVisible="False" LeftMargin="11.0387" RightMargin="8.9613" TopMargin="445.6439" BottomMargin="18.3561" Scale9Enable="True" LeftEage="73" RightEage="73" TopEage="11" BottomEage="11" Scale9OriginX="73" Scale9OriginY="11" Scale9Width="209" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="480.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="2084675309" Tag="362" IconVisible="False" LeftMargin="8.0000" RightMargin="72.0000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入..." MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0167" Y="0.5000" />
                    <PreSize X="0.8333" Y="0.8889" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Send" ActionTag="-1788930863" Tag="358" IconVisible="False" LeftMargin="411.3791" RightMargin="2.6209" TopMargin="3.8691" BottomMargin="2.1309" ctype="SpriteObjectData">
                    <Size X="66.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.3791" Y="17.1309" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9258" Y="0.4759" />
                    <PreSize X="0.1375" Y="0.8333" />
                    <FileData Type="MarkedSubImage" Path="res/public/btn_SendMsg.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.0387" Y="36.3561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.0727" />
                <PreSize X="0.9600" Y="0.0720" />
                <FileData Type="Normal" Path="res/private/chat/1900012805.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Close" ActionTag="1603706346" Tag="363" IconVisible="False" LeftMargin="463.0724" RightMargin="6.9276" TopMargin="8.0000" BottomMargin="462.0000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.0724" Y="477.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9561" Y="0.9540" />
                <PreSize X="0.0600" Y="0.0600" />
                <FileData Type="MarkedSubImage" Path="res/public/00696.png" Plist="res/Main.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/private/chat/bg_ChatUI.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>