<GameFile>
  <PropertyGroup Name="Consignment" Type="Node" ID="eca828ff-93b0-4b01-8078-598f6bfb9ed1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="195" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="backGround" ActionTag="1536363037" Tag="196" IconVisible="False" RightMargin="-950.0000" TopMargin="-660.0000" Scale9Enable="True" LeftEage="141" RightEage="141" TopEage="61" BottomEage="61" Scale9OriginX="141" Scale9OriginY="61" Scale9Width="148" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="950.0000" Y="660.0000" />
            <Children>
              <AbstractNodeData Name="BuyBtn" ActionTag="-213465186" Tag="197" IconVisible="False" LeftMargin="26.0000" RightMargin="806.0000" TopMargin="25.0000" BottomMargin="595.0000" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="36" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1210075340" Tag="198" IconVisible="False" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="20" LabelText="寄售列表" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6780" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="615.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0895" Y="0.9318" />
                <PreSize X="0.1242" Y="0.0606" />
                <FileData Type="MarkedSubImage" Path="newUI/btn_02.png" Plist="NewUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="SellBtn" ActionTag="-1921740280" Tag="199" IconVisible="False" LeftMargin="151.0000" RightMargin="681.0000" TopMargin="25.0000" BottomMargin="595.0000" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="36" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="366677662" Tag="200" IconVisible="False" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="20" LabelText="我要寄售" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6780" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="615.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2211" Y="0.9318" />
                <PreSize X="0.1242" Y="0.0606" />
                <FileData Type="MarkedSubImage" Path="newUI/btn_02.png" Plist="NewUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="RefreshBtn" ActionTag="184210383" Tag="226" IconVisible="False" LeftMargin="872.4957" RightMargin="27.5043" TopMargin="20.9910" BottomMargin="597.0090" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="897.4957" Y="618.0090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9447" Y="0.9364" />
                <PreSize X="0.0526" Y="0.0636" />
                <FileData Type="MarkedSubImage" Path="newUI/shuaxin_btn.png" Plist="NewUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="CloseBtn" ActionTag="-1312094906" Tag="201" IconVisible="False" LeftMargin="950.5282" RightMargin="-45.5282" TopMargin="-0.9956" BottomMargin="615.9956" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="973.0282" Y="638.4956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0242" Y="0.9674" />
                <PreSize X="0.0474" Y="0.0682" />
                <FileData Type="MarkedSubImage" Path="newUI/close_btn.png" Plist="NewUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="IngotsBack" ActionTag="1429792269" Tag="259" IconVisible="False" LeftMargin="383.1932" RightMargin="426.8068" TopMargin="607.6950" BottomMargin="22.3050" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1682981181" Tag="260" IconVisible="False" LeftMargin="5.2000" RightMargin="105.2000" TopMargin="6.5648" BottomMargin="5.8352" LeftEage="14" RightEage="14" TopEage="7" BottomEage="7" Scale9OriginX="14" Scale9OriginY="7" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="29.6000" Y="17.6000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="14.6352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1429" Y="0.4878" />
                    <PreSize X="0.2114" Y="0.5867" />
                    <FileData Type="MarkedSubImage" Path="newUI/yuanbao.png" Plist="NewUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IngotsText" ActionTag="1794507325" Tag="261" IconVisible="False" LeftMargin="40.0001" RightMargin="9.9999" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="20" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0001" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6071" Y="0.5000" />
                    <PreSize X="0.6429" Y="0.6667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.1932" Y="37.3050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4770" Y="0.0565" />
                <PreSize X="0.1474" Y="0.0455" />
                <FileData Type="MarkedSubImage" Path="newUI/chatshuruBG.png" Plist="NewUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="TakeOutIngots" ActionTag="-139183785" Tag="262" IconVisible="False" LeftMargin="528.1929" RightMargin="301.8071" TopMargin="602.6950" BottomMargin="17.3050" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1570516899" Tag="263" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="20" LabelText="取出元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6667" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="588.1929" Y="37.3050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6192" Y="0.0565" />
                <PreSize X="0.1263" Y="0.0606" />
                <FileData Type="MarkedSubImage" Path="newUI/btn_01.png" Plist="NewUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BullionBack" ActionTag="1482269392" Tag="254" IconVisible="False" LeftMargin="659.9999" RightMargin="150.0001" TopMargin="607.0000" BottomMargin="23.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1936337119" Tag="257" IconVisible="False" LeftMargin="6.5000" RightMargin="106.5000" TopMargin="2.1648" BottomMargin="1.4352" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="26.4000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="14.6352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1429" Y="0.4878" />
                    <PreSize X="0.1929" Y="0.8800" />
                    <FileData Type="MarkedSubImage" Path="newUI/icon_jintiao.png" Plist="NewUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="1387726089" Tag="258" IconVisible="False" LeftMargin="40.0000" RightMargin="10.0000" TopMargin="5.0001" BottomMargin="4.9999" IsCustomSize="True" FontSize="20" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="14.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6071" Y="0.5000" />
                    <PreSize X="0.6429" Y="0.6667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="729.9999" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7684" Y="0.0576" />
                <PreSize X="0.1474" Y="0.0455" />
                <FileData Type="MarkedSubImage" Path="newUI/chatshuruBG.png" Plist="NewUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="TakeOutBtn" ActionTag="-1954845913" Tag="255" IconVisible="False" LeftMargin="805.0001" RightMargin="24.9999" TopMargin="602.0000" BottomMargin="18.0000" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1435719536" Tag="256" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="20" LabelText="取出金条" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6667" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="865.0001" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9105" Y="0.0576" />
                <PreSize X="0.1263" Y="0.0606" />
                <FileData Type="MarkedSubImage" Path="newUI/btn_01.png" Plist="NewUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="LeftBg" ActionTag="-694499068" Tag="203" IconVisible="False" LeftMargin="25.0000" RightMargin="475.0000" TopMargin="70.0000" BottomMargin="60.0000" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="52" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Title" ActionTag="-785114456" Tag="205" IconVisible="False" LeftMargin="168.4895" RightMargin="181.5105" TopMargin="8.9213" BottomMargin="496.0787" FontSize="25" LabelText="寄售列表" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.4895" Y="508.5787" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4855" Y="0.9596" />
                    <PreSize X="0.2222" Y="0.0472" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BullionBack" ActionTag="1654870279" Tag="206" IconVisible="False" LeftMargin="6.0003" RightMargin="363.9997" TopMargin="39.0000" BottomMargin="461.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1384757212" Tag="207" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="金条" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.6667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0003" Y="476.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1022" Y="0.8981" />
                    <PreSize X="0.1778" Y="0.0566" />
                    <FileData Type="MarkedSubImage" Path="newUI/titleBG.png" Plist="NewUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NumberBack" ActionTag="-1026635592" Tag="208" IconVisible="False" LeftMargin="89.0020" RightMargin="280.9980" TopMargin="39.0000" BottomMargin="461.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1520332058" Tag="209" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.6667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0020" Y="476.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2867" Y="0.8981" />
                    <PreSize X="0.1778" Y="0.0566" />
                    <FileData Type="MarkedSubImage" Path="newUI/titleBG.png" Plist="NewUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PriceBack" ActionTag="1086270455" Tag="210" IconVisible="False" LeftMargin="171.0000" RightMargin="143.0000" TopMargin="39.0000" BottomMargin="461.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-208925934" Tag="211" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="单价" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2941" Y="0.6667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.0000" Y="476.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5311" Y="0.8981" />
                    <PreSize X="0.3022" Y="0.0566" />
                    <FileData Type="MarkedSubImage" Path="newUI/titleBG.png" Plist="NewUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TotalPriceBack" ActionTag="229273831" Tag="212" IconVisible="False" LeftMargin="309.0000" RightMargin="5.0000" TopMargin="39.0000" BottomMargin="461.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-91586983" Tag="213" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="总价" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2941" Y="0.6667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="377.0000" Y="476.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8378" Y="0.8981" />
                    <PreSize X="0.3022" Y="0.0566" />
                    <FileData Type="MarkedSubImage" Path="newUI/titleBG.png" Plist="NewUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView" ActionTag="-811023130" Tag="292" IconVisible="False" LeftMargin="1.0000" RightMargin="3.0000" TopMargin="71.0003" BottomMargin="48.9997" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="446.0000" Y="410.0000" />
                    <AnchorPoint />
                    <Position X="1.0000" Y="48.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0022" Y="0.0925" />
                    <PreSize X="0.9911" Y="0.7736" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Item" ActionTag="885242816" VisibleForFrame="False" Tag="214" IconVisible="False" LeftMargin="4.0000" RightMargin="8.0000" TopMargin="71.0000" BottomMargin="391.0000" TouchEnable="True" Scale9Enable="True" LeftEage="83" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="83" Scale9OriginY="22" Scale9Width="31" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="438.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="2015177128" Tag="356" IconVisible="False" LeftMargin="10.5000" RightMargin="382.5000" TopMargin="13.0000" BottomMargin="11.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0753" Y="0.4853" />
                        <PreSize X="0.1027" Y="0.6471" />
                        <FileData Type="MarkedSubImage" Path="newUI/icon_jintiao.png" Plist="NewUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="number" ActionTag="1176313916" Tag="217" IconVisible="False" LeftMargin="103.0000" RightMargin="305.0000" TopMargin="25.0000" BottomMargin="23.0000" FontSize="20" LabelText="7根" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2694" Y="0.4853" />
                        <PreSize X="0.0685" Y="0.2941" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="price" ActionTag="1351442625" Tag="218" IconVisible="False" LeftMargin="190.0000" RightMargin="168.0000" TopMargin="25.0000" BottomMargin="23.0000" FontSize="20" LabelText="1000元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5251" Y="0.4853" />
                        <PreSize X="0.1826" Y="0.2941" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="select" ActionTag="1016173140" VisibleForFrame="False" Tag="293" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="3.0000" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="438.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5023" Y="0.4706" />
                        <PreSize X="1.0000" Y="0.9706" />
                        <FileData Type="MarkedSubImage" Path="newUI/sel_bg.png" Plist="NewUI.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="totalprice" ActionTag="300996361" Tag="219" IconVisible="False" LeftMargin="330.0000" RightMargin="28.0000" TopMargin="25.0000" BottomMargin="23.0000" FontSize="20" LabelText="7000元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="370.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8447" Y="0.4853" />
                        <PreSize X="0.1826" Y="0.2941" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.0000" Y="425.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4956" Y="0.8019" />
                    <PreSize X="0.9733" Y="0.1283" />
                    <FileData Type="MarkedSubImage" Path="newUI/jishouItem_BG.png" Plist="NewUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="UpPage" ActionTag="-145375337" Tag="220" IconVisible="False" LeftMargin="47.0001" RightMargin="276.9999" TopMargin="481.4998" BottomMargin="7.5002" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1345910321" Tag="221" IconVisible="False" LeftMargin="33.2273" RightMargin="32.7727" TopMargin="10.7159" BottomMargin="10.2841" FontSize="20" LabelText="上一页" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2273" Y="20.2841" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5018" Y="0.4947" />
                        <PreSize X="0.4762" Y="0.4878" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0001" Y="28.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2444" Y="0.0528" />
                    <PreSize X="0.2800" Y="0.0774" />
                    <FileData Type="MarkedSubImage" Path="newUI/btn_01.png" Plist="NewUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Page" ActionTag="-140804314" Tag="224" IconVisible="False" LeftMargin="176.0625" RightMargin="173.9375" TopMargin="484.9996" BottomMargin="12.0004" LeftEage="23" RightEage="23" TopEage="10" BottomEage="10" Scale9OriginX="23" Scale9OriginY="10" Scale9Width="25" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-48716111" Tag="225" IconVisible="False" LeftMargin="40.0000" RightMargin="30.0000" TopMargin="7.0000" BottomMargin="6.0000" FontSize="20" LabelText="1/9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5500" Y="0.4848" />
                        <PreSize X="0.3000" Y="0.6061" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.0625" Y="28.5004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5024" Y="0.0538" />
                    <PreSize X="0.2222" Y="0.0623" />
                    <FileData Type="MarkedSubImage" Path="newUI/shuru_bg.png" Plist="NewUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="DwonPage" ActionTag="-1496220393" Tag="222" IconVisible="False" LeftMargin="278.9991" RightMargin="45.0009" TopMargin="481.5004" BottomMargin="7.4996" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="944272247" Tag="223" IconVisible="False" LeftMargin="33.2273" RightMargin="32.7727" TopMargin="10.7159" BottomMargin="10.2841" FontSize="20" LabelText="下一页" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2273" Y="20.2841" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5018" Y="0.4947" />
                        <PreSize X="0.4762" Y="0.4878" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.9991" Y="27.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7600" Y="0.0528" />
                    <PreSize X="0.2800" Y="0.0774" />
                    <FileData Type="MarkedSubImage" Path="newUI/btn_01.png" Plist="NewUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ShelfBtn" ActionTag="-31182778" VisibleForFrame="False" Tag="296" IconVisible="False" LeftMargin="170.9991" RightMargin="153.0009" TopMargin="481.5004" BottomMargin="7.4996" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="266060481" Tag="297" IconVisible="False" LeftMargin="43.2300" RightMargin="42.7700" TopMargin="10.7159" BottomMargin="10.2841" FontSize="20" LabelText="上架" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2300" Y="20.2841" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5018" Y="0.4947" />
                        <PreSize X="0.3175" Y="0.4878" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="233.9991" Y="27.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" Y="0.0528" />
                    <PreSize X="0.2800" Y="0.0774" />
                    <FileData Type="MarkedSubImage" Path="newUI/btn_01.png" Plist="NewUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2632" Y="0.4924" />
                <PreSize X="0.4737" Y="0.8030" />
                <FileData Type="MarkedSubImage" Path="newUI/ground.png" Plist="NewUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="RightBg" ActionTag="-1413047383" Tag="204" IconVisible="False" LeftMargin="483.5148" RightMargin="16.4852" TopMargin="70.0000" BottomMargin="60.0000" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="52" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Notice" ActionTag="1116278744" Tag="228" IconVisible="True" RightMargin="450.0000" TopMargin="530.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Title" ActionTag="-132457161" Tag="227" IconVisible="False" LeftMargin="123.4421" RightMargin="-298.4421" TopMargin="-516.7200" BottomMargin="491.7200" FontSize="25" LabelText="金条寄售行说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="175.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="210.9421" Y="504.2200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Content" ActionTag="-1863064474" Tag="231" IconVisible="False" LeftMargin="11.9801" RightMargin="-451.9801" TopMargin="-473.4667" BottomMargin="153.4667" FontSize="20" LabelText="1.金币寄售行是提供金条兑元宝的交易服务。&#xA;&#xA;2.每根金条价值100万金币。&#xA;&#xA;3.每人最多同时在寄售行上架5批金条。&#xA;&#xA;4.货品24小时内未售出自动退回至寄售行仓库。&#xA;&#xA;5.提前下架会扣除2万金币的违约金。&#xA;&#xA;6.成功售出收取卖家交易额5%的系统手续费。&#xA;&#xA;7.购买金条成功后，点击”取出金条“进行领取。&#xA;&#xA;8.售出金条成功后，点击“取出元宝”进行领取。&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="440.0000" Y="320.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="231.9801" Y="313.4667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="128" B="128" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BuyPanel" ActionTag="-2065840850" VisibleForFrame="False" Tag="118" IconVisible="True" RightMargin="450.0000" TopMargin="530.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Title" ActionTag="-1360182947" Tag="119" IconVisible="False" LeftMargin="160.8326" RightMargin="-310.8326" TopMargin="-518.2508" BottomMargin="493.2508" FontSize="25" LabelText="我要购买金条" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.8326" Y="505.7508" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Content" ActionTag="1451166128" Tag="120" IconVisible="False" LeftMargin="10.0000" RightMargin="-450.0000" TopMargin="-483.9998" BottomMargin="303.9998" IsCustomSize="True" FontSize="20" LabelText="购买须知:&#xA;&#xA;1.购买时可以自己选择需要购买的数量。&#xA;&#xA;2.购买完成后，需要自己从寄售行内取出金条。&#xA;&#xA;3.购买时如数量不足时，会购买剩余的最大数量。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="440.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.0000" Y="393.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BullionNumber" ActionTag="374449673" Tag="121" IconVisible="False" LeftMargin="25.4990" RightMargin="-188.4990" TopMargin="-286.5001" BottomMargin="261.5001" FontSize="25" LabelText="购买金条数量:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="163.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="Sub" ActionTag="940204201" Tag="122" IconVisible="False" LeftMargin="170.5026" RightMargin="-52.5026" TopMargin="-9.5001" BottomMargin="-10.4999" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="45.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="193.0026" Y="12.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1841" Y="0.4800" />
                            <PreSize X="0.2761" Y="1.8000" />
                            <FileData Type="MarkedSubImage" Path="newUI/btn_jian.png" Plist="NewUI.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="NumberBack" ActionTag="1772341717" Tag="123" IconVisible="False" LeftMargin="221.0033" RightMargin="-178.0033" TopMargin="-3.5001" BottomMargin="-4.4999" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="10" BottomEage="10" Scale9OriginX="23" Scale9OriginY="10" Scale9Width="25" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="33.0000" />
                            <Children>
                              <AbstractNodeData Name="Text" ActionTag="-1858237592" Tag="124" IconVisible="False" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="5.0000" BottomMargin="8.0000" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="10.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5455" />
                                <PreSize X="0.0833" Y="0.6061" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="281.0033" Y="12.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.7239" Y="0.4800" />
                            <PreSize X="0.7362" Y="1.3200" />
                            <FileData Type="MarkedSubImage" Path="newUI/shuru_bg.png" Plist="NewUI.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Add" ActionTag="1504431965" Tag="125" IconVisible="False" LeftMargin="348.5690" RightMargin="-230.5690" TopMargin="-9.5001" BottomMargin="-10.4999" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="45.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="371.0690" Y="12.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.2765" Y="0.4800" />
                            <PreSize X="0.2761" Y="1.8000" />
                            <FileData Type="MarkedSubImage" Path="newUI/btn_jia.png" Plist="NewUI.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.9990" Y="274.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BullionPrice" ActionTag="-1537565792" Tag="126" IconVisible="False" LeftMargin="74.5003" RightMargin="-187.5003" TopMargin="-219.4999" BottomMargin="194.4999" FontSize="25" LabelText="金条单价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="Back" ActionTag="471540663" Tag="127" IconVisible="False" LeftMargin="129.9996" RightMargin="-216.9996" TopMargin="-3.5000" BottomMargin="-4.5000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="10" BottomEage="10" Scale9OriginX="23" Scale9OriginY="10" Scale9Width="25" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="200.0000" Y="33.0000" />
                            <Children>
                              <AbstractNodeData Name="Text" ActionTag="1831954940" Tag="158" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="7.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="20" LabelText="100元宝" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="180.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="100.0000" Y="16.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4848" />
                                <PreSize X="0.9000" Y="0.6061" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="229.9996" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.0354" Y="0.4800" />
                            <PreSize X="1.7699" Y="1.3200" />
                            <FileData Type="MarkedSubImage" Path="newUI/shuru_bg.png" Plist="NewUI.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.0003" Y="206.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BullionTotalPrice" ActionTag="-2072705842" Tag="129" IconVisible="False" LeftMargin="74.5000" RightMargin="-187.5000" TopMargin="-158.4999" BottomMargin="133.4999" FontSize="25" LabelText="金条总价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-1729692829" Tag="130" IconVisible="False" LeftMargin="196.0058" RightMargin="-153.0058" TopMargin="3.0000" BottomMargin="2.0000" FontSize="20" LabelText="100元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="231.0058" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="2.0443" Y="0.4800" />
                            <PreSize X="0.6195" Y="0.8000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.0000" Y="145.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="OperateBtn" ActionTag="-1616942293" Tag="135" IconVisible="False" LeftMargin="196.8002" RightMargin="-322.8002" TopMargin="-96.3195" BottomMargin="56.3195" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="126.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1130264657" Tag="136" IconVisible="False" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="10.0002" BottomMargin="9.9998" FontSize="20" LabelText="购买" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0000" Y="19.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3175" Y="0.5000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="259.8002" Y="76.3195" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="newUI/btn_01.png" Plist="NewUI.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SellPanel" ActionTag="2089968743" VisibleForFrame="False" Tag="266" IconVisible="True" RightMargin="450.0000" TopMargin="530.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Title" ActionTag="-1094918815" Tag="267" IconVisible="False" LeftMargin="160.8326" RightMargin="-310.8326" TopMargin="-518.2508" BottomMargin="493.2508" FontSize="25" LabelText="我要上架金条" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.8326" Y="505.7508" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Content" ActionTag="1004087" Tag="268" IconVisible="False" LeftMargin="15.0000" RightMargin="-445.0000" TopMargin="-484.0000" BottomMargin="304.0000" IsCustomSize="True" FontSize="20" LabelText="上架须知:&#xA;&#xA;1.每次寄售金条最大数量为10根。&#xA;&#xA;2.如背包不足填写的根数，按实际根数架。&#xA;&#xA;3.每次上架需要交纳10000金币的保证金。&#xA;&#xA;4.手续费是有玩家成功购买金条时收取。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="430.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.0000" Y="394.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BagBullionNumber" ActionTag="158432112" Tag="315" IconVisible="False" LeftMargin="129.4929" RightMargin="-289.4929" TopMargin="-296.2089" BottomMargin="276.2089" FontSize="20" LabelText="背包金条数量:0根" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="209.4929" Y="286.2089" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BullionNumber" ActionTag="54420883" Tag="269" IconVisible="False" LeftMargin="25.4998" RightMargin="-188.4998" TopMargin="-259.4999" BottomMargin="234.4999" FontSize="25" LabelText="上架金条数量:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="163.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="Sub" ActionTag="-1798319036" Tag="270" IconVisible="False" LeftMargin="172.5060" RightMargin="-54.5060" TopMargin="-9.5001" BottomMargin="-10.4999" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="45.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="195.0060" Y="12.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1964" Y="0.4800" />
                            <PreSize X="0.2761" Y="1.8000" />
                            <FileData Type="MarkedSubImage" Path="newUI/btn_jian.png" Plist="NewUI.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="NumberBack" ActionTag="1884805713" Tag="271" IconVisible="False" LeftMargin="221.0059" RightMargin="-178.0059" TopMargin="-3.5001" BottomMargin="-4.4999" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="10" BottomEage="10" Scale9OriginX="23" Scale9OriginY="10" Scale9Width="25" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="33.0000" />
                            <Children>
                              <AbstractNodeData Name="Text" ActionTag="250598455" Tag="272" IconVisible="False" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="5.0000" BottomMargin="8.0000" FontSize="20" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="10.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5455" />
                                <PreSize X="0.0833" Y="0.6061" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="281.0059" Y="12.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.7240" Y="0.4800" />
                            <PreSize X="0.7362" Y="1.3200" />
                            <FileData Type="MarkedSubImage" Path="newUI/shuru_bg.png" Plist="NewUI.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Add" ActionTag="1367614444" Tag="273" IconVisible="False" LeftMargin="344.5703" RightMargin="-226.5703" TopMargin="-9.5001" BottomMargin="-10.4999" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="45.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="367.0703" Y="12.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.2520" Y="0.4800" />
                            <PreSize X="0.2761" Y="1.8000" />
                            <FileData Type="MarkedSubImage" Path="newUI/btn_jia.png" Plist="NewUI.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.9998" Y="246.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BullionPrice" ActionTag="-729134200" Tag="274" IconVisible="False" LeftMargin="74.4951" RightMargin="-187.4951" TopMargin="-210.4998" BottomMargin="185.4998" FontSize="25" LabelText="金条单价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="Back" ActionTag="589709803" Tag="275" IconVisible="False" LeftMargin="129.9996" RightMargin="-216.9996" TopMargin="-3.5000" BottomMargin="-4.5000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="10" BottomEage="10" Scale9OriginX="23" Scale9OriginY="10" Scale9Width="25" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="200.0000" Y="33.0000" />
                            <Children>
                              <AbstractNodeData Name="TextField" ActionTag="895207628" Tag="202" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="6.1234" BottomMargin="6.8766" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入单价" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                                <Size X="180.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="100.0000" Y="16.8766" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5114" />
                                <PreSize X="0.9000" Y="0.6061" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="229.9996" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.0354" Y="0.4800" />
                            <PreSize X="1.7699" Y="1.3200" />
                            <FileData Type="MarkedSubImage" Path="newUI/shuru_bg.png" Plist="NewUI.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5471" ScaleY="0.5690" />
                        <Position X="136.3174" Y="199.7248" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BullionTotalPrice" ActionTag="52702254" Tag="277" IconVisible="False" LeftMargin="73.5004" RightMargin="-186.5004" TopMargin="-169.5000" BottomMargin="144.5000" FontSize="25" LabelText="金条总价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="221461991" Tag="278" IconVisible="False" LeftMargin="206.0058" RightMargin="-143.0058" TopMargin="3.0000" BottomMargin="2.0000" FontSize="20" LabelText="1元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="231.0058" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="2.0443" Y="0.4800" />
                            <PreSize X="0.4425" Y="0.8000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0004" Y="157.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ProcessingFee" ActionTag="1587092738" Tag="279" IconVisible="False" LeftMargin="98.0005" RightMargin="-186.0005" TopMargin="-129.5000" BottomMargin="104.5000" FontSize="25" LabelText="手续费:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1590658063" Tag="280" IconVisible="False" LeftMargin="181.0067" RightMargin="-143.0067" TopMargin="3.0000" BottomMargin="2.0000" FontSize="20" LabelText="1金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="206.0067" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="2.3410" Y="0.4800" />
                            <PreSize X="0.5682" Y="0.8000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="142.0005" Y="117.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tax" ActionTag="1031410317" Tag="281" IconVisible="False" LeftMargin="73.5004" RightMargin="-186.5004" TopMargin="-90.5000" BottomMargin="65.5000" FontSize="25" LabelText="成交税率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-716182912" Tag="282" IconVisible="False" LeftMargin="226.0098" RightMargin="-133.0098" TopMargin="3.0000" BottomMargin="2.0000" FontSize="20" LabelText="5%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="20.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="236.0098" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="2.0886" Y="0.4800" />
                            <PreSize X="0.1770" Y="0.8000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0004" Y="78.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="OperateBtn" ActionTag="-370826037" Tag="283" IconVisible="False" LeftMargin="196.8000" RightMargin="-322.8000" TopMargin="-54.3196" BottomMargin="14.3196" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="126.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1694309900" Tag="284" IconVisible="False" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="9.0002" BottomMargin="10.9998" FontSize="20" LabelText="上架" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0000" Y="20.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5250" />
                            <PreSize X="0.3175" Y="0.5000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="259.8000" Y="34.3196" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="newUI/btn_01.png" Plist="NewUI.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ObtainedPanel" ActionTag="-196126465" VisibleForFrame="False" Tag="139" IconVisible="True" RightMargin="450.0000" TopMargin="530.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Title" ActionTag="1044918395" Tag="140" IconVisible="False" LeftMargin="160.8326" RightMargin="-310.8326" TopMargin="-518.2500" BottomMargin="493.2500" FontSize="25" LabelText="我要下架金条" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.8326" Y="505.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Content" ActionTag="-552155976" Tag="141" IconVisible="False" LeftMargin="15.0000" RightMargin="-445.0000" TopMargin="-484.0000" BottomMargin="304.0000" IsCustomSize="True" FontSize="20" LabelText="下架须知:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="430.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.0000" Y="394.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BullionNumber" ActionTag="1313270714" Tag="142" IconVisible="False" LeftMargin="25.5000" RightMargin="-188.5000" TopMargin="-286.5000" BottomMargin="261.5000" FontSize="25" LabelText="下架金条数量:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="163.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="NumberBack" ActionTag="-18144466" Tag="144" IconVisible="False" LeftMargin="219.0059" RightMargin="-176.0059" TopMargin="-3.5001" BottomMargin="-4.4999" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="10" BottomEage="10" Scale9OriginX="23" Scale9OriginY="10" Scale9Width="25" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="33.0000" />
                            <Children>
                              <AbstractNodeData Name="Text" ActionTag="1997289117" Tag="145" IconVisible="False" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="5.0000" BottomMargin="8.0000" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="10.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5455" />
                                <PreSize X="0.0833" Y="0.6061" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="279.0059" Y="12.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.7117" Y="0.4800" />
                            <PreSize X="0.7362" Y="1.3200" />
                            <FileData Type="MarkedSubImage" Path="newUI/shuru_bg.png" Plist="NewUI.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="274.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BullionPrice" ActionTag="1747157942" Tag="147" IconVisible="False" LeftMargin="74.4996" RightMargin="-187.4996" TopMargin="-222.4998" BottomMargin="197.4998" FontSize="25" LabelText="金条单价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="Back" ActionTag="-134963633" Tag="148" IconVisible="False" LeftMargin="129.9996" RightMargin="-216.9996" TopMargin="-3.5000" BottomMargin="-4.5000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="10" BottomEage="10" Scale9OriginX="23" Scale9OriginY="10" Scale9Width="25" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="200.0000" Y="33.0000" />
                            <Children>
                              <AbstractNodeData Name="Text" ActionTag="545100289" Tag="159" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="7.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="20" LabelText="1元宝" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="180.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="100.0000" Y="16.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4848" />
                                <PreSize X="0.9000" Y="0.6061" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="229.9996" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.0354" Y="0.4800" />
                            <PreSize X="1.7699" Y="1.3200" />
                            <FileData Type="MarkedSubImage" Path="newUI/shuru_bg.png" Plist="NewUI.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.9996" Y="209.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BullionTotalPrice" ActionTag="401796215" Tag="150" IconVisible="False" LeftMargin="74.5007" RightMargin="-187.5007" TopMargin="-167.4997" BottomMargin="142.4997" FontSize="25" LabelText="金条总价:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-229987016" Tag="151" IconVisible="False" LeftMargin="206.0058" RightMargin="-143.0058" TopMargin="3.0000" BottomMargin="2.0000" FontSize="20" LabelText="0元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="231.0058" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="2.0443" Y="0.4800" />
                            <PreSize X="0.4425" Y="0.8000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.0007" Y="154.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ObtainedBtn" ActionTag="1241242637" Tag="156" IconVisible="False" LeftMargin="197.0000" RightMargin="-323.0000" TopMargin="-106.0000" BottomMargin="66.0000" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="126.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-160936624" Tag="157" IconVisible="False" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="10.0002" BottomMargin="9.9998" FontSize="20" LabelText="下架" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0000" Y="19.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3175" Y="0.5000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.0000" Y="86.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="newUI/btn_01.png" Plist="NewUI.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="708.5148" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7458" Y="0.4924" />
                <PreSize X="0.4737" Y="0.8030" />
                <FileData Type="MarkedSubImage" Path="newUI/ground.png" Plist="NewUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="newUI/commonBG_01.png" Plist="NewUI.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>