<GameFile>
  <PropertyGroup Name="Effect_ActiveBtn" Type="Node" ID="024792ab-caea-4963-85a0-fdf65a9e0e2a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="-2053170983" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False" />
          <TextureFrame FrameIndex="5" Tween="False" />
          <TextureFrame FrameIndex="10" Tween="False" />
          <TextureFrame FrameIndex="15" Tween="False" />
          <TextureFrame FrameIndex="20" Tween="False" />
          <TextureFrame FrameIndex="25" Tween="False" />
          <TextureFrame FrameIndex="30" Tween="False" />
          <TextureFrame FrameIndex="35" Tween="False" />
          <TextureFrame FrameIndex="40" Tween="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="727" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="effect" ActionTag="-2053170983" Tag="63" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-100.0000" BottomMargin="-100.0000" ctype="SpriteObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="772" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>