<GameFile>
  <PropertyGroup Name="EquipCompare" Type="Node" ID="89eebc03-a96b-415d-81b5-70d9d443fb42" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="293" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="backGround" ActionTag="-998296362" Tag="294" IconVisible="False" RightMargin="-150.0000" TopMargin="-160.0000" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="50" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="Icon" ActionTag="361771838" Tag="413" IconVisible="False" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="44.5000" BottomMargin="68.5000" ctype="SpriteObjectData">
                <Size X="52.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5750" />
                <PreSize X="0.3467" Y="0.2937" />
                <FileData Type="MarkedSubImage" Path="res/private/bag/item.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_TakeOn" ActionTag="352742654" Tag="512" IconVisible="False" LeftMargin="38.0000" RightMargin="36.0000" TopMargin="111.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                <Size X="76.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="256630723" Tag="513" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-7.5000" BottomMargin="-6.5000" FontSize="34" LabelText="穿 戴" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="17.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.5152" />
                    <PreSize X="1.0395" Y="1.3636" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5067" Y="0.2000" />
                <PreSize X="0.5067" Y="0.2062" />
                <FileData Type="MarkedSubImage" Path="res/public/btn_TakeOn.png" Plist="res/Main.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Close" ActionTag="2051192614" Tag="511" IconVisible="False" LeftMargin="117.9999" RightMargin="2.0001" BottomMargin="130.0000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.9999" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8867" Y="0.9063" />
                <PreSize X="0.2000" Y="0.1875" />
                <FileData Type="MarkedSubImage" Path="res/public/00696.png" Plist="res/Main.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="res/private/bag/EquipRemind.png" Plist="res/Main.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>