<GameFile>
  <PropertyGroup Name="ExChange" Type="Node" ID="11dc3393-e306-445d-abe4-66d82373743e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="128" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="backGround" ActionTag="1151225542" Tag="129" IconVisible="False" RightMargin="-883.0000" TopMargin="-666.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="853" Scale9Height="636" ctype="ImageViewObjectData">
            <Size X="883.0000" Y="666.0000" />
            <Children>
              <AbstractNodeData Name="Taps" ActionTag="-1321637450" Tag="230" IconVisible="True" RightMargin="883.0000" TopMargin="666.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ItemList" ActionTag="-719707857" Tag="188" IconVisible="False" LeftMargin="594.5000" RightMargin="-681.5000" TopMargin="-611.0000" BottomMargin="579.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="638.0000" Y="595.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/07.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/06.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/05.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MyDeal" ActionTag="385681774" Tag="38" IconVisible="False" LeftMargin="712.4988" RightMargin="-799.4988" TopMargin="-610.9986" BottomMargin="578.9986" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="755.9988" Y="594.9986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/46.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/45.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/44.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_1" ActionTag="910599588" Tag="40" IconVisible="False" LeftMargin="24.0000" RightMargin="-186.0000" TopMargin="-625.5000" BottomMargin="574.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="600.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/13.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_2" ActionTag="-300288163" Tag="42" IconVisible="False" LeftMargin="24.0000" RightMargin="-186.0000" TopMargin="-579.5000" BottomMargin="528.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="554.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/49.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/48.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/47.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_3" ActionTag="322044256" Tag="44" IconVisible="False" LeftMargin="24.0000" RightMargin="-186.0000" TopMargin="-533.5000" BottomMargin="482.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="508.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/43.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/42.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/41.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_4" ActionTag="1269419353" Tag="46" IconVisible="False" LeftMargin="24.0000" RightMargin="-186.0000" TopMargin="-487.5000" BottomMargin="436.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="462.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/58.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/57.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/56.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_5" ActionTag="-665523839" Tag="48" IconVisible="False" LeftMargin="24.0000" RightMargin="-186.0000" TopMargin="-441.5000" BottomMargin="390.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="416.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/31.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/30.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/29.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_6" ActionTag="1573614845" Tag="50" IconVisible="False" LeftMargin="24.0000" RightMargin="-186.0000" TopMargin="-395.5000" BottomMargin="344.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="370.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/10.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/09.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/08.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_7" ActionTag="-834791" Tag="52" IconVisible="False" LeftMargin="24.0000" RightMargin="-186.0000" TopMargin="-349.5000" BottomMargin="298.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="324.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/64.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/63.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/62.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_8" ActionTag="-1072498703" Tag="54" IconVisible="False" LeftMargin="24.0000" RightMargin="-186.0000" TopMargin="-300.5000" BottomMargin="249.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/61.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/60.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/59.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_9" ActionTag="-2053608374" Tag="56" IconVisible="False" LeftMargin="24.0000" RightMargin="-186.0000" TopMargin="-257.5000" BottomMargin="206.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="232.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/28.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/27.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/26.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_10" ActionTag="-1417791097" Tag="58" IconVisible="False" LeftMargin="24.0000" RightMargin="-186.0000" TopMargin="-211.5000" BottomMargin="160.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="186.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/67.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/66.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/65.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_11" ActionTag="-1529827691" Tag="60" IconVisible="False" LeftMargin="24.0000" RightMargin="-186.0000" TopMargin="-165.5000" BottomMargin="114.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/37.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/36.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/35.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_12" ActionTag="-2036258622" Tag="64" IconVisible="False" LeftMargin="24.0000" RightMargin="-186.0000" TopMargin="-119.5000" BottomMargin="68.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="94.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/16.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/15.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_13" ActionTag="1789605038" Tag="66" IconVisible="False" LeftMargin="24.0000" RightMargin="-186.0000" TopMargin="-73.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/19.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/18.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/17.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_Up" ActionTag="-1788678989" Tag="68" IconVisible="False" LeftMargin="373.4999" RightMargin="-460.4999" TopMargin="-58.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="416.9999" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/22.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/21.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/20.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_Down" ActionTag="1850220729" Tag="70" IconVisible="False" LeftMargin="521.4999" RightMargin="-608.4999" TopMargin="-58.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="564.9999" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/52.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/51.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/50.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PageText" ActionTag="862791308" Tag="171" IconVisible="False" LeftMargin="451.0000" RightMargin="-533.0000" TopMargin="-57.5000" BottomMargin="22.5000" FontSize="30" LabelText="99/99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="492.0000" Y="40.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CloseBut" ActionTag="868921819" Tag="189" IconVisible="False" LeftMargin="852.0000" RightMargin="-880.0000" TopMargin="-644.0000" BottomMargin="600.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="28.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="866.0000" Y="622.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/04.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/03.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Item_1" ActionTag="1874673309" Tag="132" IconVisible="False" LeftMargin="212.0000" RightMargin="65.0000" TopMargin="150.9996" BottomMargin="440.0004" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="199" RightEage="199" TopEage="24" BottomEage="24" Scale9OriginX="199" Scale9OriginY="24" Scale9Width="208" Scale9Height="27" ctype="PanelObjectData">
                <Size X="606.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="1757891340" Tag="172" IconVisible="False" LeftMargin="14.0000" RightMargin="546.0000" TopMargin="15.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0611" Y="0.4933" />
                    <PreSize X="0.0759" Y="0.6133" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Name" ActionTag="2013589099" Tag="133" IconVisible="False" LeftMargin="77.5000" RightMargin="367.5000" TopMargin="17.5000" BottomMargin="10.5000" FontSize="40" LabelText="物品名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" Y="34.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.2607" Y="0.4533" />
                    <PreSize X="0.2657" Y="0.6267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Price" ActionTag="1954741655" Tag="134" IconVisible="False" LeftMargin="227.5000" RightMargin="73.5000" TopMargin="17.5000" BottomMargin="10.5000" FontSize="40" LabelText="999.999.999金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="305.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="34.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.6271" Y="0.4533" />
                    <PreSize X="0.5033" Y="0.6267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="620864003" Tag="135" IconVisible="False" LeftMargin="516.5000" RightMargin="2.5000" TopMargin="22.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9241" Y="0.4933" />
                    <PreSize X="0.1436" Y="0.4267" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/73.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/72.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/71.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="212.0000" Y="440.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2401" Y="0.6607" />
                <PreSize X="0.6863" Y="0.1126" />
                <FileData Type="Normal" Path="res/private/exchange/item_1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Item_2" ActionTag="1652352538" Tag="136" IconVisible="False" LeftMargin="212.0000" RightMargin="65.0000" TopMargin="247.0000" BottomMargin="344.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="199" RightEage="199" TopEage="24" BottomEage="24" Scale9OriginX="199" Scale9OriginY="24" Scale9Width="208" Scale9Height="27" ctype="PanelObjectData">
                <Size X="606.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="1594792665" Tag="173" IconVisible="False" LeftMargin="14.0000" RightMargin="546.0000" TopMargin="15.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0611" Y="0.4933" />
                    <PreSize X="0.0759" Y="0.6133" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Name" ActionTag="-1195545106" Tag="137" IconVisible="False" LeftMargin="77.5000" RightMargin="367.5000" TopMargin="17.5000" BottomMargin="10.5000" FontSize="40" LabelText="物品名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" Y="34.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.2607" Y="0.4533" />
                    <PreSize X="0.2657" Y="0.6267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Price" ActionTag="-1766309160" Tag="138" IconVisible="False" LeftMargin="227.5000" RightMargin="73.5000" TopMargin="17.5000" BottomMargin="10.5000" FontSize="40" LabelText="999.999.999金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="305.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="34.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.6271" Y="0.4533" />
                    <PreSize X="0.5033" Y="0.6267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="-1616501525" Tag="139" IconVisible="False" LeftMargin="516.5000" RightMargin="2.5000" TopMargin="22.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9241" Y="0.4933" />
                    <PreSize X="0.1436" Y="0.4267" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/73.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/72.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/71.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="212.0000" Y="344.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2401" Y="0.5165" />
                <PreSize X="0.6863" Y="0.1126" />
                <FileData Type="Normal" Path="res/private/exchange/item_1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Item_3" ActionTag="1257243834" Tag="140" IconVisible="False" LeftMargin="212.0000" RightMargin="65.0000" TopMargin="340.0000" BottomMargin="251.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="199" RightEage="199" TopEage="24" BottomEage="24" Scale9OriginX="199" Scale9OriginY="24" Scale9Width="208" Scale9Height="27" ctype="PanelObjectData">
                <Size X="606.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="-803442327" Tag="174" IconVisible="False" LeftMargin="14.0000" RightMargin="546.0000" TopMargin="15.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0611" Y="0.4933" />
                    <PreSize X="0.0759" Y="0.6133" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Name" ActionTag="-1440936177" Tag="141" IconVisible="False" LeftMargin="77.5000" RightMargin="367.5000" TopMargin="17.5000" BottomMargin="10.5000" FontSize="40" LabelText="物品名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" Y="34.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.2607" Y="0.4533" />
                    <PreSize X="0.2657" Y="0.6267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Price" ActionTag="-638342977" Tag="142" IconVisible="False" LeftMargin="227.5000" RightMargin="73.5000" TopMargin="17.5000" BottomMargin="10.5000" FontSize="40" LabelText="999.999.999金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="305.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="34.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.6271" Y="0.4533" />
                    <PreSize X="0.5033" Y="0.6267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="849325033" Tag="143" IconVisible="False" LeftMargin="516.5000" RightMargin="2.5000" TopMargin="22.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9241" Y="0.4933" />
                    <PreSize X="0.1436" Y="0.4267" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/73.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/72.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/71.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="212.0000" Y="251.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2401" Y="0.3769" />
                <PreSize X="0.6863" Y="0.1126" />
                <FileData Type="Normal" Path="res/private/exchange/item_1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Item_4" ActionTag="125911205" Tag="144" IconVisible="False" LeftMargin="212.0000" RightMargin="65.0000" TopMargin="431.0000" BottomMargin="160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="199" RightEage="199" TopEage="24" BottomEage="24" Scale9OriginX="199" Scale9OriginY="24" Scale9Width="208" Scale9Height="27" ctype="PanelObjectData">
                <Size X="606.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="-411171503" Tag="175" IconVisible="False" LeftMargin="14.0000" RightMargin="546.0000" TopMargin="15.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0611" Y="0.4933" />
                    <PreSize X="0.0759" Y="0.6133" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Name" ActionTag="848388859" Tag="145" IconVisible="False" LeftMargin="77.5000" RightMargin="367.5000" TopMargin="17.5000" BottomMargin="10.5000" FontSize="40" LabelText="物品名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" Y="34.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.2607" Y="0.4533" />
                    <PreSize X="0.2657" Y="0.6267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Price" ActionTag="-1582029572" Tag="146" IconVisible="False" LeftMargin="227.5000" RightMargin="73.5000" TopMargin="17.5000" BottomMargin="10.5000" FontSize="40" LabelText="999.999.999金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="305.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="34.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.6271" Y="0.4533" />
                    <PreSize X="0.5033" Y="0.6267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="532648929" Tag="147" IconVisible="False" LeftMargin="516.5000" RightMargin="2.5000" TopMargin="22.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9241" Y="0.4933" />
                    <PreSize X="0.1436" Y="0.4267" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/73.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/72.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/71.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="212.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2401" Y="0.2402" />
                <PreSize X="0.6863" Y="0.1126" />
                <FileData Type="Normal" Path="res/private/exchange/item_1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Item_5" ActionTag="1226079161" Tag="148" IconVisible="False" LeftMargin="212.0000" RightMargin="65.0000" TopMargin="522.3470" BottomMargin="68.6530" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="199" RightEage="199" TopEage="24" BottomEage="24" Scale9OriginX="199" Scale9OriginY="24" Scale9Width="208" Scale9Height="27" ctype="PanelObjectData">
                <Size X="606.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="1517315881" Tag="176" IconVisible="False" LeftMargin="14.0000" RightMargin="546.0000" TopMargin="15.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0611" Y="0.4933" />
                    <PreSize X="0.0759" Y="0.6133" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Name" ActionTag="925241354" Tag="149" IconVisible="False" LeftMargin="77.5000" RightMargin="367.5000" TopMargin="17.5000" BottomMargin="10.5000" FontSize="40" LabelText="物品名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" Y="34.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.2607" Y="0.4533" />
                    <PreSize X="0.2657" Y="0.6267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Price" ActionTag="86208598" Tag="150" IconVisible="False" LeftMargin="227.5000" RightMargin="73.5000" TopMargin="17.5000" BottomMargin="10.5000" FontSize="40" LabelText="999.999.999金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="305.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="34.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.6271" Y="0.4533" />
                    <PreSize X="0.5033" Y="0.6267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="-1984912919" Tag="151" IconVisible="False" LeftMargin="516.5000" RightMargin="2.5000" TopMargin="22.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9241" Y="0.4933" />
                    <PreSize X="0.1436" Y="0.4267" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/73.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/72.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/71.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="212.0000" Y="68.6530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2401" Y="0.1031" />
                <PreSize X="0.6863" Y="0.1126" />
                <FileData Type="Normal" Path="res/private/exchange/item_1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sell_1" ActionTag="1645350594" VisibleForFrame="False" Tag="152" IconVisible="False" LeftMargin="212.0000" RightMargin="65.0000" TopMargin="151.0000" BottomMargin="440.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="199" RightEage="199" TopEage="24" BottomEage="24" Scale9OriginX="199" Scale9OriginY="24" Scale9Width="208" Scale9Height="27" ctype="PanelObjectData">
                <Size X="606.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="-585947917" Tag="177" IconVisible="False" LeftMargin="14.0000" RightMargin="546.0000" TopMargin="15.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0611" Y="0.4933" />
                    <PreSize X="0.0759" Y="0.6133" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Name" ActionTag="1661185020" Tag="153" IconVisible="False" LeftMargin="77.5000" RightMargin="367.5000" TopMargin="17.5000" BottomMargin="10.5000" FontSize="40" LabelText="物品名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" Y="34.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="8" G="241" B="5" />
                    <PrePosition X="0.2607" Y="0.4533" />
                    <PreSize X="0.2657" Y="0.6267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Price" ActionTag="1970580601" Tag="154" IconVisible="False" LeftMargin="227.5000" RightMargin="73.5000" TopMargin="17.5000" BottomMargin="10.5000" FontSize="40" LabelText="999.999.999金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="305.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="34.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="8" G="241" B="5" />
                    <PrePosition X="0.6271" Y="0.4533" />
                    <PreSize X="0.5033" Y="0.6267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="-260025492" Tag="155" IconVisible="False" LeftMargin="516.5000" RightMargin="2.5000" TopMargin="22.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9241" Y="0.4933" />
                    <PreSize X="0.1436" Y="0.4267" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/55.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/54.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/53.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="212.0000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2401" Y="0.6607" />
                <PreSize X="0.6863" Y="0.1126" />
                <FileData Type="Normal" Path="res/private/exchange/item_1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sell_2" ActionTag="-1609597613" VisibleForFrame="False" Tag="156" IconVisible="False" LeftMargin="212.0000" RightMargin="65.0000" TopMargin="247.0000" BottomMargin="344.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="199" RightEage="199" TopEage="24" BottomEage="24" Scale9OriginX="199" Scale9OriginY="24" Scale9Width="208" Scale9Height="27" ctype="PanelObjectData">
                <Size X="606.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="246751772" Tag="178" IconVisible="False" LeftMargin="14.0000" RightMargin="546.0000" TopMargin="15.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0611" Y="0.4933" />
                    <PreSize X="0.0759" Y="0.6133" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Name" ActionTag="581531997" Tag="157" IconVisible="False" LeftMargin="77.5000" RightMargin="367.5000" TopMargin="17.5000" BottomMargin="10.5000" FontSize="40" LabelText="物品名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" Y="34.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="8" G="241" B="5" />
                    <PrePosition X="0.2607" Y="0.4533" />
                    <PreSize X="0.2657" Y="0.6267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Price" ActionTag="51714011" Tag="158" IconVisible="False" LeftMargin="227.5000" RightMargin="73.5000" TopMargin="17.5000" BottomMargin="10.5000" FontSize="40" LabelText="999.999.999金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="305.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="34.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="8" G="241" B="5" />
                    <PrePosition X="0.6271" Y="0.4533" />
                    <PreSize X="0.5033" Y="0.6267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="-41600013" Tag="159" IconVisible="False" LeftMargin="516.5000" RightMargin="2.5000" TopMargin="22.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9241" Y="0.4933" />
                    <PreSize X="0.1436" Y="0.4267" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/55.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/54.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/53.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="212.0000" Y="344.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2401" Y="0.5165" />
                <PreSize X="0.6863" Y="0.1126" />
                <FileData Type="Normal" Path="res/private/exchange/item_1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sell_3" ActionTag="-109924549" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="212.0000" RightMargin="65.0000" TopMargin="340.0000" BottomMargin="251.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="199" RightEage="199" TopEage="24" BottomEage="24" Scale9OriginX="199" Scale9OriginY="24" Scale9Width="208" Scale9Height="27" ctype="PanelObjectData">
                <Size X="606.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="793378774" Tag="179" IconVisible="False" LeftMargin="14.0000" RightMargin="546.0000" TopMargin="15.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0611" Y="0.4933" />
                    <PreSize X="0.0759" Y="0.6133" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Name" ActionTag="-823145561" Tag="161" IconVisible="False" LeftMargin="77.5000" RightMargin="367.5000" TopMargin="17.5000" BottomMargin="10.5000" FontSize="40" LabelText="物品名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" Y="34.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="8" G="241" B="5" />
                    <PrePosition X="0.2607" Y="0.4533" />
                    <PreSize X="0.2657" Y="0.6267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Price" ActionTag="-1785884628" Tag="162" IconVisible="False" LeftMargin="227.5000" RightMargin="73.5000" TopMargin="17.5000" BottomMargin="10.5000" FontSize="40" LabelText="999.999.999金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="305.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="34.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="8" G="241" B="5" />
                    <PrePosition X="0.6271" Y="0.4533" />
                    <PreSize X="0.5033" Y="0.6267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="-525906646" Tag="163" IconVisible="False" LeftMargin="516.5000" RightMargin="2.5000" TopMargin="22.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9241" Y="0.4933" />
                    <PreSize X="0.1436" Y="0.4267" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/55.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/54.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/53.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="212.0000" Y="251.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2401" Y="0.3769" />
                <PreSize X="0.6863" Y="0.1126" />
                <FileData Type="Normal" Path="res/private/exchange/item_1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sell_4" ActionTag="-912423623" VisibleForFrame="False" Tag="164" IconVisible="False" LeftMargin="212.0000" RightMargin="65.0000" TopMargin="431.0000" BottomMargin="160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="199" RightEage="199" TopEage="24" BottomEage="24" Scale9OriginX="199" Scale9OriginY="24" Scale9Width="208" Scale9Height="27" ctype="PanelObjectData">
                <Size X="606.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="1546956691" Tag="180" IconVisible="False" LeftMargin="14.0000" RightMargin="546.0000" TopMargin="15.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0611" Y="0.4933" />
                    <PreSize X="0.0759" Y="0.6133" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Name" ActionTag="1041775513" Tag="165" IconVisible="False" LeftMargin="77.5000" RightMargin="367.5000" TopMargin="17.5000" BottomMargin="10.5000" FontSize="40" LabelText="物品名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" Y="34.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="8" G="241" B="5" />
                    <PrePosition X="0.2607" Y="0.4533" />
                    <PreSize X="0.2657" Y="0.6267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Price" ActionTag="-1694767021" Tag="166" IconVisible="False" LeftMargin="227.5000" RightMargin="73.5000" TopMargin="17.5000" BottomMargin="10.5000" FontSize="40" LabelText="999.999.999金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="305.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="34.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="8" G="241" B="5" />
                    <PrePosition X="0.6271" Y="0.4533" />
                    <PreSize X="0.5033" Y="0.6267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="1241204183" Tag="167" IconVisible="False" LeftMargin="516.5000" RightMargin="2.5000" TopMargin="22.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9241" Y="0.4933" />
                    <PreSize X="0.1436" Y="0.4267" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/55.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/54.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/53.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="212.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2401" Y="0.2402" />
                <PreSize X="0.6863" Y="0.1126" />
                <FileData Type="Normal" Path="res/private/exchange/item_1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sell_5" ActionTag="1122751849" VisibleForFrame="False" Tag="168" IconVisible="False" LeftMargin="190.0000" RightMargin="52.0000" TopMargin="512.0000" BottomMargin="57.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="29" BottomEage="29" Scale9OriginX="211" Scale9OriginY="29" Scale9Width="219" Scale9Height="39" ctype="PanelObjectData">
                <Size X="641.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="801677519" Tag="187" IconVisible="False" LeftMargin="391.0000" RightMargin="204.0000" TopMargin="24.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6459" Y="0.5155" />
                    <PreSize X="0.0718" Y="0.4742" />
                    <FileData Type="MarkedSubImage" Path="res/public/bg_none.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SellGold" ActionTag="1679863023" Tag="186" IconVisible="False" LeftMargin="540.0000" RightMargin="1.0000" TopMargin="12.0000" BottomMargin="65.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="999999999" PlaceHolderText="输入价格" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="590.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9204" Y="0.7732" />
                    <PreSize X="0.1560" Y="0.2062" />
                    <FontResource Type="Default" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gold" ActionTag="2042947833" Tag="181" IconVisible="False" LeftMargin="39.5000" RightMargin="428.5000" TopMargin="1.0000" BottomMargin="56.0000" FontSize="34" LabelText="999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="173.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="76.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="2" G="241" B="2" />
                    <PrePosition X="0.1966" Y="0.7835" />
                    <PreSize X="0.2699" Y="0.4124" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GameGold" ActionTag="-1762834446" Tag="182" IconVisible="False" LeftMargin="39.5000" RightMargin="428.5000" TopMargin="29.0000" BottomMargin="28.0000" FontSize="34" LabelText="999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="173.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="48.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="2" G="241" B="2" />
                    <PrePosition X="0.1966" Y="0.4948" />
                    <PreSize X="0.2699" Y="0.4124" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GameGird" ActionTag="424656322" Tag="183" IconVisible="False" LeftMargin="39.5000" RightMargin="428.5000" TopMargin="57.0000" FontSize="34" LabelText="999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="173.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="20.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="2" G="241" B="2" />
                    <PrePosition X="0.1966" Y="0.2062" />
                    <PreSize X="0.2699" Y="0.4124" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GAMEDIAMOND" ActionTag="549257528" Tag="184" IconVisible="False" LeftMargin="224.5000" RightMargin="243.5000" TopMargin="3.0000" BottomMargin="54.0000" FontSize="34" LabelText="999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="173.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.0000" Y="74.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="2" G="241" B="2" />
                    <PrePosition X="0.4852" Y="0.7629" />
                    <PreSize X="0.2699" Y="0.4124" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GamePoint" ActionTag="1529662605" Tag="185" IconVisible="False" LeftMargin="224.5002" RightMargin="243.4998" TopMargin="31.0000" BottomMargin="26.0000" FontSize="34" LabelText="999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="173.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.0002" Y="46.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="2" G="241" B="2" />
                    <PrePosition X="0.4852" Y="0.4742" />
                    <PreSize X="0.2699" Y="0.4124" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Sell" ActionTag="207946230" Tag="170" IconVisible="False" LeftMargin="456.5000" RightMargin="97.5000" TopMargin="95.0000" BottomMargin="-30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="-14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7800" Y="-0.1443" />
                    <PreSize X="0.1357" Y="0.3299" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/25.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/24.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/23.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Gold" ActionTag="337078295" Tag="169" IconVisible="False" LeftMargin="54.5000" RightMargin="499.5000" TopMargin="95.0000" BottomMargin="-30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="-14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1529" Y="-0.1443" />
                    <PreSize X="0.1357" Y="0.3299" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/private/exchange/40.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/private/exchange/39.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/private/exchange/38.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GoldType" ActionTag="-508973028" Tag="432" IconVisible="False" LeftMargin="539.0004" RightMargin="9.9996" TopMargin="62.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-429506600" Tag="433" IconVisible="False" LeftMargin="-5.0000" RightMargin="7.0000" TopMargin="-1.0000" BottomMargin="-1.0000" IsCustomSize="True" FontSize="17" LabelText="游戏点" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4348" Y="0.5000" />
                        <PreSize X="0.9783" Y="1.0909" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TypeList" ActionTag="366253028" VisibleForFrame="False" Tag="434" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="22.0000" BottomMargin="-30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="20" BottomEage="20" Scale9OriginX="21" Scale9OriginY="20" Scale9Width="24" Scale9Height="21" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0109" />
                        <PreSize X="0.9783" Y="1.3636" />
                        <FileData Type="MarkedSubImage" Path="res/private/setting/ground01.png" Plist="res/Main.plist" />
                        <SingleColor A="255" R="0" G="0" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.0004" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9126" Y="0.2474" />
                    <PreSize X="0.1435" Y="0.2268" />
                    <FileData Type="Normal" Path="res/private/exchange/gold_select.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="190.0000" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2152" Y="0.0856" />
                <PreSize X="0.7259" Y="0.1456" />
                <FileData Type="Normal" Path="res/private/exchange/item_06.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/private/exchange/01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>