<GameFile>
  <PropertyGroup Name="Guild" Type="Node" ID="f64f45f3-32a2-4a9b-badd-1dbb488c9e9b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="23" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="backGround" ActionTag="-196092406" Tag="270" IconVisible="False" RightMargin="-641.0000" TopMargin="-455.0000" Scale9Enable="True" LeftEage="190" RightEage="190" TopEage="60" BottomEage="60" Scale9OriginX="190" Scale9OriginY="60" Scale9Width="392" Scale9Height="395" ctype="ImageViewObjectData">
            <Size X="641.0000" Y="455.0000" />
            <Children>
              <AbstractNodeData Name="title" CanEdit="False" ActionTag="-414730548" Tag="899" IconVisible="False" LeftMargin="301.6156" RightMargin="283.3844" TopMargin="10.9197" BottomMargin="421.0803" ctype="SpriteObjectData">
                <Size X="56.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.6156" Y="432.5803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5142" Y="0.9507" />
                <PreSize X="0.0874" Y="0.0505" />
                <FileData Type="MarkedSubImage" Path="res/private/font/font_guild.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_Btn" ActionTag="334498485" Tag="273" IconVisible="False" LeftMargin="604.2371" RightMargin="6.7629" TopMargin="5.4132" BottomMargin="419.5868" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.2371" Y="434.5868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9660" Y="0.9551" />
                <PreSize X="0.0468" Y="0.0659" />
                <FileData Type="MarkedSubImage" Path="res/public/00696.png" Plist="res/Main.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="newground01" CanEdit="False" ActionTag="-1352942368" Tag="259" IconVisible="False" RightMargin="591.0000" TopMargin="405.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="20" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="tab_MyGuild" ActionTag="-1574574616" Tag="260" IconVisible="False" LeftMargin="19.6311" RightMargin="-75.6311" TopMargin="-360.7210" BottomMargin="370.7210" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-1649407276" Tag="261" IconVisible="False" LeftMargin="23.9885" RightMargin="26.0115" TopMargin="11.9518" BottomMargin="14.0482" FontSize="14" LabelText="我的行会" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.9885" Y="21.0482" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="203" B="125" />
                        <PrePosition X="0.4905" Y="0.5262" />
                        <PreSize X="0.5283" Y="0.3500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.6311" Y="390.7210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4526" Y="7.8144" />
                    <PreSize X="2.1200" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="res/public/1900000660.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_Member" ActionTag="2886675" Tag="262" IconVisible="False" LeftMargin="19.7754" RightMargin="-75.7754" TopMargin="-319.8707" BottomMargin="329.8707" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-676610935" Tag="263" IconVisible="False" LeftMargin="23.8442" RightMargin="26.1558" TopMargin="13.6363" BottomMargin="12.3637" FontSize="14" LabelText="成员列表" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.8442" Y="19.3637" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="203" B="125" />
                        <PrePosition X="0.4891" Y="0.4841" />
                        <PreSize X="0.5283" Y="0.3500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.7754" Y="349.8707" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4555" Y="6.9974" />
                    <PreSize X="2.1200" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="res/public/1900000660.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_Union" ActionTag="1523359047" Tag="264" IconVisible="False" LeftMargin="19.7754" RightMargin="-75.7754" TopMargin="-280.0298" BottomMargin="290.0298" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-475727185" Tag="265" IconVisible="False" LeftMargin="23.8442" RightMargin="26.1558" TopMargin="13.7085" BottomMargin="12.2915" FontSize="14" LabelText="行会联盟" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.8442" Y="19.2915" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="203" B="125" />
                        <PrePosition X="0.4891" Y="0.4823" />
                        <PreSize X="0.5283" Y="0.3500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.7754" Y="310.0298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4555" Y="6.2006" />
                    <PreSize X="2.1200" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="res/public/1900000660.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_Antagonize" ActionTag="736224811" Tag="1134" IconVisible="False" LeftMargin="19.7754" RightMargin="-75.7754" TopMargin="-240.1881" BottomMargin="250.1881" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-364633644" Tag="1135" IconVisible="False" LeftMargin="23.8442" RightMargin="26.1558" TopMargin="12.6354" BottomMargin="13.3646" FontSize="14" LabelText="对敌行会" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.8442" Y="20.3646" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="203" B="125" />
                        <PrePosition X="0.4891" Y="0.5091" />
                        <PreSize X="0.5283" Y="0.3500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.7754" Y="270.1881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4555" Y="5.4038" />
                    <PreSize X="2.1200" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="res/public/1900000660.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_Log" ActionTag="-235819096" Tag="268" IconVisible="False" LeftMargin="19.7754" RightMargin="-75.7754" TopMargin="-200.3466" BottomMargin="210.3466" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" CanEdit="False" ActionTag="32612190" Tag="269" IconVisible="False" LeftMargin="23.8442" RightMargin="26.1558" TopMargin="12.6355" BottomMargin="13.3645" FontSize="14" LabelText="行会日志" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.8442" Y="20.3645" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="203" B="125" />
                        <PrePosition X="0.4891" Y="0.5091" />
                        <PreSize X="0.5283" Y="0.3500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.7754" Y="230.3466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4555" Y="4.6069" />
                    <PreSize X="2.1200" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="res/public/1900000660.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_PeopleNearby" ActionTag="1133597709" Tag="266" IconVisible="False" LeftMargin="19.7754" RightMargin="-75.7754" TopMargin="-160.5052" BottomMargin="170.5052" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-1651987262" Tag="267" IconVisible="False" LeftMargin="23.8442" RightMargin="26.1558" TopMargin="12.6353" BottomMargin="13.3647" FontSize="14" LabelText="附近的人" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.8442" Y="20.3647" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="203" B="125" />
                        <PrePosition X="0.4891" Y="0.5091" />
                        <PreSize X="0.5283" Y="0.3500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.7754" Y="190.5052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4555" Y="3.8101" />
                    <PreSize X="2.1200" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="res/public/1900000660.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0780" Y="0.1099" />
                <FileData Type="MarkedSubImage" Path="res/public/bg_none.png" Plist="res/Main.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="newground02" CanEdit="False" ActionTag="1242574450" Tag="270" IconVisible="False" LeftMargin="127.3517" RightMargin="23.6483" TopMargin="45.5321" BottomMargin="29.4679" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="36" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="490.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="MyGuildPanel" CanEdit="False" ActionTag="1597933541" VisibleForFrame="False" Tag="707" IconVisible="True" RightMargin="490.0000" TopMargin="380.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="GuildName" CanEdit="False" ActionTag="1765327305" Tag="272" IconVisible="False" LeftMargin="146.4810" RightMargin="-306.4810" TopMargin="-353.1324" BottomMargin="333.1324" IsCustomSize="True" FontSize="20" LabelText="行会名字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="226.4810" Y="343.1324" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Title" CanEdit="False" ActionTag="464882914" Tag="245" IconVisible="False" LeftMargin="21.0358" RightMargin="-91.0358" TopMargin="-303.5617" BottomMargin="289.5617" FontSize="14" LabelText="行会公告：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0358" Y="296.5617" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BulletinContent" CanEdit="False" ActionTag="-2104442773" Tag="279" IconVisible="False" LeftMargin="57.1508" RightMargin="-457.1508" TopMargin="-275.6597" BottomMargin="75.6597" IsCustomSize="True" FontSize="16" LabelText="1231231" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="257.1508" Y="175.6597" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="EditBulletinDlg" CanEdit="False" Visible="False" ActionTag="-809479093" Tag="353" IconVisible="False" LeftMargin="18.3664" RightMargin="-448.3664" TopMargin="-293.4830" BottomMargin="113.4830" LeftEage="140" RightEage="140" TopEage="75" BottomEage="75" Scale9OriginX="140" Scale9OriginY="75" Scale9Width="220" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="430.0000" Y="180.0000" />
                        <Children>
                          <AbstractNodeData Name="CloseBtn" CanEdit="False" ActionTag="-1670409791" Tag="354" IconVisible="False" LeftMargin="429.9743" RightMargin="-25.9743" TopMargin="-0.7130" BottomMargin="138.7130" LeftEage="7" RightEage="7" TopEage="16" BottomEage="16" Scale9OriginX="7" Scale9OriginY="16" Scale9Width="24" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="442.9743" Y="159.7130" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0302" Y="0.8873" />
                            <PreSize X="0.0605" Y="0.2333" />
                            <FileData Type="MarkedSubImage" Path="res/public/btn_close0.png" Plist="res/Main.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Tips" CanEdit="False" ActionTag="-291254711" Tag="357" IconVisible="False" LeftMargin="144.7473" RightMargin="177.2527" TopMargin="25.5235" BottomMargin="136.4765" IsCustomSize="True" FontSize="14" LabelText="编辑行会公告" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="108.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="198.7473" Y="145.4765" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4622" Y="0.8082" />
                            <PreSize X="0.2512" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="InputBg" CanEdit="False" ActionTag="-250984245" Tag="358" IconVisible="False" LeftMargin="32.6733" RightMargin="37.3267" TopMargin="68.2451" BottomMargin="87.7549" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="6" BottomEage="6" Scale9OriginX="21" Scale9OriginY="6" Scale9Width="218" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="360.0000" Y="24.0000" />
                            <Children>
                              <AbstractNodeData Name="TextField" CanEdit="False" ActionTag="-371158934" Tag="359" IconVisible="False" LeftMargin="4.1002" RightMargin="5.8998" TopMargin="4.1201" BottomMargin="3.8799" TouchEnable="True" FontSize="14" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入公告(最多输入30个字)" MaxLengthText="10" ctype="TextFieldObjectData">
                                <Size X="350.0000" Y="16.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="179.1002" Y="11.8799" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4975" Y="0.4950" />
                                <PreSize X="0.9722" Y="0.6667" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="212.6733" Y="99.7549" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4946" Y="0.5542" />
                            <PreSize X="0.8372" Y="0.1333" />
                            <FileData Type="MarkedSubImage" Path="res/public/bg_textField.png" Plist="res/Main.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="OkBtn" CanEdit="False" ActionTag="385428345" Tag="360" IconVisible="False" LeftMargin="118.2743" RightMargin="231.7257" TopMargin="119.1920" BottomMargin="26.8080" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="13" BottomEage="13" Scale9OriginX="30" Scale9OriginY="13" Scale9Width="20" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="158.2743" Y="43.8080" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3681" Y="0.2434" />
                            <PreSize X="0.1860" Y="0.1889" />
                            <FileData Type="MarkedSubImage" Path="res/public/ok0.png" Plist="res/Main.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="CancelBtn" CanEdit="False" ActionTag="-1802911426" Tag="362" IconVisible="False" LeftMargin="244.2883" RightMargin="105.7117" TopMargin="117.3405" BottomMargin="28.6595" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="13" BottomEage="13" Scale9OriginX="30" Scale9OriginY="13" Scale9Width="20" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="284.2883" Y="45.6595" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6611" Y="0.2537" />
                            <PreSize X="0.1860" Y="0.1889" />
                            <FileData Type="MarkedSubImage" Path="res/public/cancel.png" Plist="res/Main.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="233.3664" Y="203.4830" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="res/public/bg_msgbox.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_QuitGuild" CanEdit="False" ActionTag="-812136730" Tag="275" IconVisible="False" LeftMargin="403.4458" RightMargin="-481.4458" TopMargin="-35.3300" BottomMargin="9.3300" ctype="SpriteObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" CanEdit="False" ActionTag="632957183" Tag="276" IconVisible="False" LeftMargin="12.3729" RightMargin="9.6271" TopMargin="6.5341" BottomMargin="5.4659" FontSize="14" LabelText="退出行会" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.3729" Y="12.4659" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="225" G="206" B="173" />
                            <PrePosition X="0.5176" Y="0.4795" />
                            <PreSize X="0.7179" Y="0.5385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="442.4458" Y="22.3300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_EditBulletin" CanEdit="False" ActionTag="-35935999" Tag="277" IconVisible="False" LeftMargin="317.7696" RightMargin="-395.7696" TopMargin="-35.4517" BottomMargin="9.4517" ctype="SpriteObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" CanEdit="False" ActionTag="259574138" Tag="278" IconVisible="False" LeftMargin="10.7039" RightMargin="11.2961" TopMargin="6.2381" BottomMargin="5.7619" FontSize="14" LabelText="编辑公告" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.7039" Y="12.7619" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="225" G="206" B="173" />
                            <PrePosition X="0.4962" Y="0.4908" />
                            <PreSize X="0.7179" Y="0.5385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="356.7696" Y="22.4517" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MemberPanel" CanEdit="False" ActionTag="229425498" VisibleForFrame="False" Tag="360" IconVisible="True" RightMargin="490.0000" TopMargin="380.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Head" CanEdit="False" ActionTag="-517522839" Tag="706" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="NickName" CanEdit="False" ActionTag="-414387934" Tag="288" IconVisible="False" LeftMargin="18.3622" RightMargin="-46.3622" TopMargin="-370.7025" BottomMargin="356.7025" FontSize="14" LabelText="名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.3622" Y="363.7025" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LevelText" CanEdit="False" ActionTag="1841749119" Tag="192" IconVisible="False" LeftMargin="139.0503" RightMargin="-167.0503" TopMargin="-370.7025" BottomMargin="356.7025" FontSize="14" LabelText="等级" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="153.0503" Y="363.7025" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Job" CanEdit="False" ActionTag="-1423455382" Tag="293" IconVisible="False" LeftMargin="232.9578" RightMargin="-260.9578" TopMargin="-370.7025" BottomMargin="356.7025" FontSize="14" LabelText="职业" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="246.9578" Y="363.7025" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Position" CanEdit="False" ActionTag="1861282338" Tag="295" IconVisible="False" LeftMargin="350.8516" RightMargin="-378.8516" TopMargin="-370.7025" BottomMargin="356.7025" FontSize="14" LabelText="职务" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="364.8516" Y="363.7025" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Status" CanEdit="False" ActionTag="1695639202" Tag="297" IconVisible="False" LeftMargin="442.7073" RightMargin="-470.7073" TopMargin="-370.7025" BottomMargin="356.7025" FontSize="14" LabelText="状态" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="456.7073" Y="363.7025" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Item" CanEdit="False" ActionTag="1755130451" VisibleForFrame="False" Tag="281" IconVisible="False" LeftMargin="6.8236" RightMargin="-476.8236" TopMargin="-351.9464" BottomMargin="327.9464" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="24" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="470.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="Select" CanEdit="False" ActionTag="-1177450475" Tag="228" IconVisible="False" LeftMargin="2.6936" RightMargin="-2.6936" TopMargin="-1.1183" BottomMargin="2.1183" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="5" BottomEage="5" Scale9OriginX="13" Scale9OriginY="5" Scale9Width="312" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="470.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="237.6936" Y="13.6183" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5057" Y="0.5674" />
                            <PreSize X="1.0000" Y="0.9583" />
                            <FileData Type="Normal" Path="res/private/npc/bg_buy_item_sel.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="NickName" CanEdit="False" ActionTag="-928503970" Tag="282" IconVisible="False" LeftMargin="4.1819" RightMargin="335.8181" TopMargin="1.1318" BottomMargin="2.8682" IsCustomSize="True" FontSize="14" LabelText="昵称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.1819" Y="12.8682" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1472" Y="0.5362" />
                            <PreSize X="0.2766" Y="0.8333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Level" CanEdit="False" ActionTag="207839545" Tag="283" IconVisible="False" LeftMargin="122.4752" RightMargin="307.5248" TopMargin="2.5467" BottomMargin="1.4533" IsCustomSize="True" FontSize="14" LabelText="24" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.4781" ScaleY="0.4204" />
                            <Position X="141.5992" Y="9.8613" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3013" Y="0.4109" />
                            <PreSize X="0.0851" Y="0.8333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Job" CanEdit="False" ActionTag="842479624" Tag="284" IconVisible="False" LeftMargin="211.2892" RightMargin="198.7108" TopMargin="-0.3445" BottomMargin="4.3445" IsCustomSize="True" FontSize="14" LabelText="战士" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="241.2892" Y="14.3445" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5134" Y="0.5977" />
                            <PreSize X="0.1277" Y="0.8333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Position" CanEdit="False" ActionTag="680526100" Tag="285" IconVisible="False" LeftMargin="305.9999" RightMargin="64.0001" TopMargin="-1.3082" BottomMargin="5.3082" IsCustomSize="True" FontSize="14" LabelText="会长" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="355.9999" Y="15.3082" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7574" Y="0.6378" />
                            <PreSize X="0.2128" Y="0.8333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Status" CanEdit="False" ActionTag="1619878532" Tag="286" IconVisible="False" LeftMargin="415.5768" RightMargin="-5.5768" TopMargin="-0.3442" BottomMargin="4.3442" IsCustomSize="True" FontSize="14" LabelText="在线" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="445.5768" Y="14.3442" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9480" Y="0.5977" />
                            <PreSize X="0.1277" Y="0.8333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="241.8236" Y="339.9464" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/bg_none.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_UpPosition" CanEdit="False" ActionTag="-614092495" Tag="329" IconVisible="False" LeftMargin="113.9974" RightMargin="-191.9974" TopMargin="-31.9995" BottomMargin="5.9995" ctype="SpriteObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" CanEdit="False" ActionTag="160677031" Tag="330" IconVisible="False" LeftMargin="22.8974" RightMargin="20.1026" TopMargin="5.6749" BottomMargin="6.3251" FontSize="14" LabelText="升 职" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="35.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.3974" Y="13.3251" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="225" G="206" B="173" />
                            <PrePosition X="0.5179" Y="0.5125" />
                            <PreSize X="0.4487" Y="0.5385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.9974" Y="18.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_DownPosition" CanEdit="False" ActionTag="-1766353425" Tag="366" IconVisible="False" LeftMargin="198.9976" RightMargin="-276.9976" TopMargin="-31.9995" BottomMargin="5.9995" ctype="SpriteObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" CanEdit="False" ActionTag="1102192558" Tag="367" IconVisible="False" LeftMargin="21.9335" RightMargin="21.0665" TopMargin="6.6388" BottomMargin="5.3612" FontSize="14" LabelText="降 职" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="35.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.4335" Y="12.3612" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="225" G="206" B="173" />
                            <PrePosition X="0.5056" Y="0.4754" />
                            <PreSize X="0.4487" Y="0.5385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="237.9976" Y="18.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_KickOut" CanEdit="False" ActionTag="1667236209" Tag="327" IconVisible="False" LeftMargin="292.2283" RightMargin="-370.2283" TopMargin="-31.9995" BottomMargin="5.9995" ctype="SpriteObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" CanEdit="False" ActionTag="420980280" Tag="328" IconVisible="False" LeftMargin="10.5279" RightMargin="11.4721" TopMargin="5.9644" BottomMargin="6.0356" FontSize="14" LabelText="踢出行会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.5279" Y="13.0356" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="225" G="206" B="173" />
                            <PrePosition X="0.4939" Y="0.5014" />
                            <PreSize X="0.7179" Y="0.5385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="331.2283" Y="18.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="OnLine" ActionTag="1708679376" VisibleForFrame="False" Tag="273" IconVisible="False" LeftMargin="381.5750" RightMargin="-435.5750" TopMargin="-18.9887" BottomMargin="6.9887" FontSize="12" LabelText="在线人数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="12.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1806283742" Tag="274" IconVisible="False" LeftMargin="54.9132" RightMargin="-60.9132" TopMargin="-0.4320" BottomMargin="-1.5680" IsCustomSize="True" FontSize="12" LabelText="470/490" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.9132" Y="5.4320" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.5725" Y="0.4527" />
                            <PreSize X="1.1111" Y="1.1667" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="408.5750" Y="12.9887" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="UnionPanel" CanEdit="False" ActionTag="563573636" VisibleForFrame="False" Tag="370" IconVisible="True" RightMargin="490.0000" TopMargin="380.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Head" CanEdit="False" ActionTag="1995940257" Tag="708" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="GuildName" CanEdit="False" ActionTag="1392128331" Tag="341" IconVisible="False" LeftMargin="64.0000" RightMargin="-136.0000" TopMargin="-374.0020" BottomMargin="356.0020" FontSize="18" LabelText="行会名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="72.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="365.0020" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="246" G="217" B="222" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ChairmanName" CanEdit="False" ActionTag="-324312131" Tag="343" IconVisible="False" LeftMargin="359.0001" RightMargin="-431.0001" TopMargin="-374.0020" BottomMargin="356.0020" FontSize="18" LabelText="会长名称" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="72.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="395.0001" Y="365.0020" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="246" G="217" B="222" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Item" CanEdit="False" ActionTag="262722050" VisibleForFrame="False" Tag="334" IconVisible="False" LeftMargin="10.2320" RightMargin="-480.2320" TopMargin="-353.3306" BottomMargin="329.3306" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="24" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="470.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="Select" CanEdit="False" ActionTag="2143980377" VisibleForFrame="False" Tag="229" IconVisible="False" LeftMargin="0.4638" RightMargin="-0.4638" TopMargin="-0.5693" BottomMargin="0.5693" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="5" BottomEage="5" Scale9OriginX="13" Scale9OriginY="5" Scale9Width="312" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="470.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="235.4638" Y="12.5693" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5010" Y="0.5237" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="res/private/npc/bg_buy_item_sel.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="GuildName" CanEdit="False" ActionTag="658610760" Tag="335" IconVisible="False" LeftMargin="1.1874" RightMargin="268.8126" TopMargin="-0.7173" BottomMargin="4.7173" IsCustomSize="True" FontSize="14" LabelText="AAAA" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="101.1874" Y="14.7173" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2153" Y="0.6132" />
                            <PreSize X="0.4255" Y="0.8333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ChairmanName" CanEdit="False" ActionTag="-1965408572" Tag="339" IconVisible="False" LeftMargin="309.4922" RightMargin="0.5078" TopMargin="-0.5425" BottomMargin="4.5425" IsCustomSize="True" FontSize="14" LabelText="会长名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="160.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="389.4922" Y="14.5425" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8287" Y="0.6059" />
                            <PreSize X="0.3404" Y="0.8333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.2320" Y="341.3306" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/bg_none.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_CancelUnionGuild" CanEdit="False" ActionTag="943857325" Tag="333" IconVisible="False" LeftMargin="402.6692" RightMargin="-480.6692" TopMargin="-33.9930" BottomMargin="7.9930" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="13" BottomEage="13" Scale9OriginX="30" Scale9OriginY="13" Scale9Width="18" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" CanEdit="False" ActionTag="1321865147" Tag="332" IconVisible="False" LeftMargin="11.3508" RightMargin="10.6492" TopMargin="6.8464" BottomMargin="5.1536" FontSize="14" LabelText="取消联盟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.3508" Y="12.1536" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="225" G="206" B="173" />
                            <PrePosition X="0.5045" Y="0.4674" />
                            <PreSize X="0.7179" Y="0.5385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="441.6692" Y="20.9930" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AntagonizePanel" CanEdit="False" ActionTag="353973699" VisibleForFrame="False" Tag="1136" IconVisible="True" RightMargin="490.0000" TopMargin="380.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Head" CanEdit="False" ActionTag="57342010" Tag="1137" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="GuildName" CanEdit="False" ActionTag="-989598723" Tag="1138" IconVisible="False" LeftMargin="64.0000" RightMargin="-136.0000" TopMargin="-374.0018" BottomMargin="356.0018" FontSize="18" LabelText="行会名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="72.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="365.0018" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="246" G="217" B="222" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ChairmanName" CanEdit="False" ActionTag="810462654" Tag="1139" IconVisible="False" LeftMargin="359.0001" RightMargin="-431.0001" TopMargin="-374.0018" BottomMargin="356.0018" FontSize="18" LabelText="会长名称" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="72.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="395.0001" Y="365.0018" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="246" G="217" B="222" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Item" CanEdit="False" ActionTag="-543162691" VisibleForFrame="False" Tag="1142" IconVisible="False" LeftMargin="12.2565" RightMargin="-482.2565" TopMargin="-353.9214" BottomMargin="329.9214" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="24" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="470.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="Select" CanEdit="False" ActionTag="-1178926785" VisibleForFrame="False" Tag="1143" IconVisible="False" LeftMargin="1.7190" RightMargin="-1.7190" TopMargin="-0.0832" BottomMargin="0.0832" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="5" BottomEage="5" Scale9OriginX="13" Scale9OriginY="5" Scale9Width="312" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="470.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="236.7190" Y="12.0832" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5037" Y="0.5035" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="res/private/npc/bg_buy_item_sel.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="GuildName" CanEdit="False" ActionTag="1418493608" Tag="1144" IconVisible="False" LeftMargin="1.6992" RightMargin="268.3008" TopMargin="1.8239" BottomMargin="2.1761" IsCustomSize="True" FontSize="14" LabelText="AAAA" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="101.6992" Y="12.1761" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2164" Y="0.5073" />
                            <PreSize X="0.4255" Y="0.8333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ChairmanName" CanEdit="False" ActionTag="-458378237" Tag="1145" IconVisible="False" LeftMargin="310.0025" RightMargin="-0.0025" TopMargin="1.9986" BottomMargin="2.0014" IsCustomSize="True" FontSize="14" LabelText="会长名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="160.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="390.0025" Y="12.0014" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8298" Y="0.5001" />
                            <PreSize X="0.3404" Y="0.8333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="247.2565" Y="341.9214" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/bg_none.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_LuanchWar" CanEdit="False" ActionTag="-61103039" Tag="1140" IconVisible="False" LeftMargin="400.1529" RightMargin="-478.1529" TopMargin="-33.9841" BottomMargin="7.9841" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="13" BottomEage="13" Scale9OriginX="30" Scale9OriginY="13" Scale9Width="18" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-699134361" Tag="1141" IconVisible="False" LeftMargin="25.3508" RightMargin="24.6492" TopMargin="6.0000" BottomMargin="6.0000" FontSize="14" LabelText="宣战" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.3508" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="225" G="206" B="173" />
                            <PrePosition X="0.5045" Y="0.5000" />
                            <PreSize X="0.3590" Y="0.5385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="439.1529" Y="20.9841" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PeopleNearbyPanel" CanEdit="False" ActionTag="871244632" VisibleForFrame="False" Tag="372" IconVisible="True" RightMargin="490.0000" TopMargin="380.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Head" CanEdit="False" ActionTag="-837702642" Tag="709" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Name" CanEdit="False" ActionTag="-1516088131" Tag="348" IconVisible="False" LeftMargin="19.4062" RightMargin="-51.4062" TopMargin="-372.7461" BottomMargin="356.7461" FontSize="16" LabelText="名字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="32.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.4062" Y="364.7461" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="246" G="217" B="222" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="levle" CanEdit="False" ActionTag="-465921" Tag="346" IconVisible="False" LeftMargin="148.4190" RightMargin="-180.4190" TopMargin="-372.7461" BottomMargin="356.7461" FontSize="16" LabelText="等级" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="32.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="164.4190" Y="364.7461" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="246" G="217" B="222" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="job" CanEdit="False" ActionTag="-1865278893" Tag="379" IconVisible="False" LeftMargin="231.1779" RightMargin="-263.1779" TopMargin="-372.7461" BottomMargin="356.7461" FontSize="16" LabelText="职业" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="32.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="247.1779" Y="364.7461" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="guild" CanEdit="False" ActionTag="-1097062534" Tag="380" IconVisible="False" LeftMargin="406.8523" RightMargin="-438.8523" TopMargin="-372.7461" BottomMargin="356.7461" FontSize="16" LabelText="行会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="32.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="422.8523" Y="364.7461" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Item" CanEdit="False" ActionTag="1421490317" VisibleForFrame="False" Tag="349" IconVisible="False" LeftMargin="12.0800" RightMargin="-482.0800" TopMargin="-352.6479" BottomMargin="328.6479" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="24" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="470.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="NickName" CanEdit="False" ActionTag="873811289" Tag="350" IconVisible="False" LeftMargin="7.3173" RightMargin="342.6827" TopMargin="4.0493" BottomMargin="5.9507" IsCustomSize="True" FontSize="14" LabelText="名字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.3173" Y="12.9507" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1432" Y="0.5396" />
                            <PreSize X="0.2553" Y="0.5833" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="level" CanEdit="False" ActionTag="-219618782" Tag="351" IconVisible="False" LeftMargin="130.2080" RightMargin="289.7920" TopMargin="4.0493" BottomMargin="5.9507" IsCustomSize="True" FontSize="14" LabelText="99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="155.2080" Y="12.9507" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3302" Y="0.5396" />
                            <PreSize X="0.1064" Y="0.5833" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="job" CanEdit="False" ActionTag="770237443" Tag="377" IconVisible="False" LeftMargin="225.8945" RightMargin="214.1055" TopMargin="4.0494" BottomMargin="5.9506" IsCustomSize="True" FontSize="14" LabelText="战士" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="240.8945" Y="12.9506" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5125" Y="0.5396" />
                            <PreSize X="0.0638" Y="0.5833" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Status" CanEdit="False" ActionTag="25841310" Tag="378" IconVisible="False" LeftMargin="343.8506" RightMargin="-23.8506" TopMargin="4.0493" BottomMargin="5.9507" IsCustomSize="True" FontSize="14" LabelText="暂无行会" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="418.8506" Y="12.9507" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8912" Y="0.5396" />
                            <PreSize X="0.3191" Y="0.5833" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Select" CanEdit="False" ActionTag="-1178050847" VisibleForFrame="False" Tag="230" IconVisible="False" LeftMargin="-3.4347" RightMargin="3.4347" TopMargin="-0.9790" BottomMargin="0.9790" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="5" BottomEage="5" Scale9OriginX="13" Scale9OriginY="5" Scale9Width="312" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="470.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="231.5653" Y="12.9790" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4927" Y="0.5408" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="res/private/npc/bg_buy_item_sel.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="247.0800" Y="340.6479" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/bg_none.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_UnionGuild" CanEdit="False" ActionTag="2055650197" Tag="374" IconVisible="False" LeftMargin="322.7475" RightMargin="-400.7475" TopMargin="-31.6982" BottomMargin="5.6982" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="13" BottomEage="13" Scale9OriginX="30" Scale9OriginY="13" Scale9Width="18" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" CanEdit="False" ActionTag="1105898085" Tag="375" IconVisible="False" LeftMargin="9.6989" RightMargin="12.3011" TopMargin="5.5806" BottomMargin="6.4194" FontSize="14" LabelText="发起联盟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.6989" Y="13.4194" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="225" G="206" B="173" />
                            <PrePosition X="0.4833" Y="0.5161" />
                            <PreSize X="0.7179" Y="0.5385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="361.7475" Y="18.6982" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_AllowJoinGuild" CanEdit="False" ActionTag="-949022828" Tag="365" IconVisible="False" LeftMargin="206.3455" RightMargin="-316.3455" TopMargin="-31.7508" BottomMargin="5.7508" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="13" BottomEage="13" Scale9OriginX="30" Scale9OriginY="13" Scale9Width="18" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" CanEdit="False" ActionTag="1188568844" Tag="231" IconVisible="False" LeftMargin="13.9673" RightMargin="12.0327" TopMargin="5.5807" BottomMargin="6.4193" FontSize="14" LabelText="允许加入门派" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.9673" Y="13.4193" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="225" G="206" B="173" />
                            <PrePosition X="0.5088" Y="0.5161" />
                            <PreSize X="0.7636" Y="0.5385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="261.3455" Y="18.7508" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_AddMember" CanEdit="False" ActionTag="-1354293640" Tag="893" IconVisible="False" LeftMargin="406.4213" RightMargin="-484.4213" TopMargin="-31.6982" BottomMargin="5.6982" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="13" BottomEage="13" Scale9OriginX="30" Scale9OriginY="13" Scale9Width="18" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-337729311" Tag="894" IconVisible="False" LeftMargin="11.9673" RightMargin="10.0327" TopMargin="5.5807" BottomMargin="6.4193" FontSize="14" LabelText="邀请入会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.9673" Y="13.4193" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="225" G="206" B="173" />
                            <PrePosition X="0.5124" Y="0.5161" />
                            <PreSize X="0.7179" Y="0.5385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="445.4213" Y="18.6982" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LogPanel" CanEdit="False" ActionTag="1918398225" Tag="373" IconVisible="True" RightMargin="490.0000" TopMargin="380.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView" CanEdit="False" ActionTag="1554415088" Tag="324" IconVisible="False" LeftMargin="9.2083" RightMargin="10.7917" TopMargin="25.7323" BottomMargin="34.2677" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="470.0000" Y="320.0000" />
                    <AnchorPoint />
                    <Position X="9.2083" Y="34.2677" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0188" Y="0.0902" />
                    <PreSize X="0.9592" Y="0.8421" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.3517" Y="219.4679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5809" Y="0.4823" />
                <PreSize X="0.7644" Y="0.8352" />
                <FileData Type="MarkedSubImage" Path="res/private/setting/ground01.png" Plist="res/Main.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/public/bg_box.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>