<GameFile>
  <PropertyGroup Name="Mail" Type="Node" ID="5ec66fa1-11f7-45e2-9e7d-b3245e5748f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="backGround" ActionTag="1080446182" Tag="141" IconVisible="False" RightMargin="-887.0000" TopMargin="-594.0000" LeftEage="241" RightEage="241" TopEage="189" BottomEage="189" Scale9OriginX="241" Scale9OriginY="189" Scale9Width="405" Scale9Height="216" ctype="ImageViewObjectData">
            <Size X="887.0000" Y="594.0000" />
            <Children>
              <AbstractNodeData Name="m_Left" CanEdit="False" ActionTag="-1913575824" Tag="139" IconVisible="True" RightMargin="887.0000" TopMargin="594.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="TitleItem" ActionTag="-691469017" Tag="140" IconVisible="False" LeftMargin="25.3282" RightMargin="-301.3282" TopMargin="-536.9868" BottomMargin="486.9868" LeftEage="103" RightEage="103" TopEage="17" BottomEage="17" Scale9OriginX="103" Scale9OriginY="17" Scale9Width="70" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="276.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Checked" CanEdit="False" ActionTag="1666684878" VisibleForFrame="False" Tag="143" IconVisible="False" RightMargin="250.0000" TopMargin="7.0000" BottomMargin="17.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" CanEdit="False" ActionTag="1776790547" VisibleForFrame="False" Tag="260" IconVisible="False" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="26.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="res/private/setting/gou.png" Plist="res/Main.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6000" />
                        <PreSize X="0.0942" Y="0.5200" />
                        <FileData Type="MarkedSubImage" Path="res/private/setting/gou_bg.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MID" CanEdit="False" ActionTag="-2052977724" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="205.1894" RightMargin="60.8106" TopMargin="4.7127" BottomMargin="25.2873" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="210.1894" Y="35.2873" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7616" Y="0.7057" />
                        <PreSize X="0.0362" Y="0.4000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Title" CanEdit="False" ActionTag="1837844860" Tag="142" IconVisible="False" LeftMargin="25.0000" RightMargin="21.0000" TopMargin="5.1298" BottomMargin="18.8702" IsCustomSize="True" FontSize="18" LabelText="寄售交易信息" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="230.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="25.0000" Y="31.8702" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.0906" Y="0.6374" />
                        <PreSize X="0.8333" Y="0.5200" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Date" CanEdit="False" ActionTag="-477084998" Tag="145" IconVisible="False" LeftMargin="149.7088" RightMargin="7.2912" TopMargin="29.1299" BottomMargin="2.8701" FontSize="12" LabelText="2024-01-01 09:10:30" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="119.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.7088" Y="11.8701" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5424" Y="0.2374" />
                        <PreSize X="0.4312" Y="0.3600" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="att" CanEdit="False" ActionTag="-1305614469" VisibleForFrame="False" Tag="144" IconVisible="False" LeftMargin="260.0000" RightMargin="2.0000" TopMargin="11.0000" BottomMargin="25.0000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="260.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9420" Y="0.6400" />
                        <PreSize X="0.0507" Y="0.2800" />
                        <FileData Type="MarkedSubImage" Path="res/private/mail/att.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBg" ActionTag="1981226403" Tag="48" IconVisible="False" RightMargin="181.0000" TopMargin="30.0000" BottomMargin="3.0000" LeftEage="31" RightEage="31" TopEage="6" BottomEage="6" Scale9OriginX="31" Scale9OriginY="6" Scale9Width="33" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="95.0000" Y="17.0000" />
                        <AnchorPoint />
                        <Position Y="3.0000" />
                        <Scale ScaleX="2.8500" ScaleY="2.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0600" />
                        <PreSize X="0.3442" Y="0.3400" />
                        <FileData Type="MarkedSubImage" Path="res/public/bg_select0.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.3282" Y="511.9868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/private/mail/5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView" CanEdit="False" ActionTag="1885560807" Tag="141" IconVisible="False" LeftMargin="26.0904" RightMargin="-302.0904" TopMargin="-539.2290" BottomMargin="69.2290" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="276.0000" Y="470.0000" />
                    <AnchorPoint />
                    <Position X="26.0904" Y="69.2290" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="MailInfo" CanEdit="False" ActionTag="1535883317" Tag="146" IconVisible="True" RightMargin="887.0000" TopMargin="594.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Title" CanEdit="False" ActionTag="567876583" Tag="147" IconVisible="False" LeftMargin="387.0363" RightMargin="-837.0363" TopMargin="-521.4103" BottomMargin="501.4103" IsCustomSize="True" FontSize="16" LabelText="" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="450.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="387.0363" Y="511.4103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sender" CanEdit="False" ActionTag="52017693" Tag="148" IconVisible="False" LeftMargin="386.3197" RightMargin="-836.3197" TopMargin="-481.0372" BottomMargin="461.0372" IsCustomSize="True" FontSize="16" LabelText="" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="450.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="386.3197" Y="471.0372" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Content" CanEdit="False" ActionTag="1258912081" Tag="149" IconVisible="False" LeftMargin="330.8077" RightMargin="-830.8077" TopMargin="-432.7993" BottomMargin="232.7993" IsCustomSize="True" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="200.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="330.8077" Y="432.7993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Date" CanEdit="False" ActionTag="554235128" Tag="153" IconVisible="False" LeftMargin="686.4149" RightMargin="-826.4149" TopMargin="-226.7885" BottomMargin="206.7885" IsCustomSize="True" FontSize="14" LabelText="" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="756.4149" Y="216.7885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Amount" CanEdit="False" ActionTag="-685016072" VisibleForFrame="False" Tag="175" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Gold" CanEdit="False" ActionTag="690859738" Tag="177" IconVisible="False" LeftMargin="573.5137" RightMargin="-693.5137" TopMargin="-230.3600" BottomMargin="210.3600" IsCustomSize="True" FontSize="16" LabelText="0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="img" CanEdit="False" ActionTag="140313638" Tag="176" IconVisible="False" LeftMargin="-33.0000" RightMargin="123.0000" BottomMargin="-4.0000" LeftEage="9" RightEage="9" TopEage="7" BottomEage="7" Scale9OriginX="9" Scale9OriginY="7" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="30.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-18.0000" Y="8.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1500" Y="0.4000" />
                            <PreSize X="0.2500" Y="1.2000" />
                            <FileData Type="MarkedSubImage" Path="res/public/gold1.png" Plist="res/Main.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="633.5137" Y="220.3600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GameGold" CanEdit="False" ActionTag="-2052639515" Tag="180" IconVisible="False" LeftMargin="390.4587" RightMargin="-480.4587" TopMargin="-229.6795" BottomMargin="209.6795" IsCustomSize="True" FontSize="16" LabelText="0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="img" CanEdit="False" ActionTag="2106509926" Tag="181" IconVisible="False" LeftMargin="-33.0000" RightMargin="93.0000" TopMargin="2.1191" BottomMargin="-0.1191" LeftEage="9" RightEage="9" TopEage="7" BottomEage="7" Scale9OriginX="9" Scale9OriginY="7" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="30.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-18.0000" Y="8.8809" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.2000" Y="0.4440" />
                            <PreSize X="0.3333" Y="0.9000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="435.4587" Y="219.6795" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Atts" CanEdit="False" ActionTag="-1350243300" Tag="151" IconVisible="True" LeftMargin="331.6516" RightMargin="-331.6516" TopMargin="-122.7920" BottomMargin="122.7920" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="0" CanEdit="False" ActionTag="-1216178580" VisibleForFrame="False" Tag="152" IconVisible="False" LeftMargin="46.5000" RightMargin="-93.5000" TopMargin="-56.6070" BottomMargin="9.6070" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" CanEdit="False" ActionTag="-1045971781" Tag="179" IconVisible="False" RightMargin="1.0000" TopMargin="1.0000" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4894" Y="0.4894" />
                            <PreSize X="0.9787" Y="0.9787" />
                            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" CanEdit="False" ActionTag="-803195790" VisibleForFrame="False" Tag="155" IconVisible="False" LeftMargin="1.3914" RightMargin="5.6086" TopMargin="26.1307" BottomMargin="2.8693" IsCustomSize="True" FontSize="16" LabelText="0" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.3914" Y="11.8693" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4551" Y="0.2525" />
                            <PreSize X="0.8511" Y="0.3830" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="33.1070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/bg_item3.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="1" CanEdit="False" ActionTag="1047247998" VisibleForFrame="False" Tag="159" IconVisible="False" LeftMargin="112.8971" RightMargin="-159.8971" TopMargin="-56.6070" BottomMargin="9.6070" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" CanEdit="False" ActionTag="-1662245716" Tag="180" IconVisible="False" RightMargin="1.0000" TopMargin="1.0000" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4894" Y="0.4894" />
                            <PreSize X="0.9787" Y="0.9787" />
                            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" CanEdit="False" ActionTag="1897809547" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="1.3914" RightMargin="5.6086" TopMargin="26.1307" BottomMargin="2.8693" IsCustomSize="True" FontSize="16" LabelText="0" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.3914" Y="11.8693" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4551" Y="0.2525" />
                            <PreSize X="0.8511" Y="0.3830" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.3971" Y="33.1070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/bg_item3.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="2" CanEdit="False" ActionTag="919426744" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="179.2941" RightMargin="-226.2941" TopMargin="-56.6070" BottomMargin="9.6070" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" CanEdit="False" ActionTag="-766476537" Tag="181" IconVisible="False" RightMargin="1.0000" TopMargin="1.0000" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4894" Y="0.4894" />
                            <PreSize X="0.9787" Y="0.9787" />
                            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" CanEdit="False" ActionTag="708846505" VisibleForFrame="False" Tag="164" IconVisible="False" LeftMargin="1.3914" RightMargin="5.6086" TopMargin="26.1307" BottomMargin="2.8693" IsCustomSize="True" FontSize="16" LabelText="0" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.3914" Y="11.8693" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4551" Y="0.2525" />
                            <PreSize X="0.8511" Y="0.3830" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.7941" Y="33.1070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/bg_item3.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="3" CanEdit="False" ActionTag="270128223" VisibleForFrame="False" Tag="165" IconVisible="False" LeftMargin="245.6911" RightMargin="-292.6911" TopMargin="-56.6070" BottomMargin="9.6070" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" CanEdit="False" ActionTag="-1359902945" Tag="182" IconVisible="False" RightMargin="1.0000" TopMargin="1.0000" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4894" Y="0.4894" />
                            <PreSize X="0.9787" Y="0.9787" />
                            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" CanEdit="False" ActionTag="-6162496" VisibleForFrame="False" Tag="167" IconVisible="False" LeftMargin="1.3914" RightMargin="5.6086" TopMargin="26.1307" BottomMargin="2.8693" IsCustomSize="True" FontSize="16" LabelText="0" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.3914" Y="11.8693" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4551" Y="0.2525" />
                            <PreSize X="0.8511" Y="0.3830" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="269.1911" Y="33.1070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/bg_item3.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="4" CanEdit="False" ActionTag="321690700" VisibleForFrame="False" Tag="168" IconVisible="False" LeftMargin="312.0881" RightMargin="-359.0881" TopMargin="-56.6070" BottomMargin="9.6070" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" CanEdit="False" ActionTag="837129311" Tag="183" IconVisible="False" RightMargin="1.0000" TopMargin="1.0000" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4894" Y="0.4894" />
                            <PreSize X="0.9787" Y="0.9787" />
                            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" CanEdit="False" ActionTag="1723094172" VisibleForFrame="False" Tag="170" IconVisible="False" LeftMargin="1.3914" RightMargin="5.6086" TopMargin="26.1307" BottomMargin="2.8693" IsCustomSize="True" FontSize="16" LabelText="0" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.3914" Y="11.8693" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4551" Y="0.2525" />
                            <PreSize X="0.8511" Y="0.3830" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="335.5881" Y="33.1070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/bg_item3.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="331.6516" Y="122.7920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chekSelectAll" CanEdit="False" ActionTag="1295952608" Tag="52" IconVisible="False" LeftMargin="57.2656" RightMargin="779.7344" TopMargin="534.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                <Size X="50.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Checked" CanEdit="False" ActionTag="-649573022" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="-30.8646" RightMargin="54.8646" TopMargin="0.9507" BottomMargin="3.0493" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" CanEdit="False" ActionTag="1341489206" VisibleForFrame="False" Tag="51" IconVisible="False" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/btn_checked.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-30.8646" Y="16.0493" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.6173" Y="0.5350" />
                    <PreSize X="0.5200" Y="0.8667" />
                    <FileData Type="MarkedSubImage" Path="res/public/btn_checkbox.png" Plist="res/Main.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.2656" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0927" Y="0.0758" />
                <PreSize X="0.0564" Y="0.0505" />
                <FileData Type="MarkedSubImage" Path="res/public/btn_def3.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGetAtt" CanEdit="False" ActionTag="943175297" Tag="171" IconVisible="False" LeftMargin="477.0329" RightMargin="331.9671" TopMargin="512.0028" BottomMargin="51.9972" ctype="SpriteObjectData">
                <Size X="78.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Text" CanEdit="False" ActionTag="440267578" Tag="172" IconVisible="False" LeftMargin="15.5000" RightMargin="17.5000" TopMargin="1.0000" BottomMargin="3.0000" FontSize="18" LabelText="领 取" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4872" Y="0.5333" />
                    <PreSize X="0.5769" Y="0.8667" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.0329" Y="66.9972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5818" Y="0.1128" />
                <PreSize X="0.0879" Y="0.0505" />
                <FileData Type="MarkedSubImage" Path="res/public/btn_def.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDelMail" CanEdit="False" ActionTag="-2113172927" Tag="173" IconVisible="False" LeftMargin="676.3845" RightMargin="132.6155" TopMargin="512.0028" BottomMargin="51.9972" ctype="SpriteObjectData">
                <Size X="78.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-1131459362" Tag="174" IconVisible="False" LeftMargin="15.4999" RightMargin="17.5001" TopMargin="0.9999" BottomMargin="3.0001" FontSize="18" LabelText="删 除" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.9999" Y="16.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4872" Y="0.5333" />
                    <PreSize X="0.5769" Y="0.8667" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.3845" Y="66.9972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8065" Y="0.1128" />
                <PreSize X="0.0879" Y="0.0505" />
                <FileData Type="MarkedSubImage" Path="res/public/btn_def.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDelAll" CanEdit="False" ActionTag="1556657251" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="221.8168" RightMargin="587.1832" TopMargin="534.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                <Size X="78.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-34820905" Tag="82" IconVisible="False" LeftMargin="3.0000" RightMargin="7.0000" TopMargin="2.5000" BottomMargin="4.5000" FontSize="16" LabelText="全部删除" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4744" Y="0.5333" />
                    <PreSize X="0.8718" Y="0.7667" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.8168" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2940" Y="0.0758" />
                <PreSize X="0.0879" Y="0.0505" />
                <FileData Type="MarkedSubImage" Path="res/public/btn_def.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGetAll" CanEdit="False" ActionTag="-1394806689" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="131.0101" RightMargin="677.9899" TopMargin="534.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                <Size X="78.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Text" CanEdit="False" ActionTag="1170405256" Tag="85" IconVisible="False" LeftMargin="3.0000" RightMargin="7.0000" TopMargin="2.5000" BottomMargin="4.5000" FontSize="16" LabelText="全部领取" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4744" Y="0.5333" />
                    <PreSize X="0.8718" Y="0.7667" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0101" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1917" Y="0.0758" />
                <PreSize X="0.0879" Y="0.0505" />
                <FileData Type="MarkedSubImage" Path="res/public/btn_def.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="1309899139" Tag="138" IconVisible="False" LeftMargin="849.5857" RightMargin="7.4143" TopMargin="10.4711" BottomMargin="553.5289" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="864.5857" Y="568.5289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9747" Y="0.9571" />
                <PreSize X="0.0338" Y="0.0505" />
                <FileData Type="MarkedSubImage" Path="res/public/00696.png" Plist="res/Main.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/private/mail/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>