<GameFile>
  <PropertyGroup Name="MessageBox" Type="Node" ID="4d453e24-5043-4b9c-99c0-c520d8e5b93d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="115" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="backGround" ActionTag="96747677" Tag="116" IconVisible="False" RightMargin="-460.0000" TopMargin="-200.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="470" Scale9Height="170" ctype="ImageViewObjectData">
            <Size X="460.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg_Panel" ActionTag="1733759458" Tag="253" IconVisible="False" LeftMargin="2.6600" RightMargin="448.3400" TopMargin="190.5400" BottomMargin="0.4600" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1044909048" Tag="257" IconVisible="False" LeftMargin="27.0000" RightMargin="-818.0000" TopMargin="-169.0000" BottomMargin="-22.0000" IsCustomSize="True" FontSize="34" LabelText="你确定要使用这本书籍吗？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="800.0000" Y="200.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="27.0000" Y="178.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0000" Y="19.7778" />
                    <PreSize X="88.8889" Y="22.2222" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField" ActionTag="-1437325975" Tag="395" IconVisible="False" LeftMargin="102.0000" RightMargin="-353.0000" TopMargin="-101.5000" BottomMargin="85.5000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="6" BottomEage="6" Scale9OriginX="66" Scale9OriginY="6" Scale9Width="128" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="260.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="Value" ActionTag="590147917" Tag="396" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="3.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入..." MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="250.0000" Y="22.0000" />
                        <AnchorPoint />
                        <Position X="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0192" />
                        <PreSize X="0.9615" Y="0.8800" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.0000" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="25.7778" Y="10.8889" />
                    <PreSize X="28.8889" Y="2.7778" />
                    <FileData Type="MarkedSubImage" Path="res/public/bg_textField.png" Plist="res/Main.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.6600" Y="0.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0058" Y="0.0023" />
                <PreSize X="0.0196" Y="0.0450" />
                <FileData Type="MarkedSubImage" Path="res/public/aplet.png" Plist="res/Main.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Cancel" ActionTag="894861820" Tag="254" IconVisible="False" LeftMargin="332.0000" RightMargin="52.0000" TopMargin="143.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                <Size X="76.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8043" Y="0.2000" />
                <PreSize X="0.1652" Y="0.1650" />
                <FileData Type="MarkedSubImage" Path="res/public/btn_cancel3.png" Plist="res/Main.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Ok" ActionTag="-184981908" Tag="255" IconVisible="False" LeftMargin="220.0000" RightMargin="160.0000" TopMargin="143.0000" BottomMargin="23.0000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5652" Y="0.2000" />
                <PreSize X="0.1739" Y="0.1700" />
                <FileData Type="MarkedSubImage" Path="res/public/btn_determine.png" Plist="res/Main.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/public/bg_msgbox.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>