<GameFile>
  <PropertyGroup Name="Rank" Type="Node" ID="a9235ada-220e-4a20-91d6-50ce0a15683e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="114" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="backGround" ActionTag="892686612" Tag="115" IconVisible="False" RightMargin="-510.0000" TopMargin="-482.0000" Scale9Enable="True" LeftEage="141" RightEage="141" TopEage="61" BottomEage="61" Scale9OriginX="141" Scale9OriginY="61" Scale9Width="228" Scale9Height="360" ctype="ImageViewObjectData">
            <Size X="510.0000" Y="482.0000" />
            <Children>
              <AbstractNodeData Name="CloseBtn" ActionTag="1153017627" Tag="85" IconVisible="False" LeftMargin="492.1607" RightMargin="-12.1607" TopMargin="53.3563" BottomMargin="398.6437" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.1607" Y="413.6437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9944" Y="0.8582" />
                <PreSize X="0.0588" Y="0.0622" />
                <FileData Type="MarkedSubImage" Path="res/public/00696.png" Plist="res/Main.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" CanEdit="False" ActionTag="-1291044245" Tag="406" IconVisible="False" LeftMargin="229.5457" RightMargin="216.4543" TopMargin="10.3115" BottomMargin="445.6885" ctype="SpriteObjectData">
                <Size X="64.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.5457" Y="458.6885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5128" Y="0.9516" />
                <PreSize X="0.1255" Y="0.0539" />
                <FileData Type="MarkedSubImage" Path="res/private/font/font_rank.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbxHero" ActionTag="-630333077" Tag="197" IconVisible="False" LeftMargin="24.7881" RightMargin="385.2119" TopMargin="410.2316" BottomMargin="45.7684" ctype="SpriteObjectData">
                <Size X="100.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="icon" CanEdit="False" ActionTag="-1018104699" VisibleForFrame="False" Tag="202" IconVisible="False" RightMargin="74.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.2600" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="res/public/btn_checked.png" Plist="res/Main.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" CanEdit="False" ActionTag="-256346181" Tag="203" IconVisible="False" LeftMargin="32.8246" RightMargin="11.1754" TopMargin="7.4046" BottomMargin="4.5954" FontSize="14" LabelText="英雄排行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="14.0000" />
                    <AnchorPoint />
                    <Position X="32.8246" Y="4.5954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3282" Y="0.1767" />
                    <PreSize X="0.5600" Y="0.5385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.7881" Y="58.7684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1466" Y="0.1219" />
                <PreSize X="0.1961" Y="0.0539" />
                <FileData Type="MarkedSubImage" Path="res/public/btn_checkbox.png" Plist="res/Main.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ground01" CanEdit="False" ActionTag="-842159273" Tag="77" IconVisible="False" LeftMargin="17.4459" RightMargin="442.5541" TopMargin="404.5379" BottomMargin="27.4621" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="20" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="tab_Level" CanEdit="False" ActionTag="1697605172" Tag="286" IconVisible="False" LeftMargin="2.2068" RightMargin="-67.2068" TopMargin="-347.9689" BottomMargin="360.9689" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="85" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-44373979" Tag="288" IconVisible="False" LeftMargin="30.9996" RightMargin="36.0004" TopMargin="10.0005" BottomMargin="10.9995" FontSize="16" LabelText="等级榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.9996" Y="18.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.5135" />
                        <PreSize X="0.4174" Y="0.4324" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.7068" Y="379.4689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1941" Y="7.5894" />
                    <PreSize X="2.3000" Y="0.7400" />
                    <FileData Type="MarkedSubImage" Path="res/public/btn_def0.png" Plist="res/Main.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_Warrior" CanEdit="False" ActionTag="-1429350136" Tag="289" IconVisible="False" LeftMargin="2.2068" RightMargin="-67.2068" TopMargin="-310.5247" BottomMargin="323.5247" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="85" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-1544040481" Tag="290" IconVisible="False" LeftMargin="29.9998" RightMargin="37.0002" TopMargin="11.0007" BottomMargin="9.9993" FontSize="16" LabelText="战士榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.9998" Y="17.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4696" Y="0.4865" />
                        <PreSize X="0.4174" Y="0.4324" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.7068" Y="342.0247" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1941" Y="6.8405" />
                    <PreSize X="2.3000" Y="0.7400" />
                    <FileData Type="MarkedSubImage" Path="res/public/btn_def0.png" Plist="res/Main.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_Wizard" CanEdit="False" ActionTag="955822192" Tag="291" IconVisible="False" LeftMargin="2.2068" RightMargin="-67.2068" TopMargin="-273.0799" BottomMargin="286.0799" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="85" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" CanEdit="False" ActionTag="758051690" Tag="292" IconVisible="False" LeftMargin="30.9998" RightMargin="36.0002" TopMargin="13.0000" BottomMargin="8.0000" FontSize="16" LabelText="法师榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.9998" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.4324" />
                        <PreSize X="0.4174" Y="0.4324" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.7068" Y="304.5799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1941" Y="6.0916" />
                    <PreSize X="2.3000" Y="0.7400" />
                    <FileData Type="MarkedSubImage" Path="res/public/btn_def0.png" Plist="res/Main.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_Taoist" CanEdit="False" ActionTag="501105899" Tag="293" IconVisible="False" LeftMargin="2.2068" RightMargin="-67.2068" TopMargin="-235.6355" BottomMargin="248.6355" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="85" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-2040586232" Tag="294" IconVisible="False" LeftMargin="30.9998" RightMargin="36.0002" TopMargin="12.0000" BottomMargin="9.0000" FontSize="16" LabelText="道士榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.9998" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.4595" />
                        <PreSize X="0.4174" Y="0.4324" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.7068" Y="267.1355" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1941" Y="5.3427" />
                    <PreSize X="2.3000" Y="0.7400" />
                    <FileData Type="MarkedSubImage" Path="res/public/btn_def0.png" Plist="res/Main.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="17.4459" Y="27.4621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0342" Y="0.0570" />
                <PreSize X="0.0980" Y="0.1037" />
                <FileData Type="MarkedSubImage" Path="res/public/bg_none.png" Plist="res/Main.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ground02" CanEdit="False" ActionTag="-1258975650" Tag="78" IconVisible="False" LeftMargin="138.8589" RightMargin="31.1411" TopMargin="53.3775" BottomMargin="23.6225" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="36" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="405.0000" />
                <Children>
                  <AbstractNodeData Name="Title" CanEdit="False" ActionTag="954547413" Tag="198" IconVisible="True" RightMargin="340.0000" TopMargin="405.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Rank" CanEdit="False" ActionTag="1453351927" Tag="80" IconVisible="False" LeftMargin="12.7328" RightMargin="-40.7328" TopMargin="-396.1996" BottomMargin="382.1996" FontSize="14" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.7328" Y="389.1996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Name" CanEdit="False" ActionTag="-712351711" Tag="82" IconVisible="False" LeftMargin="99.6573" RightMargin="-127.6573" TopMargin="-396.1996" BottomMargin="382.1996" FontSize="14" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.6573" Y="389.1996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Master" CanEdit="False" ActionTag="182008623" VisibleForFrame="False" Tag="199" IconVisible="False" LeftMargin="222.1357" RightMargin="-250.1357" TopMargin="-396.1996" BottomMargin="382.1996" FontSize="14" LabelText="主人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="236.1357" Y="389.1996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Level" CanEdit="False" ActionTag="-936496757" Tag="84" IconVisible="False" LeftMargin="297.1548" RightMargin="-325.1548" TopMargin="-396.1996" BottomMargin="382.1996" FontSize="14" LabelText="等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="311.1548" Y="389.1996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Item" CanEdit="False" ActionTag="2062116559" VisibleForFrame="False" Tag="295" IconVisible="False" LeftMargin="7.2494" RightMargin="4.7506" TopMargin="29.0380" BottomMargin="353.9620" Scale9Enable="True" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="328.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="Rank" CanEdit="False" ActionTag="-1858449843" Tag="348" IconVisible="False" LeftMargin="6.1984" RightMargin="281.8016" TopMargin="3.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="14" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.1984" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0799" Y="0.5000" />
                        <PreSize X="0.1220" Y="0.7273" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Name" CanEdit="False" ActionTag="1817318725" Tag="349" IconVisible="False" LeftMargin="58.0002" RightMargin="169.9998" TopMargin="3.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="14" LabelText="龙哥" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="16.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.0002" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1768" Y="0.5000" />
                        <PreSize X="0.3049" Y="0.7273" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Master" CanEdit="False" ActionTag="-1882929327" VisibleForFrame="False" Tag="200" IconVisible="False" LeftMargin="181.1611" RightMargin="46.8389" TopMargin="3.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="14" LabelText="龙哥" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="16.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="181.1611" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5523" Y="0.5000" />
                        <PreSize X="0.3049" Y="0.7273" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Level" CanEdit="False" ActionTag="39557999" Tag="350" IconVisible="False" LeftMargin="283.9948" RightMargin="4.0052" TopMargin="3.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="14" LabelText="80" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="303.9948" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9268" Y="0.5000" />
                        <PreSize X="0.1220" Y="0.7273" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.2494" Y="364.9620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5037" Y="0.9011" />
                    <PreSize X="0.9647" Y="0.0543" />
                    <FileData Type="MarkedSubImage" Path="res/public/bg_none.png" Plist="res/Main.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView" ActionTag="1652752019" Tag="287" IconVisible="False" LeftMargin="4.9999" RightMargin="5.0001" TopMargin="28.4001" BottomMargin="6.5999" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="330.0000" Y="370.0000" />
                    <AnchorPoint />
                    <Position X="4.9999" Y="6.5999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0147" Y="0.0163" />
                    <PreSize X="0.9706" Y="0.9136" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="138.8589" Y="23.6225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2723" Y="0.0490" />
                <PreSize X="0.6667" Y="0.8402" />
                <FileData Type="MarkedSubImage" Path="res/private/setting/ground01.png" Plist="res/Main.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/private/rank/bg_rank.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>