<GameFile>
  <PropertyGroup Name="ReLive" Type="Node" ID="885e9e92-0e21-4b3c-8f70-154095c82cd2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="276" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="backGround" ActionTag="-1569716394" Tag="277" IconVisible="False" RightMargin="-420.0000" TopMargin="-199.0000" Scale9Enable="True" LeftEage="141" RightEage="141" TopEage="61" BottomEage="61" Scale9OriginX="141" Scale9OriginY="61" Scale9Width="59" Scale9Height="99" ctype="ImageViewObjectData">
            <Size X="420.0000" Y="199.0000" />
            <Children>
              <AbstractNodeData Name="Tips" ActionTag="526523665" Tag="283" IconVisible="False" LeftMargin="162.0000" RightMargin="138.0000" TopMargin="34.0000" BottomMargin="145.0000" FontSize="20" LabelText="选择复活方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5286" Y="0.7789" />
                <PreSize X="0.2857" Y="0.1005" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="GoHomeBtn" ActionTag="-1217861290" Tag="279" IconVisible="False" LeftMargin="94.0000" RightMargin="280.0000" TopMargin="108.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="288956735" Tag="280" IconVisible="False" LeftMargin="19.0000" RightMargin="-53.0000" TopMargin="14.6600" BottomMargin="11.3400" FontSize="20" LabelText="回城复活" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="21.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2826" Y="0.4639" />
                    <PreSize X="1.7391" Y="0.4348" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0000" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2786" Y="0.3417" />
                <PreSize X="0.1095" Y="0.2312" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Second" ActionTag="-1220687156" Tag="288" IconVisible="False" LeftMargin="140.0000" RightMargin="250.0000" TopMargin="74.4906" BottomMargin="104.5094" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="170.0000" Y="114.5094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4048" Y="0.5754" />
                <PreSize X="0.0714" Y="0.1005" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AutoSelect" ActionTag="-454706438" Tag="284" IconVisible="False" LeftMargin="169.8426" RightMargin="70.1574" TopMargin="75.2789" BottomMargin="103.7211" FontSize="20" LabelText="秒自动选择回城复活" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.8426" Y="113.7211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6187" Y="0.5715" />
                <PreSize X="0.4286" Y="0.1005" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="GoHomTips" ActionTag="1878960685" Tag="285" IconVisible="False" LeftMargin="86.5614" RightMargin="273.4386" TopMargin="153.0000" BottomMargin="26.0000" FontSize="20" LabelText="(免费)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.5614" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2775" Y="0.1809" />
                <PreSize X="0.1429" Y="0.1005" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IngotsBtn" ActionTag="-1974984311" Tag="281" IconVisible="False" LeftMargin="295.0000" RightMargin="79.0000" TopMargin="106.0000" BottomMargin="47.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-351557491" Tag="282" IconVisible="False" LeftMargin="19.0000" RightMargin="-53.0000" TopMargin="14.6600" BottomMargin="11.3400" FontSize="20" LabelText="原地复活" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="21.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2826" Y="0.4639" />
                    <PreSize X="1.7391" Y="0.4348" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7571" Y="0.3518" />
                <PreSize X="0.1095" Y="0.2312" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="IngotsTips" ActionTag="-918396038" Tag="287" IconVisible="False" LeftMargin="257.0000" RightMargin="117.0000" TopMargin="138.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text_5_0" ActionTag="1323428007" Tag="286" IconVisible="False" LeftMargin="45.0000" RightMargin="-99.0000" TopMargin="24.0000" BottomMargin="2.0000" IsCustomSize="True" FontSize="20" LabelText="1" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9783" Y="0.2609" />
                    <PreSize X="2.1739" Y="0.4348" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6667" Y="0.1910" />
                <PreSize X="0.1095" Y="0.2312" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="bujuGround.png" Plist="MainUI.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>