<GameFile>
  <PropertyGroup Name="SelectChar" Type="Layer" ID="99255b9c-93c8-465f-94f7-00298d96e9ff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="m_CharacterSelect" ActionTag="-1764236067" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-158.7200" RightMargin="-161.2800" LeftEage="99" RightEage="99" TopEage="137" BottomEage="137" Scale9OriginX="99" Scale9OriginY="137" Scale9Width="1402" Scale9Height="446" ctype="ImageViewObjectData">
            <Size X="1600.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="SeverName" ActionTag="415864761" Tag="526" IconVisible="False" LeftMargin="743.0000" RightMargin="743.0000" TopMargin="3.0000" BottomMargin="681.0000" LabelText="热血传奇" ctype="TextBMFontObjectData">
                <Size X="114.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="699.0000" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9708" />
                <PreSize X="0.0712" Y="0.0500" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/CustomA.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Role_1" ActionTag="-1107778077" Tag="38" IconVisible="True" RightMargin="1600.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Name" ActionTag="814508124" Tag="527" IconVisible="False" LeftMargin="480.0000" RightMargin="-480.0000" TopMargin="-137.0000" BottomMargin="137.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="480.0000" Y="137.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/CustomA.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Level" ActionTag="1482141040" Tag="528" IconVisible="False" LeftMargin="479.9999" RightMargin="-479.9999" TopMargin="-97.0000" BottomMargin="97.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="479.9999" Y="97.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/CustomA.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Job" ActionTag="-1705378024" Tag="529" IconVisible="False" LeftMargin="479.9999" RightMargin="-479.9999" TopMargin="-59.0000" BottomMargin="59.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="479.9999" Y="59.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/CustomA.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_Chose" ActionTag="1648725888" Tag="43" IconVisible="False" LeftMargin="563.4640" RightMargin="-665.4640" TopMargin="-215.0036" BottomMargin="170.0036" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="102.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="614.4640" Y="192.5036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="res/public/btn_chose1.png" Plist="res/Main.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="res/public/btn_chose0.png" Plist="res/Main.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="res/public/btn_chose1.png" Plist="res/Main.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Role_2" ActionTag="-1648041277" Tag="39" IconVisible="True" RightMargin="1600.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Name" ActionTag="-459388941" Tag="530" IconVisible="False" LeftMargin="969.9999" RightMargin="-969.9999" TopMargin="-132.0000" BottomMargin="132.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="969.9999" Y="132.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/CustomA.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Level" ActionTag="-1276897829" Tag="531" IconVisible="False" LeftMargin="969.9999" RightMargin="-969.9999" TopMargin="-93.0000" BottomMargin="93.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="969.9999" Y="93.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/CustomA.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Job" ActionTag="1864024973" Tag="532" IconVisible="False" LeftMargin="969.9999" RightMargin="-969.9999" TopMargin="-55.0000" BottomMargin="55.0000" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="969.9999" Y="55.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/CustomA.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_Chose" ActionTag="1736090715" Tag="44" IconVisible="False" LeftMargin="1050.1556" RightMargin="-1152.1556" TopMargin="-206.5542" BottomMargin="161.5542" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="102.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1101.1556" Y="184.0542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="res/public/btn_chose1.png" Plist="res/Main.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="res/public/btn_chose0.png" Plist="res/Main.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="res/public/btn_chose1.png" Plist="res/Main.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_CrateRole" ActionTag="-651705565" Tag="45" IconVisible="False" LeftMargin="720.3544" RightMargin="734.6456" TopMargin="568.1953" BottomMargin="126.8047" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="792.8544" Y="139.3047" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4955" Y="0.1935" />
                <PreSize X="0.0906" Y="0.0347" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="res/public/btn_createrole1.png" Plist="res/Main.plist" />
                <PressedFileData Type="MarkedSubImage" Path="res/public/btn_createrole0.png" Plist="res/Main.plist" />
                <NormalFileData Type="MarkedSubImage" Path="res/public/btn_createrole1.png" Plist="res/Main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_DeleteRole" ActionTag="1679359850" Tag="46" IconVisible="False" LeftMargin="721.7073" RightMargin="733.2927" TopMargin="614.0489" BottomMargin="80.9511" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="794.2073" Y="93.4511" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.1298" />
                <PreSize X="0.0906" Y="0.0347" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="res/public/btn_delrole1.png" Plist="res/Main.plist" />
                <PressedFileData Type="MarkedSubImage" Path="res/public/btn_delrole0.png" Plist="res/Main.plist" />
                <NormalFileData Type="MarkedSubImage" Path="res/public/btn_delrole1.png" Plist="res/Main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Start" ActionTag="-1895206844" Tag="48" IconVisible="False" LeftMargin="749.6096" RightMargin="762.3904" TopMargin="495.9001" BottomMargin="183.0999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="793.6096" Y="203.5999" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.2828" />
                <PreSize X="0.0550" Y="0.0569" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="res/public/btn_start1.png" Plist="res/Main.plist" />
                <PressedFileData Type="MarkedSubImage" Path="res/public/btn_start0.png" Plist="res/Main.plist" />
                <NormalFileData Type="MarkedSubImage" Path="res/public/btn_start1.png" Plist="res/Main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Hide" ActionTag="-1350230278" Tag="44" IconVisible="False" LeftMargin="748.2927" RightMargin="763.7073" TopMargin="500.3695" BottomMargin="178.6305" TouchEnable="True" ClipAble="False" BackColorAlpha="226" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="88.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="792.2927" Y="178.6305" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4952" Y="0.2481" />
                <PreSize X="0.0550" Y="0.0569" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Exit" ActionTag="1257217727" Tag="49" IconVisible="False" LeftMargin="760.4581" RightMargin="772.5419" TopMargin="662.0950" BottomMargin="33.9050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="793.9581" Y="45.9050" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.0638" />
                <PreSize X="0.0419" Y="0.0333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="res/public/btn_exit1.png" Plist="res/Main.plist" />
                <PressedFileData Type="MarkedSubImage" Path="res/public/btn_exit0.png" Plist="res/Main.plist" />
                <NormalFileData Type="MarkedSubImage" Path="res/public/btn_exit1.png" Plist="res/Main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.2800" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.5000" />
            <PreSize X="1.2500" Y="1.0000" />
            <FileData Type="Normal" Path="res/private/login/bg_chrsel.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_CrateRole" Visible="False" ActionTag="-1872936856" Tag="50" IconVisible="False" LeftMargin="700.0000" RightMargin="280.0000" TopMargin="61.5000" BottomMargin="241.5000" LeftEage="99" RightEage="99" TopEage="137" BottomEage="137" Scale9OriginX="99" Scale9OriginY="137" Scale9Width="145" Scale9Height="158" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="417.0000" />
            <Children>
              <AbstractNodeData Name="txt_CharName" ActionTag="-729367116" Tag="52" IconVisible="False" LeftMargin="72.5000" RightMargin="92.5000" TopMargin="78.0000" BottomMargin="317.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="请手动输入名称" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                <Size X="135.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="328.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4667" Y="0.7866" />
                <PreSize X="0.4500" Y="0.0528" />
                <FontResource Type="Default" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_Jobs" ActionTag="1788027904" Tag="77" IconVisible="True" RightMargin="300.0000" TopMargin="417.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="0" ActionTag="1132025382" Tag="55" IconVisible="False" LeftMargin="55.5000" RightMargin="-116.5000" TopMargin="-278.0000" BottomMargin="192.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="61.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="235.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="res/private/login/Btn_zhanshi01.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="res/private/login/Btn_zhanshi.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="res/private/login/Btn_zhanshi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1" ActionTag="-1036405535" Tag="53" IconVisible="False" LeftMargin="108.5000" RightMargin="-169.5000" TopMargin="-278.0000" BottomMargin="192.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="61.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0000" Y="235.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="res/private/login/Btn_fashi01.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="res/private/login/Btn_fashi.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="res/private/login/Btn_fashi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="1047829809" Tag="54" IconVisible="False" LeftMargin="161.5000" RightMargin="-222.5000" TopMargin="-278.0000" BottomMargin="192.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="61.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0000" Y="235.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="res/private/login/Btn_daoshi01.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="res/private/login/Btn_daoshi.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="res/private/login/Btn_daoshi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_Sex" ActionTag="-703263038" Tag="78" IconVisible="True" RightMargin="300.0000" TopMargin="417.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="0" ActionTag="1124338748" Tag="56" IconVisible="False" LeftMargin="85.5000" RightMargin="-144.5000" TopMargin="-153.5000" BottomMargin="76.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="59.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="115.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="res/private/login/Btn_nan01.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="res/private/login/Btn_nan.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="res/private/login/Btn_nan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1" ActionTag="1585889503" Tag="57" IconVisible="False" LeftMargin="136.5000" RightMargin="-195.5000" TopMargin="-153.5000" BottomMargin="76.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="59.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="115.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="res/private/login/Btn_nv01.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="res/private/login/Btn_nv.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="res/private/login/Btn_nv.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Close" ActionTag="-806402690" Tag="51" IconVisible="False" LeftMargin="242.9587" RightMargin="31.0413" TopMargin="24.9282" BottomMargin="350.0718" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="11" BottomEage="11" Scale9OriginX="5" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="26.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.9587" Y="371.0718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8532" Y="0.8899" />
                <PreSize X="0.0867" Y="0.1007" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="res/public/close1.png" Plist="" />
                <NormalFileData Type="MarkedSubImage" Path="res/public/close.png" Plist="res/Main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_getName" ActionTag="1563513052" Tag="123" IconVisible="False" LeftMargin="202.5000" RightMargin="58.5000" TopMargin="67.0000" BottomMargin="306.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.0000" Y="328.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7400" Y="0.7866" />
                <PreSize X="0.1300" Y="0.1055" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/private/login/CharSelect01.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/private/login/CharSelect00.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Submit" ActionTag="2134292578" Tag="58" IconVisible="False" LeftMargin="74.0354" RightMargin="95.9646" TopMargin="346.3670" BottomMargin="10.6330" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.0354" Y="40.6330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4635" Y="0.0974" />
                <PreSize X="0.4333" Y="0.1439" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="res/public/tijiao01.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/public/tijiao00.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="850.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6641" Y="0.6250" />
            <PreSize X="0.2344" Y="0.5792" />
            <FileData Type="Normal" Path="res/private/login/bg_NewCharacter.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_MessageBox" Visible="False" ActionTag="1169738341" Tag="58" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="mask" ActionTag="637517541" Alpha="139" Tag="59" IconVisible="False" LeftMargin="622.0000" RightMargin="-624.0000" TopMargin="-394.0000" BottomMargin="392.0000" TouchEnable="True" Scale9Enable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="623.0000" Y="393.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="769877355" Tag="60" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="390.0000" RightMargin="-890.0000" TopMargin="-451.9315" BottomMargin="251.9315" ctype="SpriteObjectData">
                <Size X="500.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="754693754" Tag="61" IconVisible="False" LeftMargin="22.0000" RightMargin="-422.0000" TopMargin="24.0000" BottomMargin="-24.0000" IsCustomSize="True" FontSize="36" LabelText="未知文字&#xA;&#xA;" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="900.0000" Y="200.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="22.0000" Y="176.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0440" Y="0.8800" />
                    <PreSize X="1.8000" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="351.9315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/public/bg_msgbox.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Close" ActionTag="98705261" Tag="35" IconVisible="False" LeftMargin="889.1423" RightMargin="-915.1423" TopMargin="-452.8770" BottomMargin="410.8770" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="11" BottomEage="11" Scale9OriginX="5" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="26.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="902.1423" Y="431.8770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="res/public/close.png" Plist="res/Main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_OK" ActionTag="-911047728" Tag="62" IconVisible="False" LeftMargin="616.3748" RightMargin="-696.3748" TopMargin="-311.9805" BottomMargin="277.9805" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="656.3748" Y="294.9805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="res/public/ok1.png" Plist="res/Main.plist" />
                <NormalFileData Type="MarkedSubImage" Path="res/public/btn_determine.png" Plist="res/Main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Cancel" ActionTag="-285498180" Tag="63" IconVisible="False" LeftMargin="785.3088" RightMargin="-861.3088" TopMargin="-310.0210" BottomMargin="277.0210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="823.3088" Y="293.5210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="res/public/cancel0.png" Plist="res/Main.plist" />
                <NormalFileData Type="MarkedSubImage" Path="res/public/btn_cancel3.png" Plist="res/Main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Determine" ActionTag="-869645921" Tag="64" IconVisible="False" LeftMargin="700.1102" RightMargin="-780.1102" TopMargin="-312.5094" BottomMargin="278.5094" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.1102" Y="295.5094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="res/public/ok1.png" Plist="res/Main.plist" />
                <NormalFileData Type="MarkedSubImage" Path="res/public/btn_determine.png" Plist="res/Main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_Notice" Visible="False" ActionTag="1578806203" Tag="59" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="512.0000" RightMargin="512.0000" TopMargin="155.5160" BottomMargin="205.4840" ctype="SpriteObjectData">
            <Size X="256.0000" Y="359.0000" />
            <Children>
              <AbstractNodeData Name="Notice" ActionTag="-1402153645" Tag="60" IconVisible="False" LeftMargin="17.7055" RightMargin="-201.7055" TopMargin="11.7727" BottomMargin="-232.7727" IsCustomSize="True" FontSize="24" LabelText="&#xA;   ————————————————&#xA;&#xA;　　　　　 健康游戏忠告 &#xA;&#xA;　　抵制不良游戏　拒绝盗版游戏&#xA;&#xA;　　注意自身保护　谨防受骗上当&#xA;&#xA;　　适度游戏益脑　沉迷游戏伤身&#xA;      &#xA;　　合理安排时间　享受健康生活&#xA;&#xA;           〖九零游戏〗&#xA;&#xA;   ☆★☆★☆★☆★☆★☆★☆★☆&#xA;&#xA;   ————————————————" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="440.0000" Y="580.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="17.7055" Y="347.2273" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0692" Y="0.9672" />
                <PreSize X="1.7188" Y="1.6156" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-1474221681" Tag="61" IconVisible="False" LeftMargin="87.3620" RightMargin="88.6380" TopMargin="305.3155" BottomMargin="19.6845" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.3620" Y="36.6845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.1022" />
                <PreSize X="0.3125" Y="0.0947" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="res/public/ok1.png" Plist="res/Main.plist" />
                <NormalFileData Type="MarkedSubImage" Path="res/public/btn_determine.png" Plist="res/Main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="384.9840" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5347" />
            <PreSize X="0.2000" Y="0.4986" />
            <FileData Type="Normal" Path="res/public/bg_notice.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>