<GameFile>
  <PropertyGroup Name="Stall" Type="Node" ID="e78869d5-2186-4fef-b140-3b98a2194f25" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="49" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BackGround" ActionTag="1400994246" Tag="540" IconVisible="False" RightMargin="-298.0000" TopMargin="-188.0000" LeftEage="98" RightEage="98" TopEage="62" BottomEage="62" Scale9OriginX="98" Scale9OriginY="62" Scale9Width="102" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="298.0000" Y="188.0000" />
            <Children>
              <AbstractNodeData Name="Title" CanEdit="False" ActionTag="227147917" Tag="546" IconVisible="False" LeftMargin="14.0000" RightMargin="124.0000" TopMargin="5.0000" BottomMargin="167.0000" TouchEnable="True" FontSize="14" IsCustomSize="True" LabelText="" PlaceHolderText="[战神无敌]的摊位" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="160.0000" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0470" Y="0.9309" />
                <PreSize X="0.5369" Y="0.0851" />
              </AbstractNodeData>
              <AbstractNodeData Name="Container" CanEdit="False" ActionTag="-1836297897" Tag="676" IconVisible="True" RightMargin="298.0000" TopMargin="188.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="0" CanEdit="False" ActionTag="-146680270" Tag="807" IconVisible="False" LeftMargin="22.5000" RightMargin="-68.5000" TopMargin="-149.5000" BottomMargin="103.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" CanEdit="False" ActionTag="-986502209" VisibleForFrame="False" Tag="677" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="effect" CanEdit="False" ActionTag="781276978" VisibleForFrame="False" Tag="808" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected" CanEdit="False" ActionTag="1190757150" VisibleForFrame="False" Tag="190" IconVisible="False" LeftMargin="-5.0001" RightMargin="-4.9999" TopMargin="-6.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="54.0000" />
                        <AnchorPoint />
                        <Position X="-5.0001" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1087" Y="-0.0435" />
                        <PreSize X="1.2174" Y="1.1739" />
                        <FileData Type="MarkedSubImage" Path="res/public/select.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="22.5000" Y="103.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1" CanEdit="False" ActionTag="1183333681" Tag="809" IconVisible="False" LeftMargin="74.5081" RightMargin="-120.5081" TopMargin="-149.5326" BottomMargin="103.5326" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1478563716" VisibleForFrame="False" Tag="810" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="effect" ActionTag="1204665874" VisibleForFrame="False" Tag="811" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected" CanEdit="False" ActionTag="9277149" VisibleForFrame="False" Tag="191" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-6.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="54.0000" />
                        <AnchorPoint />
                        <Position X="-5.0000" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1087" Y="-0.0435" />
                        <PreSize X="1.2174" Y="1.1739" />
                        <FileData Type="MarkedSubImage" Path="res/public/select.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="74.5081" Y="103.5326" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" CanEdit="False" ActionTag="-710987472" Tag="812" IconVisible="False" LeftMargin="128.4167" RightMargin="-174.4167" TopMargin="-148.1900" BottomMargin="102.1900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" CanEdit="False" ActionTag="-770567175" VisibleForFrame="False" Tag="813" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="effect" CanEdit="False" ActionTag="1064203483" VisibleForFrame="False" Tag="814" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected" CanEdit="False" ActionTag="-1715580770" VisibleForFrame="False" Tag="192" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-6.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="54.0000" />
                        <AnchorPoint />
                        <Position X="-5.0000" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1087" Y="-0.0435" />
                        <PreSize X="1.2174" Y="1.1739" />
                        <FileData Type="MarkedSubImage" Path="res/public/select.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="128.4167" Y="102.1900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3" CanEdit="False" ActionTag="633170678" Tag="815" IconVisible="False" LeftMargin="181.3929" RightMargin="-227.3929" TopMargin="-149.2547" BottomMargin="103.2547" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" CanEdit="False" ActionTag="-2084124387" VisibleForFrame="False" Tag="816" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="effect" CanEdit="False" ActionTag="-560618155" VisibleForFrame="False" Tag="817" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected" CanEdit="False" ActionTag="-1397735326" VisibleForFrame="False" Tag="199" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-6.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="54.0000" />
                        <AnchorPoint />
                        <Position X="-5.0000" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1087" Y="-0.0435" />
                        <PreSize X="1.2174" Y="1.1739" />
                        <FileData Type="MarkedSubImage" Path="res/public/select.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="181.3929" Y="103.2547" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4" CanEdit="False" ActionTag="-50359137" Tag="818" IconVisible="False" LeftMargin="234.3025" RightMargin="-280.3025" TopMargin="-149.3216" BottomMargin="103.3216" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" CanEdit="False" ActionTag="-629680641" VisibleForFrame="False" Tag="819" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="effect" CanEdit="False" ActionTag="1359470302" VisibleForFrame="False" Tag="820" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected" CanEdit="False" ActionTag="2096079757" VisibleForFrame="False" Tag="193" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-6.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="54.0000" />
                        <AnchorPoint />
                        <Position X="-5.0000" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1087" Y="-0.0435" />
                        <PreSize X="1.2174" Y="1.1739" />
                        <FileData Type="MarkedSubImage" Path="res/public/select.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="234.3025" Y="103.3216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="5" CanEdit="False" ActionTag="907331626" Tag="821" IconVisible="False" LeftMargin="23.7177" RightMargin="-69.7177" TopMargin="-97.6072" BottomMargin="51.6072" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" CanEdit="False" ActionTag="-930499810" VisibleForFrame="False" Tag="822" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="effect" CanEdit="False" ActionTag="-612989270" VisibleForFrame="False" Tag="823" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected" CanEdit="False" ActionTag="248732516" VisibleForFrame="False" Tag="194" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-6.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="54.0000" />
                        <AnchorPoint />
                        <Position X="-5.0000" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1087" Y="-0.0435" />
                        <PreSize X="1.2174" Y="1.1739" />
                        <FileData Type="MarkedSubImage" Path="res/public/select.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="23.7177" Y="51.6072" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="6" CanEdit="False" ActionTag="1182665385" Tag="824" IconVisible="False" LeftMargin="76.0285" RightMargin="-122.0285" TopMargin="-97.6072" BottomMargin="51.6072" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" CanEdit="False" ActionTag="204009714" VisibleForFrame="False" Tag="825" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="effect" CanEdit="False" ActionTag="-916551772" VisibleForFrame="False" Tag="826" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected" CanEdit="False" ActionTag="2077858521" VisibleForFrame="False" Tag="195" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-6.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="54.0000" />
                        <AnchorPoint />
                        <Position X="-5.0000" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1087" Y="-0.0435" />
                        <PreSize X="1.2174" Y="1.1739" />
                        <FileData Type="MarkedSubImage" Path="res/public/select.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="76.0285" Y="51.6072" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="7" CanEdit="False" ActionTag="-1598711674" Tag="827" IconVisible="False" LeftMargin="128.4102" RightMargin="-174.4102" TopMargin="-98.8131" BottomMargin="52.8131" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" CanEdit="False" ActionTag="314544106" VisibleForFrame="False" Tag="828" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="effect" CanEdit="False" ActionTag="215770008" VisibleForFrame="False" Tag="829" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected" CanEdit="False" ActionTag="-119860235" VisibleForFrame="False" Tag="196" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-6.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="54.0000" />
                        <AnchorPoint />
                        <Position X="-5.0000" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1087" Y="-0.0435" />
                        <PreSize X="1.2174" Y="1.1739" />
                        <FileData Type="MarkedSubImage" Path="res/public/select.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="128.4102" Y="52.8131" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="8" CanEdit="False" ActionTag="-1058675733" Tag="830" IconVisible="False" LeftMargin="181.9448" RightMargin="-227.9448" TopMargin="-97.1382" BottomMargin="51.1382" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" CanEdit="False" ActionTag="149773759" VisibleForFrame="False" Tag="831" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="effect" CanEdit="False" ActionTag="-880388534" VisibleForFrame="False" Tag="832" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected" CanEdit="False" ActionTag="-1637456292" VisibleForFrame="False" Tag="197" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-6.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="54.0000" />
                        <AnchorPoint />
                        <Position X="-5.0000" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1087" Y="-0.0435" />
                        <PreSize X="1.2174" Y="1.1739" />
                        <FileData Type="MarkedSubImage" Path="res/public/select.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="181.9448" Y="51.1382" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="9" CanEdit="False" ActionTag="-217266767" Tag="833" IconVisible="False" LeftMargin="232.9611" RightMargin="-278.9611" TopMargin="-97.6072" BottomMargin="51.6072" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" CanEdit="False" ActionTag="1824243537" VisibleForFrame="False" Tag="834" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="effect" CanEdit="False" ActionTag="11698866" VisibleForFrame="False" Tag="835" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5109" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected" CanEdit="False" ActionTag="-1584638989" VisibleForFrame="False" Tag="198" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-6.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="54.0000" />
                        <AnchorPoint />
                        <Position X="-5.0000" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1087" Y="-0.0435" />
                        <PreSize X="1.2174" Y="1.1739" />
                        <FileData Type="MarkedSubImage" Path="res/public/select.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="232.9611" Y="51.6072" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Peach" CanEdit="False" ActionTag="378229409" Tag="541" IconVisible="False" LeftMargin="61.0000" RightMargin="159.0000" TopMargin="152.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="78.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-491548335" Tag="542" IconVisible="False" LeftMargin="11.0002" RightMargin="10.9998" TopMargin="7.0000" BottomMargin="5.0000" FontSize="14" LabelText="开始摆摊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="14.0000" />
                    <AnchorPoint />
                    <Position X="11.0002" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1410" Y="0.1923" />
                    <PreSize X="0.7179" Y="0.5385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3356" Y="0.1223" />
                <PreSize X="0.2617" Y="0.1383" />
                <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Cancel" CanEdit="False" ActionTag="104382206" Tag="543" IconVisible="False" LeftMargin="151.0000" RightMargin="69.0000" TopMargin="152.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="78.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-155765060" Tag="544" IconVisible="False" LeftMargin="11.0002" RightMargin="10.9998" TopMargin="7.0000" BottomMargin="5.0000" FontSize="14" LabelText="停止摆摊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="14.0000" />
                    <AnchorPoint />
                    <Position X="11.0002" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1410" Y="0.1923" />
                    <PreSize X="0.7179" Y="0.5385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6376" Y="0.1223" />
                <PreSize X="0.2617" Y="0.1383" />
                <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Buy" CanEdit="False" ActionTag="-190307126" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="187.0000" RightMargin="33.0000" TopMargin="152.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="78.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="Text" CanEdit="False" ActionTag="1529524938" Tag="41" IconVisible="False" LeftMargin="11.0002" RightMargin="10.9998" TopMargin="7.0000" BottomMargin="5.0000" FontSize="14" LabelText="购买物品" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="14.0000" />
                    <AnchorPoint />
                    <Position X="11.0002" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1410" Y="0.1923" />
                    <PreSize X="0.7179" Y="0.5385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7584" Y="0.1223" />
                <PreSize X="0.2617" Y="0.1383" />
                <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Close" ActionTag="-781097044" Tag="545" IconVisible="False" LeftMargin="292.6135" RightMargin="-24.6135" TopMargin="23.1274" BottomMargin="134.8726" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.6135" Y="149.8726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0323" Y="0.7972" />
                <PreSize X="0.1007" Y="0.1596" />
                <FileData Type="MarkedSubImage" Path="res/public/00696.png" Plist="res/Main.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/private/stall/bg_Stall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_ItemPriceDlg" ActionTag="39789711" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="290.2883" RightMargin="-690.2883" TopMargin="-193.0002" BottomMargin="-6.9998" LeftEage="97" RightEage="97" TopEage="48" BottomEage="48" Scale9OriginX="97" Scale9OriginY="48" Scale9Width="206" Scale9Height="104" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="ItemName" CanEdit="False" ActionTag="-1274636074" Tag="49" IconVisible="False" LeftMargin="48.1595" RightMargin="295.8405" TopMargin="43.6239" BottomMargin="142.3761" FontSize="14" LabelText="兽皮腰带" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.1595" Y="149.3761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="230" B="0" />
                <PrePosition X="0.1904" Y="0.7469" />
                <PreSize X="0.1400" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PriceDesc" CanEdit="False" ActionTag="1740404034" Tag="53" IconVisible="False" LeftMargin="117.6586" RightMargin="114.3414" TopMargin="43.6239" BottomMargin="142.3761" FontSize="14" LabelText="金额范围：80,000,000元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="14.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="117.6586" Y="149.3761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2941" Y="0.7469" />
                <PreSize X="0.4200" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_Input" CanEdit="False" ActionTag="-997720531" Tag="52" IconVisible="False" LeftMargin="93.1578" RightMargin="46.8422" TopMargin="72.1239" BottomMargin="108.8761" LeftEage="85" RightEage="85" TopEage="6" BottomEage="6" Scale9OriginX="85" Scale9OriginY="6" Scale9Width="90" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="Text" CanEdit="False" ActionTag="1561214932" Tag="51" IconVisible="False" LeftMargin="-44.7693" RightMargin="262.7693" TopMargin="1.5996" BottomMargin="3.4004" FontSize="14" LabelText="金额：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-23.7693" Y="10.4004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0914" Y="0.5474" />
                    <PreSize X="0.1615" Y="0.7368" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Price" CanEdit="False" ActionTag="-539180299" Tag="50" IconVisible="False" LeftMargin="5.0000" RightMargin="55.0000" TopMargin="1.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="200.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0192" Y="0.5263" />
                    <PreSize X="0.7692" Y="0.8421" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.1578" Y="118.3761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5579" Y="0.5919" />
                <PreSize X="0.6500" Y="0.0950" />
                <FileData Type="MarkedSubImage" Path="res/public/bg_textField.png" Plist="res/Main.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbx_Gold" CanEdit="False" ActionTag="-1629164756" Tag="54" IconVisible="False" LeftMargin="188.8640" RightMargin="185.1360" TopMargin="95.4501" BottomMargin="78.5499" ctype="SpriteObjectData">
                <Size X="26.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="icon" CanEdit="False" ActionTag="530645251" VisibleForFrame="False" Tag="60" IconVisible="False" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/setting/gou.png" Plist="res/Main.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-919169904" Tag="55" IconVisible="False" LeftMargin="30.4286" RightMargin="-52.4286" TopMargin="9.9581" BottomMargin="4.0419" FontSize="12" LabelText="金币交易" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.4286" Y="10.0419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0934" Y="0.3862" />
                    <PreSize X="1.8462" Y="0.4615" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.8640" Y="91.5499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5047" Y="0.4577" />
                <PreSize X="0.0650" Y="0.1300" />
                <FileData Type="MarkedSubImage" Path="res/private/setting/gou_bg.png" Plist="res/Main.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbx_Ingot" CanEdit="False" ActionTag="-2044403709" Tag="56" IconVisible="False" LeftMargin="281.3323" RightMargin="92.6677" TopMargin="95.3513" BottomMargin="78.6487" ctype="SpriteObjectData">
                <Size X="26.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="icon" CanEdit="False" ActionTag="-80227196" Tag="59" IconVisible="False" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/setting/gou.png" Plist="res/Main.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-62316838" Tag="57" IconVisible="False" LeftMargin="30.4272" RightMargin="-52.4272" TopMargin="9.9581" BottomMargin="4.0419" FontSize="12" LabelText="元宝交易" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.4272" Y="10.0419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0934" Y="0.3862" />
                    <PreSize X="1.8462" Y="0.4615" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.3323" Y="91.6487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7358" Y="0.4582" />
                <PreSize X="0.0650" Y="0.1300" />
                <FileData Type="MarkedSubImage" Path="res/private/setting/gou_bg.png" Plist="res/Main.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Ok" CanEdit="False" ActionTag="-1741532861" Tag="45" IconVisible="False" LeftMargin="110.0000" RightMargin="212.0000" TopMargin="149.0001" BottomMargin="24.9999" ctype="SpriteObjectData">
                <Size X="78.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-1925602631" Tag="46" IconVisible="False" LeftMargin="20.0001" RightMargin="22.9999" TopMargin="5.5000" BottomMargin="6.5000" FontSize="14" LabelText="确 定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="14.0000" />
                    <AnchorPoint />
                    <Position X="20.0001" Y="6.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2564" Y="0.2500" />
                    <PreSize X="0.4487" Y="0.5385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.0000" Y="37.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3725" Y="0.1900" />
                <PreSize X="0.1950" Y="0.1300" />
                <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Cancel" CanEdit="False" ActionTag="-1641774294" Tag="47" IconVisible="False" LeftMargin="207.0000" RightMargin="115.0000" TopMargin="148.0001" BottomMargin="25.9999" ctype="SpriteObjectData">
                <Size X="78.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="Text" CanEdit="False" ActionTag="1614661977" Tag="48" IconVisible="False" LeftMargin="20.0001" RightMargin="22.9999" TopMargin="5.5000" BottomMargin="6.5000" FontSize="14" LabelText="取 消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="14.0000" />
                    <AnchorPoint />
                    <Position X="20.0001" Y="6.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2564" Y="0.2500" />
                    <PreSize X="0.4487" Y="0.5385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.0000" Y="38.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6150" Y="0.1950" />
                <PreSize X="0.1950" Y="0.1300" />
                <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.2883" Y="93.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/public/bg_box1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>