<GameFile>
  <PropertyGroup Name="Team" Type="Node" ID="4b06d36d-948b-4c55-b16e-b72ec460ae43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="19" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="backGround" ActionTag="-928624695" Tag="20" IconVisible="False" LeftMargin="0.0002" RightMargin="-600.0002" TopMargin="-430.0000" Scale9Enable="True" LeftEage="190" RightEage="190" TopEage="60" BottomEage="60" Scale9OriginX="190" Scale9OriginY="60" Scale9Width="392" Scale9Height="395" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="430.0000" />
            <Children>
              <AbstractNodeData Name="btn_Close" ActionTag="-224825894" Tag="22" IconVisible="False" LeftMargin="562.4504" RightMargin="7.5496" TopMargin="4.7199" BottomMargin="395.2801" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="577.4504" Y="410.2801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9624" Y="0.9541" />
                <PreSize X="0.0500" Y="0.0698" />
                <FileData Type="MarkedSubImage" Path="res/public/00696.png" Plist="res/Main.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="isAllow" ActionTag="-268537244" Tag="17" IconVisible="False" LeftMargin="25.0000" RightMargin="475.0000" TopMargin="369.0000" BottomMargin="35.0000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-467321346" Tag="18" IconVisible="False" RightMargin="74.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.2600" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="res/public/btn_checked.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-1399179207" Tag="19" IconVisible="False" LeftMargin="33.6773" RightMargin="10.3227" TopMargin="9.0000" BottomMargin="3.0000" FontSize="14" LabelText="允许组队" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="56.0000" Y="14.0000" />
                    <AnchorPoint />
                    <Position X="33.6773" Y="3.0000" />
                    <Scale ScaleX="0.9738" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.3368" Y="0.1154" />
                    <PreSize X="0.5600" Y="0.5385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="48.0000" />
                <Scale ScaleX="0.9738" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.1116" />
                <PreSize X="0.1667" Y="0.0605" />
                <FileData Type="MarkedSubImage" Path="res/public/btn_checkbox.png" Plist="res/Main.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ground01" ActionTag="-181705393" Tag="23" IconVisible="False" RightMargin="550.0000" TopMargin="380.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="tab_myFriend" ActionTag="1717723134" Tag="148" IconVisible="False" LeftMargin="20.1787" RightMargin="-76.1787" TopMargin="-334.0071" BottomMargin="344.0071" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-939505806" Tag="149" IconVisible="False" LeftMargin="24.0000" RightMargin="26.0000" TopMargin="12.9995" BottomMargin="13.0005" FontSize="14" LabelText="我的好友" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="14.0000" />
                        <AnchorPoint />
                        <Position X="24.0000" Y="13.0005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2264" Y="0.3250" />
                        <PreSize X="0.5283" Y="0.3500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.1787" Y="364.0071" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4636" Y="7.2801" />
                    <PreSize X="2.1200" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="res/public/1900000661.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_myTeam" ActionTag="-1217016796" Tag="27" IconVisible="False" LeftMargin="21.1789" RightMargin="-77.1789" TopMargin="-295.0070" BottomMargin="305.0070" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-1545579974" Tag="28" IconVisible="False" LeftMargin="22.9998" RightMargin="27.0002" TopMargin="12.9996" BottomMargin="13.0004" FontSize="14" LabelText="我的队伍" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="14.0000" />
                        <AnchorPoint />
                        <Position X="22.9998" Y="13.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2170" Y="0.3250" />
                        <PreSize X="0.5283" Y="0.3500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.1789" Y="325.0070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4836" Y="6.5001" />
                    <PreSize X="2.1200" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="res/public/1900000661.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_NearBy" ActionTag="-1811880176" Tag="29" IconVisible="False" LeftMargin="22.1786" RightMargin="-78.1786" TopMargin="-256.0082" BottomMargin="266.0082" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" CanEdit="False" ActionTag="1768087012" Tag="30" IconVisible="False" LeftMargin="22.0000" RightMargin="28.0000" TopMargin="12.0601" BottomMargin="13.9399" FontSize="14" LabelText="附近的人" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="14.0000" />
                        <AnchorPoint />
                        <Position X="22.0000" Y="13.9399" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2075" Y="0.3485" />
                        <PreSize X="0.5283" Y="0.3500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.1786" Y="286.0082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5036" Y="5.7202" />
                    <PreSize X="2.1200" Y="0.8000" />
                    <FileData Type="MarkedSubImage" Path="res/public/1900000661.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0833" Y="0.1163" />
                <FileData Type="MarkedSubImage" Path="res/public/bg_none.png" Plist="res/Main.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ground02" ActionTag="175152004" Tag="24" IconVisible="False" LeftMargin="132.2717" RightMargin="27.7283" TopMargin="48.4358" BottomMargin="31.5642" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="36" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="440.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="title" CanEdit="False" ActionTag="735558178" Tag="55" IconVisible="False" LeftMargin="3.3431" RightMargin="2.6569" TopMargin="4.4028" BottomMargin="325.5972" TouchEnable="True" ClipAble="False" BackColorAlpha="25" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="434.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="Name" CanEdit="False" ActionTag="1879915876" Tag="411" IconVisible="False" LeftMargin="-1.0852" RightMargin="295.0852" IsCustomSize="True" FontSize="14" LabelText="名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position X="-1.0852" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0025" />
                        <PreSize X="0.3226" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Guild" CanEdit="False" ActionTag="-1212285769" Tag="44" IconVisible="False" LeftMargin="286.8764" RightMargin="7.1236" IsCustomSize="True" FontSize="14" LabelText="所属行会" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position X="286.8764" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6610" />
                        <PreSize X="0.3226" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Job" CanEdit="False" ActionTag="-1743785754" Tag="43" IconVisible="False" LeftMargin="223.6110" RightMargin="130.3890" IsCustomSize="True" FontSize="14" LabelText="职业" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position X="223.6110" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5152" />
                        <PreSize X="0.1843" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Level" CanEdit="False" ActionTag="351200208" Tag="42" IconVisible="False" LeftMargin="128.0573" RightMargin="225.9427" IsCustomSize="True" FontSize="14" LabelText="等级" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position X="128.0573" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2951" />
                        <PreSize X="0.1843" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="3.3431" Y="325.5972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0076" Y="0.9303" />
                    <PreSize X="0.9864" Y="0.0571" />
                    <SingleColor A="255" R="139" G="105" B="20" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="friends" CanEdit="False" ActionTag="586573633" VisibleForFrame="False" Tag="150" IconVisible="True" RightMargin="440.0000" TopMargin="350.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Item" CanEdit="False" ActionTag="2115700524" VisibleForFrame="False" Tag="151" IconVisible="False" LeftMargin="10.0000" RightMargin="-430.0000" TopMargin="-332.7926" BottomMargin="316.7926" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="24" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="420.0000" Y="16.0000" />
                        <Children>
                          <AbstractNodeData Name="sel" CanEdit="False" ActionTag="181963058" VisibleForFrame="False" Tag="152" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="72" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="420.0000" Y="16.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="res/public/btn_select.png" Plist="res/Main.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" CanEdit="False" ActionTag="-1222688281" Tag="153" IconVisible="False" RightMargin="280.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="14" LabelText="莫里亚提里亚提" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="140.0000" Y="14.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="8.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="191" G="191" B="191" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.3333" Y="0.8750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="level" CanEdit="False" ActionTag="260619117" Tag="154" IconVisible="False" LeftMargin="142.0000" RightMargin="238.0000" TopMargin="2.0000" IsCustomSize="True" FontSize="14" LabelText="22" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="162.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="191" G="191" B="191" />
                            <PrePosition X="0.3857" />
                            <PreSize X="0.0952" Y="0.8750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="job" CanEdit="False" ActionTag="395676492" Tag="155" IconVisible="False" LeftMargin="246.5896" RightMargin="133.4104" TopMargin="-0.6413" BottomMargin="2.6413" IsCustomSize="True" FontSize="14" LabelText="道士" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="266.5896" Y="2.6413" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="191" G="191" B="191" />
                            <PrePosition X="0.6347" Y="0.1651" />
                            <PreSize X="0.0952" Y="0.8750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="guild" CanEdit="False" ActionTag="-419600805" VisibleForFrame="False" Tag="156" IconVisible="False" LeftMargin="304.0000" RightMargin="-4.0000" TopMargin="2.0000" IsCustomSize="True" FontSize="14" LabelText="天下无敌飞飞飞" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="14.0000" />
                            <AnchorPoint />
                            <Position X="304.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="191" G="191" B="191" />
                            <PrePosition X="0.7238" />
                            <PreSize X="0.2857" Y="0.8750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="324.7926" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/bg_none.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_AddFriend" CanEdit="False" ActionTag="44425318" Tag="157" IconVisible="False" LeftMargin="-95.0000" RightMargin="17.0000" TopMargin="-225.0000" BottomMargin="199.0000" ctype="SpriteObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" CanEdit="False" ActionTag="436192520" Tag="158" IconVisible="False" LeftMargin="10.8948" RightMargin="11.1052" TopMargin="6.2001" BottomMargin="5.7999" FontSize="14" LabelText="添加好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.8948" Y="12.7999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4987" Y="0.4923" />
                            <PreSize X="0.7179" Y="0.5385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-56.0000" Y="212.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_DeletFriend" CanEdit="False" ActionTag="-1225194088" Tag="159" IconVisible="False" LeftMargin="-95.0000" RightMargin="17.0000" TopMargin="-193.0000" BottomMargin="167.0000" ctype="SpriteObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" CanEdit="False" ActionTag="244464430" Tag="160" IconVisible="False" LeftMargin="9.1036" RightMargin="12.8964" TopMargin="6.1194" BottomMargin="5.8806" FontSize="14" LabelText="删除好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.1036" Y="12.8806" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4757" Y="0.4954" />
                            <PreSize X="0.7179" Y="0.5385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-56.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView" CanEdit="False" ActionTag="1394734977" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="10.0000" RightMargin="-430.0000" TopMargin="-323.5000" BottomMargin="3.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="420.0000" Y="320.0000" />
                        <AnchorPoint />
                        <Position X="10.0000" Y="3.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="myTeam" CanEdit="False" ActionTag="741980872" VisibleForFrame="False" Tag="53" IconVisible="True" RightMargin="440.0000" TopMargin="350.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Item" CanEdit="False" ActionTag="1548045831" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="10.5534" RightMargin="-430.5534" TopMargin="-321.4417" BottomMargin="305.4417" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="24" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="420.0000" Y="16.0000" />
                        <Children>
                          <AbstractNodeData Name="sel" CanEdit="False" ActionTag="-516486704" VisibleForFrame="False" Tag="56" IconVisible="False" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="72" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="420.0000" Y="16.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="8.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="res/public/btn_select.png" Plist="res/Main.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" CanEdit="False" ActionTag="1282102498" Tag="57" IconVisible="False" RightMargin="280.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="14" LabelText="莫里亚提里亚提" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="140.0000" Y="14.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="8.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="191" G="191" B="191" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.3333" Y="0.8750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="level" CanEdit="False" ActionTag="-1331049858" Tag="58" IconVisible="False" LeftMargin="147.0002" RightMargin="232.9998" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="14" LabelText="22" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="167.0002" Y="8.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="191" G="191" B="191" />
                            <PrePosition X="0.3976" Y="0.5000" />
                            <PreSize X="0.0952" Y="0.8750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="job" CanEdit="False" ActionTag="-1820136412" Tag="59" IconVisible="False" LeftMargin="248.9996" RightMargin="131.0004" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="14" LabelText="道士" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="268.9996" Y="8.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="191" G="191" B="191" />
                            <PrePosition X="0.6405" Y="0.5000" />
                            <PreSize X="0.0952" Y="0.8750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="guild" CanEdit="False" ActionTag="-1310061866" Tag="45" IconVisible="False" LeftMargin="304.0000" RightMargin="-4.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="14" LabelText="天下无敌飞飞飞" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="14.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="304.0000" Y="8.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="191" G="191" B="191" />
                            <PrePosition X="0.7238" Y="0.5000" />
                            <PreSize X="0.2857" Y="0.8750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.5534" Y="313.4417" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/bg_none.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_KickOut" CanEdit="False" ActionTag="-1595333248" Tag="20" IconVisible="False" LeftMargin="-95.2568" RightMargin="17.2568" TopMargin="-118.0000" BottomMargin="92.0000" ctype="SpriteObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" CanEdit="False" ActionTag="669280740" Tag="32" IconVisible="False" LeftMargin="9.1036" RightMargin="12.8964" TopMargin="6.1194" BottomMargin="5.8806" FontSize="14" LabelText="踢出队伍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.1036" Y="12.8806" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4757" Y="0.4954" />
                            <PreSize X="0.7179" Y="0.5385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-56.2568" Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_ExitTeam" CanEdit="False" ActionTag="-885277197" Tag="21" IconVisible="False" LeftMargin="-95.0000" RightMargin="17.0000" TopMargin="-85.0000" BottomMargin="59.0000" ctype="SpriteObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-1474928762" Tag="33" IconVisible="False" LeftMargin="10.8948" RightMargin="11.1052" TopMargin="6.0000" BottomMargin="6.0000" FontSize="14" LabelText="退出队伍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.8948" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4987" Y="0.5000" />
                            <PreSize X="0.7179" Y="0.5385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-56.0000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView" CanEdit="False" ActionTag="-1445226209" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="10.0000" RightMargin="-430.0000" TopMargin="-323.5000" BottomMargin="3.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="420.0000" Y="320.0000" />
                        <AnchorPoint />
                        <Position X="10.0000" Y="3.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nearby" CanEdit="False" ActionTag="2083090621" VisibleForFrame="False" Tag="52" IconVisible="True" RightMargin="440.0000" TopMargin="350.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Item" CanEdit="False" ActionTag="-822214925" Tag="54" IconVisible="False" LeftMargin="12.9738" RightMargin="-432.9738" TopMargin="-321.4843" BottomMargin="305.4843" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="24" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="420.0000" Y="16.0000" />
                        <Children>
                          <AbstractNodeData Name="sel" CanEdit="False" ActionTag="-1712667724" VisibleForFrame="False" Tag="55" IconVisible="False" TopMargin="-2.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="5" BottomEage="5" Scale9OriginX="13" Scale9OriginY="5" Scale9Width="312" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="420.0000" Y="20.0000" />
                            <AnchorPoint />
                            <Position Y="-2.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="-0.1250" />
                            <PreSize X="1.0000" Y="1.2500" />
                            <FileData Type="Normal" Path="res/private/npc/bg_buy_item_sel.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" CanEdit="False" ActionTag="962214652" Tag="56" IconVisible="False" LeftMargin="4.0952" RightMargin="275.9048" TopMargin="-2.0000" BottomMargin="-2.0000" IsCustomSize="True" FontSize="14" LabelText="莫里亚提里亚提" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="140.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="4.0952" Y="8.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0098" Y="0.5000" />
                            <PreSize X="0.3333" Y="1.2500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="level" CanEdit="False" ActionTag="1986894496" Tag="57" IconVisible="False" LeftMargin="143.9297" RightMargin="236.0703" TopMargin="-4.0000" IsCustomSize="True" FontSize="14" LabelText="22" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint />
                            <Position X="143.9297" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3427" />
                            <PreSize X="0.0952" Y="1.2500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="job" CanEdit="False" ActionTag="-1714230844" Tag="58" IconVisible="False" LeftMargin="220.6150" RightMargin="119.3850" TopMargin="-3.9533" BottomMargin="-0.0467" IsCustomSize="True" FontSize="14" LabelText="道士" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint />
                            <Position X="220.6150" Y="-0.0467" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5253" Y="-0.0029" />
                            <PreSize X="0.1905" Y="1.2500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="guild" CanEdit="False" ActionTag="960876379" Tag="59" IconVisible="False" LeftMargin="300.0002" RightMargin="-0.0002" TopMargin="-3.0000" BottomMargin="-1.0000" IsCustomSize="True" FontSize="14" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="20.0000" />
                            <AnchorPoint />
                            <Position X="300.0002" Y="-1.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7143" Y="-0.0625" />
                            <PreSize X="0.2857" Y="1.2500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="222.9738" Y="313.4843" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/bg_none.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_Add" CanEdit="False" ActionTag="440608806" Tag="54" IconVisible="False" LeftMargin="-95.0000" RightMargin="17.0000" TopMargin="-186.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" CanEdit="False" ActionTag="-1478276948" Tag="55" IconVisible="False" LeftMargin="9.0000" RightMargin="13.0000" TopMargin="7.0000" BottomMargin="5.0000" FontSize="14" LabelText="手动添加" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="14.0000" />
                            <AnchorPoint />
                            <Position X="9.0000" Y="5.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1154" Y="0.1923" />
                            <PreSize X="0.7179" Y="0.5385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-56.0000" Y="173.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_Invite" CanEdit="False" ActionTag="-1895546067" Tag="34" IconVisible="False" LeftMargin="-95.0000" RightMargin="17.0000" TopMargin="-152.0000" BottomMargin="126.0000" ctype="SpriteObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" CanEdit="False" ActionTag="2133462551" Tag="35" IconVisible="False" LeftMargin="12.5519" RightMargin="9.4481" TopMargin="6.0000" BottomMargin="6.0000" FontSize="14" LabelText="邀请入队" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.5519" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5199" Y="0.5000" />
                            <PreSize X="0.7179" Y="0.5385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-56.0000" Y="139.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="res/public/btn10.png" Plist="res/Main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView" CanEdit="False" ActionTag="-1419507687" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="10.0000" RightMargin="-430.0000" TopMargin="-323.5000" BottomMargin="3.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="420.0000" Y="320.0000" />
                        <AnchorPoint />
                        <Position X="10.0000" Y="3.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="132.2717" Y="31.5642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2205" Y="0.0734" />
                <PreSize X="0.7333" Y="0.8140" />
                <FileData Type="MarkedSubImage" Path="res/private/setting/ground01.png" Plist="res/Main.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/public/bg_box.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>