<GameFile>
  <PropertyGroup Name="Tips" Type="Node" ID="9c51138e-1c5d-401f-8804-90525c47cd3c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3256" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="GTips" ActionTag="1783118740" VisibleForFrame="False" Alpha="204" Tag="3353" IconVisible="False" RightMargin="-260.0000" TopMargin="-200.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="204" ColorAngle="90.0000" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="49" Scale9Width="92" Scale9Height="145" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="260.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/private/tip/tip.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Split_but" ActionTag="-829743324" VisibleForFrame="False" Tag="953" IconVisible="False" RightMargin="-76.0000" TopMargin="1.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
            <Size X="76.0000" Y="33.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="-1055453906" Tag="955" IconVisible="False" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="2.0000" BottomMargin="3.0000" FontSize="20" LabelText="拆分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" Y="0.5152" />
                <PreSize X="0.5658" Y="0.7879" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-34.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="res/public/btn_TakeOn.png" Plist="res/Main.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Merge_but" ActionTag="1779737095" VisibleForFrame="False" Tag="954" IconVisible="False" LeftMargin="184.0000" RightMargin="-260.0000" TopMargin="1.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
            <Size X="76.0000" Y="33.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="-118482455" Tag="956" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="2.0000" BottomMargin="3.0000" FontSize="20" LabelText="合并" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" Y="0.5152" />
                <PreSize X="0.5658" Y="0.8485" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="184.0000" Y="-34.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="res/public/btn_TakeOn.png" Plist="res/Main.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>