<GameFile>
  <PropertyGroup Name="Top" Type="Node" ID="ab8cc8a4-7ccb-4738-8cb4-032a4f9d1572" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="544" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Top_BG" ActionTag="409480628" Tag="235" IconVisible="False" RightMargin="-249.0000" BottomMargin="-37.0000" LeftEage="92" RightEage="92" TopEage="12" BottomEage="12" Scale9OriginX="92" Scale9OriginY="12" Scale9Width="65" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="249.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="Job_ico" ActionTag="1608385481" Tag="334" IconVisible="False" LeftMargin="38.0000" RightMargin="161.0000" TopMargin="5.5000" BottomMargin="4.5000" ctype="SpriteObjectData">
                <Size X="50.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2530" Y="0.4865" />
                <PreSize X="0.2008" Y="0.7297" />
                <FileData Type="MarkedSubImage" Path="res/private/misson/gongji.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlasLabel" ActionTag="-805122382" Tag="333" IconVisible="False" LeftMargin="92.0000" RightMargin="3.0000" TopMargin="7.0000" BottomMargin="2.0000" CharWidth="14" CharHeight="28" LabelText="12345/12345" StartChar="." ctype="TextAtlasObjectData">
                <Size X="154.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="92.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3695" Y="0.4324" />
                <PreSize X="0.6185" Y="0.7568" />
                <LabelAtlasFileImage_CNB Type="MarkedSubImage" Path="res/private/misson/shuzhi.png" Plist="res/Console.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="res/private/misson/Top_BG.png" Plist="res/Console.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Effect_1" ActionTag="-672229334" VisibleForFrame="False" Tag="454" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-24.0000" BottomMargin="-22.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_Mission" ActionTag="-1012917340" Tag="549" IconVisible="False" LeftMargin="0.0001" RightMargin="-29.0001" TopMargin="36.0000" BottomMargin="-204.0000" ctype="SpriteObjectData">
            <Size X="29.0000" Y="168.0000" />
            <Children>
              <AbstractNodeData Name="ListView" ActionTag="1527000069" Tag="46" IconVisible="False" LeftMargin="29.0000" RightMargin="-220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="107" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="220.0000" Y="168.0000" />
                <Children>
                  <AbstractNodeData Name="TeamItem" ActionTag="-1759380692" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="3.0000" RightMargin="7.0000" TopMargin="8.0000" BottomMargin="120.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="210.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Icon" ActionTag="-1142993106" Tag="34" IconVisible="False" LeftMargin="2.0000" RightMargin="171.0000" TopMargin="1.0000" BottomMargin="2.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="37.0000" />
                        <AnchorPoint />
                        <Position X="2.0000" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0095" Y="0.0500" />
                        <PreSize X="0.1762" Y="0.9250" />
                        <FileData Type="MarkedSubImage" Path="res/private/misson/lock_icon_0.png" Plist="res/Main.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Name" ActionTag="883488962" Tag="1297" IconVisible="False" LeftMargin="56.5000" RightMargin="-29.5000" TopMargin="-8.0000" BottomMargin="18.0000" LabelText="小魔女小魔女小" ctype="TextBMFontObjectData">
                        <Size X="183.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.0000" Y="33.0000" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7048" Y="0.8250" />
                        <PreSize X="0.8714" Y="0.7500" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/CustomA.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Level" ActionTag="-1453213040" Tag="1298" IconVisible="False" LeftMargin="44.6500" RightMargin="92.3500" TopMargin="-7.0000" BottomMargin="17.0000" LabelText="Lv999" ctype="TextBMFontObjectData">
                        <Size X="73.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.6500" Y="32.0000" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2126" Y="0.8000" />
                        <PreSize X="0.3476" Y="0.7500" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/CustomA.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="HP" ActionTag="-1667939644" Tag="35" IconVisible="False" LeftMargin="43.0000" RightMargin="7.0000" TopMargin="18.0000" BottomMargin="12.0000" LeftEage="43" RightEage="43" TopEage="4" BottomEage="4" Scale9OriginX="43" Scale9OriginY="4" Scale9Width="74" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="10.0000" />
                        <Children>
                          <AbstractNodeData Name="Process" ActionTag="818856721" Tag="106" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" ProgressInfo="71" ctype="LoadingBarObjectData">
                            <Size X="156.0000" Y="6.0000" />
                            <AnchorPoint />
                            <Position X="2.0000" Y="2.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0125" Y="0.2000" />
                            <PreSize X="0.9750" Y="0.6000" />
                            <ImageFileData Type="MarkedSubImage" Path="res/private/misson/hpBar.png" Plist="res/Console.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="43.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2048" Y="0.3000" />
                        <PreSize X="0.7619" Y="0.2500" />
                        <FileData Type="MarkedSubImage" Path="res/private/misson/bg_HMP.png" Plist="res/Console.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MP" ActionTag="-1341446211" Tag="36" IconVisible="False" LeftMargin="43.0000" RightMargin="7.0000" TopMargin="28.0000" BottomMargin="2.0000" LeftEage="43" RightEage="43" TopEage="4" BottomEage="4" Scale9OriginX="43" Scale9OriginY="4" Scale9Width="74" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="10.0000" />
                        <Children>
                          <AbstractNodeData Name="Process" ActionTag="80988836" Tag="37" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" ProgressInfo="71" ctype="LoadingBarObjectData">
                            <Size X="156.0000" Y="6.0000" />
                            <AnchorPoint />
                            <Position X="2.0000" Y="2.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0125" Y="0.2000" />
                            <PreSize X="0.9750" Y="0.6000" />
                            <ImageFileData Type="Normal" Path="res/private/lockinfo/mpBar.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="43.0000" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2048" Y="0.0500" />
                        <PreSize X="0.7619" Y="0.2500" />
                        <FileData Type="MarkedSubImage" Path="res/private/misson/bg_HMP.png" Plist="res/Console.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="3.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0136" Y="0.9524" />
                    <PreSize X="0.9545" Y="0.2381" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Missions" ActionTag="-2143573476" Tag="58" IconVisible="False" LeftMargin="1.0000" RightMargin="9.0000" TopMargin="3.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="155" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="210.0000" Y="165.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="1.0000" Y="165.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0045" Y="0.9821" />
                    <PreSize X="0.9545" Y="0.9821" />
                    <SingleColor A="255" R="77" G="77" B="77" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Team" ActionTag="2044678011" VisibleForFrame="False" Tag="80" IconVisible="False" LeftMargin="1.0000" RightMargin="9.0000" TopMargin="3.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="115" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="210.0000" Y="165.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="1.0000" Y="165.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0045" Y="0.9821" />
                    <PreSize X="0.9545" Y="0.9821" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_CreatTeam" ActionTag="1526332418" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="59.0000" RightMargin="79.0000" TopMargin="59.5000" BottomMargin="79.5000" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="514780173" Tag="111" IconVisible="False" LeftMargin="-15.5000" RightMargin="-17.5000" TopMargin="-6.5000" BottomMargin="-3.5000" FontSize="28" LabelText="创建队伍" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="16.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5122" Y="0.5517" />
                        <PreSize X="1.4024" Y="1.3448" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="94.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4545" Y="0.5595" />
                    <PreSize X="0.3727" Y="0.1726" />
                    <FileData Type="MarkedSubImage" Path="res/public/1900000653.png" Plist="res/Main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="29.0000" Y="168.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="7.5862" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Mission" ActionTag="-966287518" Tag="552" IconVisible="False" RightMargin="2.0000" TopMargin="0.0011" BottomMargin="100.9989" ctype="SpriteObjectData">
                <Size X="27.0000" Y="67.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="167.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.9310" Y="0.3988" />
                <FileData Type="MarkedSubImage" Path="res/private/misson/btn_Quest.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Team" ActionTag="-614050419" Tag="553" IconVisible="False" LeftMargin="-0.0002" RightMargin="2.0002" TopMargin="98.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                <Size X="27.0000" Y="67.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-0.0002" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.4167" />
                <PreSize X="0.9310" Y="0.3988" />
                <FileData Type="MarkedSubImage" Path="res/private/misson/btn_QTeam.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Hide" ActionTag="1552443475" Tag="550" IconVisible="False" LeftMargin="-1.0001" RightMargin="0.0001" TopMargin="66.5000" BottomMargin="68.5000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.9999" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4828" Y="0.5060" />
                <PreSize X="1.0345" Y="0.1964" />
                <FileData Type="MarkedSubImage" Path="res/private/misson/btn_LetfHide.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.0001" Y="-36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/private/misson/bg_Quest.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_Hero" ActionTag="7216367" Tag="503" IconVisible="False" LeftMargin="260.0000" RightMargin="-460.0000" TopMargin="40.0000" BottomMargin="-134.0000" ctype="SpriteObjectData">
            <Size X="200.0000" Y="94.0000" />
            <Children>
              <AbstractNodeData Name="heromode" ActionTag="-1699051234" Tag="331" IconVisible="False" LeftMargin="21.0000" RightMargin="121.0000" TopMargin="100.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="-35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="-0.3723" />
                <PreSize X="0.2900" Y="0.6170" />
                <FileData Type="MarkedSubImage" Path="res/private/player/btn_Hero.png" Plist="res/Console.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Name" ActionTag="-2097568458" Tag="1002" IconVisible="False" LeftMargin="84.8202" RightMargin="3.1798" TopMargin="-6.6908" BottomMargin="64.6908" LabelText="热血传奇" ctype="TextBMFontObjectData">
                <Size X="112.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.8202" Y="82.6908" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7041" Y="0.8797" />
                <PreSize X="0.5600" Y="0.3830" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/CustomB.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1691817815" Tag="663" IconVisible="False" LeftMargin="21.0000" RightMargin="119.0000" TopMargin="22.0000" BottomMargin="12.0000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2550" Y="0.4468" />
                <PreSize X="0.3000" Y="0.6383" />
                <FileData Type="MarkedSubImage" Path="res/private/job/00.png" Plist="res/Main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Lv" ActionTag="-1590585835" Tag="505" IconVisible="False" LeftMargin="-10.5000" RightMargin="161.5000" TopMargin="57.5000" BottomMargin="-2.5000" FontSize="28" LabelText="200" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.0000" Y="17.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0700" Y="0.1809" />
                <PreSize X="0.2450" Y="0.4149" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="loyal" ActionTag="497295685" Tag="18" IconVisible="False" LeftMargin="97.2146" RightMargin="22.7854" TopMargin="66.0015" BottomMargin="-0.0015" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.2146" Y="13.9985" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6861" Y="0.1489" />
                <PreSize X="0.4000" Y="0.2979" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Bag" ActionTag="2110852738" Tag="655" IconVisible="False" LeftMargin="162.4678" RightMargin="-12.4678" TopMargin="56.7178" BottomMargin="-6.7178" ctype="SpriteObjectData">
                <Size X="50.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.4678" Y="15.2822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9373" Y="0.1626" />
                <PreSize X="0.2500" Y="0.4681" />
                <FileData Type="MarkedSubImage" Path="res/public/btn_heroBag.png" Plist="res/Main.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hp" ActionTag="-886678067" Tag="658" IconVisible="False" LeftMargin="87.0000" RightMargin="4.0000" TopMargin="27.6762" BottomMargin="60.3238" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="109.0000" Y="6.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-389457037" Tag="656" IconVisible="False" LeftEage="33" RightEage="33" TopEage="2" BottomEage="2" Scale9OriginX="33" Scale9OriginY="2" Scale9Width="43" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="6.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/console/hero_hp.png" Plist="res/Console.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="87.0000" Y="60.3238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4350" Y="0.6417" />
                <PreSize X="0.5450" Y="0.0638" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mp" ActionTag="1874854506" Tag="659" IconVisible="False" LeftMargin="93.0000" RightMargin="3.0000" TopMargin="42.6627" BottomMargin="45.3373" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="354" RightEage="354" TopEage="11" BottomEage="11" Scale9OriginX="-354" Scale9OriginY="-11" Scale9Width="708" Scale9Height="22" ctype="PanelObjectData">
                <Size X="104.0000" Y="6.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-1743262065" Tag="660" IconVisible="False" LeftEage="33" RightEage="33" TopEage="2" BottomEage="2" Scale9OriginX="33" Scale9OriginY="2" Scale9Width="38" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="6.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/console/hero_mp.png" Plist="res/Console.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="93.0000" Y="45.3373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4650" Y="0.4823" />
                <PreSize X="0.5200" Y="0.0638" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp" ActionTag="2123079961" Tag="661" IconVisible="False" LeftMargin="92.3833" RightMargin="3.6167" TopMargin="57.2527" BottomMargin="30.7473" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="104.0000" Y="6.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-1367722613" Tag="662" IconVisible="False" TopMargin="0.5000" BottomMargin="-0.5000" LeftEage="33" RightEage="33" TopEage="2" BottomEage="2" Scale9OriginX="33" Scale9OriginY="2" Scale9Width="38" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="6.0000" />
                    <AnchorPoint />
                    <Position Y="-0.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0833" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="res/private/console/hero_exp.png" Plist="res/Console.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="92.3833" Y="30.7473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4619" Y="0.3271" />
                <PreSize X="0.5200" Y="0.0638" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="260.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="res/private/player/HeroIcon.png" Plist="res/Main.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>